
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fifth Grade Resources</title>
    <meta name="author" content="Tina A">
    <meta name="description" content="Hello, Fifth Grade!">
    <meta name="keywords" content="fifth grade curriculum">
    <style type="text/css">
      body {
        background: #67FCDB;
        margin:0;
        font-size: 140%;
      }
      ul.square {
        list-style-type: square;
      }
      .wrapper {
        /* background: #F8F2EB or #FFF8E7; Use color below for this week only*/
        background: #FEF2E6; 
        width: 70%;
        height: 100%;
        margin: -1em auto;
        padding: 1em;
      }
      img {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      img.example {
        display: block;
        width: 20em;
        max-width: 100%;
        margin: .5em auto;
      }

      img.item {
        width: 12em;
        max-width: 100%;
        margin: .25em;
      }

      header {
        margin: 0;
      }

      h2 {
        color: #FFB164;
        text-align: center;
      }
      .emphasis, a, a:visited, #eves-diary {
        color: #FB9595;
        font-weight: bold;
        text-decoration: none;
      }
      .emphasis:hover, a:hover, #eves-diary:hover {
        color: #BADB6C;
        font-weight: bold;
      }

      .black, .black:hover {
        color: #000;
      }

      .answer--purple {
        color: purple;
      }

      span {
        cursor: pointer;
      }
      .underline {
        text-decoration: underline;
      }
      pre {
        font-size: 90%;
      }
      .button {
        margin: auto;
        display: block;
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
      }

      .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
      }

      .button1:hover {
          background-color: #4CAF50;
          color: white;
      }

      .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
      }

      .button2:hover {
          background-color: #008CBA;
          color: white;
      }

      .button3 {
          background-color: white; 
          color: black; 
          border: 2px solid #f44336;
      }

      .button3:hover {
          background-color: #f44336;
          color: white;
      }

      .button4 {
          background-color: white;
          color: black;
          border: 2px solid #e7e7e7;
      }

      .button4:hover {background-color: #e7e7e7;}

      .button5 {
          background-color: white;
          color: black;
          border: 2px solid #67FCDB;
          border-radius: 5px;
      }

      .button5:hover {
          background-color: #67FCDB;
          color: gray;
          border: 2px solid gray;
      }

      .center-div {
        display: inline-block;
        width: 90%;
        padding-top: 10px;
        height: auto;
        margin: auto;
        font-size: 70%;
      }

      .side-div {
        width: 48%;
        height: auto;
      }

      .side-div:nth-child(1) {
        float: left;
        padding-right: 10px;
        border-right: 1px solid blue;
      }

      .side-div:nth-child(2){
        float: right;
      }

      @media only screen and (max-width: 500px) {
        body {
          background: #FCF0E4;

        }
        .wrapper {
          width: 90%;
        }
      }

    </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
  </head>
  <body>
    <header>
      <img src="images/banner.png" alt="5th Grade banner">
    </header>
    <div class = "wrapper">

    <img style="width: 14em" class="example animated zoomIn"  src="images/Pusheen-Easter-Bunny.gif" alt="Pusheen Easter Bunny">

    <section><!-- Day 126 -->

      <h2>Day 126</h2>
      <h3>Reading</h3>
      <ul class ="square">
        <li>Continue reading <a href="https://americanliterature.com/author/oscar-wilde/book/the-picture-of-dorian-gray/summary" target="_blank" rel="noopener noreferrer">The Picture of Dorian Gray</a> by Oscar Wilde.</li>
        <li>Words of the Day: Jot down, <a href="https://www.vocabulary.com/dictionary/" target="_blank" rel="noopener noreferrer">look up</a>, and write out a simple version of the definition of any words you don't know.</li>
      </ul>

      <h3>Writing</h3>
      <!-- http://www.writersdigest.com/prompts -->
      <p>Take one of the following Judy Blume book titles, fill in the blank(s), and use it as the premise for a short story or scene. It does not need to relate to the original story at all!</p>
      <ul class ="square">
        <li><em>Are You there, God? It's Me, Margaret: </em>Are You There, _______? It’s Me, _______</li>
        <li><em>Superfudge: </em>Super_______</li>
        <li><em>Tales of a Fourth Grade Nothing</em>: Tales of a _______ _______ _______</li>
        <li><em>Just as Long as We're Together</em>: Just As Long As _______ _______</li>
      </ul>

      <h3>Math</h3>
      <p>Review the Coordinate Plane &amp; Percents</p>
      <ul class ="square">
          <li>Review the coordinate place on <em>thatquiz</em>: <a href="https://www.thatquiz.org/tq/classtest?4Y68ZYLF" target="_blank" rel="noopener noreferrer">practice</a></li>
          <li>The meaning of percent: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-intro-percents/v/describing-the-meaning-of-percent" target="_blank" rel="noopener noreferrer">video</a></li>
          <li>Meaning of 109%: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-intro-percents/v/describing-the-meaning-of-percent-2" target="_blank" rel="noopener noreferrer">video</a></li>
          <li>Intro to percents: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-intro-percents/e/intro-to-percents" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>

      <h3>Art</h3>
      <p>Easter is coming!</p>
      <ul class ="square">
        <li>Draw a cartoon Easter bunny: <a href="https://www.youtube.com/watch?v=aau6xZgIu1A" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Draw a cartoon Easter chick: <a href="https://www.youtube.com/watch?v=8V5eBOz19O4" target="_blank" rel="noopener noreferrer">video</a></li>
      </ul>

    </section><!-- End Day 126 -->


    <section><!-- Day 127 -->

      <h2>Day 127</h2>

      <h3>Reading</h3>
      <ul class ="square">
        <li>Continue reading <a href="https://americanliterature.com/author/oscar-wilde/book/the-picture-of-dorian-gray/summary" target="_blank" rel="noopener noreferrer">The Picture of Dorian Gray</a> by Oscar Wilde.</li>
        <li>Words of the Day: Jot down, <a href="https://www.vocabulary.com/dictionary/" target="_blank" rel="noopener noreferrer">look up</a>, and write out a simple version of the definition of any words you don't know.</li>
      </ul>

      <h3>Math</h3>
      <p>Percents (Continued)</p>
      <ul class ="square">
          <li>Percents from fraction models: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-intro-percents/v/percent-from-fraction-models" target="_blank" rel="noopener noreferrer">video</a></li>
          <li>Percents from fraction models: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-intro-percents/e/percents-from-fraction-models" target="_blank" rel="noopener noreferrer">practice</a></li>
          <li>Fraction, decimal, and percent from visual model: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-intro-percents/v/fraction-decimal-and-percent-from-visual-model" target="_blank" rel="noopener noreferrer">video</a></li>
          <li>Relate fractions, decimals, and percents: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-intro-percents/e/relate-fractions--decimals--and-percents" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>

      <h3>Social Studies</h3>
      <!-- https://www.eduplace.com/ss/maps/europe.html -->
      <!-- http://alabamamaps.ua.edu/contemporarymaps/world/europe/index.html -->
      <ul class ="square">
        <li>Study this <a href="http://alabamamaps.ua.edu/contemporarymaps/world/europe/europe2c.pdf" target="_blank" rel="noopener noreferrer">map</a> of Europe.</li>
        <li>Write out the names of each country on this <a href="http://alabamamaps.ua.edu/contemporarymaps/world/europe/europe3c.pdf" target="_blank" rel="noopener noreferrer">blank map</a>.</li>
        <li>Watch this <a href="https://www.youtube.com/watch?v=ANY7X-_wpNs" target="_blank" rel="noopener noreferrer">video</a> to learn about the Four-Color Theorem.</li>
        <li>Color each country a different color (be sure to color lightly, so that you may still read the name. You may use only four colors according to the Four-Color theorem.</li>
      </ul>

    </section><!-- End Day 127 -->

    <section><!-- Day 128 -->

      <h2>Day 128</h2>
      
      <h3>Reading</h3>
      <ul class ="square">
        <li>Continue reading <a href="https://americanliterature.com/author/oscar-wilde/book/the-picture-of-dorian-gray/summary" target="_blank" rel="noopener noreferrer">The Picture of Dorian Gray</a> by Oscar Wilde.</li>
        <li>Words of the Day: Jot down, <a href="https://www.vocabulary.com/dictionary/" target="_blank" rel="noopener noreferrer">look up</a>, and write out a simple version of the definition of any words you don't know.</li>
      </ul>

      <h3>Math</h3>
      <p>Percents (Continued)</p>
      <ul class ="square">
          <li>Converting decimals to percents: 0.601: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-decimal-conversions/v/converting-decimals-to-percents-ex-1" target="_blank" rel="noopener noreferrer">video</a></li>
          <li>Converting decimals to percents: 1.501: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-decimal-conversions/v/converting-decimals-to-percents-ex-2" target="_blank" rel="noopener noreferrer">video</a></li>
          <li>Converting decimals to percents: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-decimal-conversions/e/converting_decimals_to_percents" target="_blank" rel="noopener noreferrer">practice</a></li>
          <li>Converting percents to decimals: 59.2%: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-decimal-conversions/v/converting-percents-to-decimals-ex-1" target="_blank" rel="noopener noreferrer">video</a></li>
          <li>Converting percents to decimals: 113.9%: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-decimal-conversions/v/converting-percents-to-decimals-ex-2" target="_blank" rel="noopener noreferrer">video</a></li>
          <li>Converting percents to decimals: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-decimal-conversions/e/converting_percents_to_decimals" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>

      <h3>Grammar</h3>
      <!-- Review next week: https://www.apu.edu/live_data/files/288/basic_punctuation_rules.pdf -->
      <!-- http://www.englishforeveryone.org/PDFs/Commas.pdf -->
      <p>Basic Punctuation Mark Rules</p>
      <ul class ="square">
        <li>Read this <a href="https://www.apu.edu/live_data/files/288/basic_punctuation_rules.pdf" target="_blank" rel="noopener noreferrer">summary</a> about basic punctuation mark rules.</li>
        <li>At the end of every section, write your own example to illustrate each punctuation mark.</li>
      </ul>

      <h3>History</h3>
      <ul class ="square">
        <li>Watch this American Civil War documentary: <a href="https://www.youtube.com/watch?v=GTuqs4YOHT0" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Read about the causes of the Civil War on this <a href="http://www.ducksters.com/history/civil_war/causes_of_the_civil_war.php" target="_blank" rel="noopener noreferrer">site</a>, and take the short <a href="http://www.ducksters.com/history/civil_war/causes_of_the_civil_war_questions.php" target="_blank" rel="noopener noreferrer">quiz</a>.</li>
      </ul>


    </section><!-- End Day 128--> 
    
    <section><!-- Day 129 -->

      <h2>Day 129</h2>

      <h3>Reading</h3>
      <ul class ="square">
        <li>Continue reading <a href="https://americanliterature.com/author/oscar-wilde/book/the-picture-of-dorian-gray/summary" target="_blank" rel="noopener noreferrer">The Picture of Dorian Gray</a> by Oscar Wilde.</li>
        <li>Words of the Day: Jot down, <a href="https://www.vocabulary.com/dictionary/" target="_blank" rel="noopener noreferrer">look up</a>, and write out a simple version of the definition of any words you don't know.</li>
      </ul>

      <h3>Grammar / Vocabulary</h3>
      <p>Pronouns</p>
      <ul class="square">
        <li>What is a pronoun? <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-pronoun/introduction-to-pronouns/v/what-is-a-pronoun-the-parts-of-speech-grammar" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>The question word: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-pronoun/introduction-to-pronouns/e/the-question-word" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Personal pronouns: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-pronoun/introduction-to-pronouns/v/personal-pronouns-the-parts-of-speech-grammar" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Meet the personal pronoun: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-pronoun/introduction-to-pronouns/e/meet-the-personal-pronoun" target="_blank" rel="noopener noreferrer">practice</a></li>
        <!-- https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-pronoun/possessive-and-reflexive-pronouns/v/possessive-pronouns-the-parts-of-speech-grammar -->
      </ul>


      <h3>Math</h3>
      <p>Percents (Continued)</p>
      <ul class ="square">
          <li>Converting percents to decimals &amp; fractions example: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-decimal-conversions/v/representing-a-number-as-a-decimal-percent-and-fraction" target="_blank" rel="noopener noreferrer">video</a></li>
          <li>Converting between percents, fractions, &amp; decimals <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-decimal-conversions/a/converting-between-percents-fractions-decimals" target="_blank" rel="noopener noreferrer">review</a></li>
          <li>Converting percents &amp; fractions: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-decimal-conversions/e/converting-between-fractions-and-percents" target="_blank" rel="noopener noreferrer">practice</a></li>
          <li>Read about percents on this <a href="https://www.mathsisfun.com/percentage.html" target="_blank" rel="noopener noreferrer">page</a>, and answer questions 1 - 10 at the bottom.</li>
      </ul>
    </section><!-- End Day 129--> 

    <section><!-- Day 130 -->
      <h2>Day 130</h2>

      <h3>Reading</h3>
      <ul class ="square">
        <li>Continue reading <a href="https://americanliterature.com/author/oscar-wilde/book/the-picture-of-dorian-gray/summary" target="_blank" rel="noopener noreferrer">The Picture of Dorian Gray</a> by Oscar Wilde.</li>
        <li>Words of the Day: Jot down, <a href="https://www.vocabulary.com/dictionary/" target="_blank" rel="noopener noreferrer">look up</a>, and write out a simple version of the definition of any words you don't know.</li>
      </ul>

      <h3>Math</h3>
      <p>Percents (Continued)</p>
      <ul class ="square">
          <li>Ordering numeric expressions: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-decimal-conversions/v/ordering-numeric-expressions_dup_3" target="_blank" rel="noopener noreferrer">video</a></li>
          <li>Converting decimals and percents: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-decimal-conversions/a/rewriting-decimals-and-percents-review" target="_blank" rel="noopener noreferrer">review</a></li>
          <li>Converting percents and fractions: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-decimal-conversions/a/converting-percents-and-fractions-review" target="_blank" rel="noopener noreferrer">review</a></li>
          <li>Writing fractions as decimals: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-decimal-conversions/a/writing-fractions-as-decimals-review" target="_blank" rel="noopener noreferrer">review</a></li>
          <li>Writing decimals as fractions: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-decimal-conversions/a/writing-decimals-as-fractions-review" target="_blank" rel="noopener noreferrer">review</a></li>
      </ul>
    
      <h3>Science</h3>
      <ul class ="square">  
        <li>In your science book, read Chapter 24: Weathering and Erosion pp. 251-256.</li>
        <li>Answer the questions on p. 257, and check your answers against those on p. 258.</li>
        <li>Erosion: <a href="https://www.youtube.com/watch?v=Kdx2kjvi51A" target="_blank" rel="noopener noreferrer">video</a></li>
      </ul>

    </section><!-- End Day 130--> 


    </div> <!-- end wrapper -->
  </body>
</html>