
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fifth Grade Resources</title>
    <meta name="author" content="Tina A">
    <meta name="description" content="Hello, Fifth Grade!">
    <meta name="keywords" content="fifth grade curriculum">
    <style type="text/css">
      body {
        background: #67FCDB;
        margin:0;
        font-size: 140%;
      }
      ul.square {
        list-style-type: square;
      }
      .wrapper {
        /* background: #F8F2EB or #FFF8E7; Use color below for this week only*/
        background: #FCF0E4; 
        width: 70%;
        height: 100%;
        margin: -1em auto;
        padding: 1em;
      }
      img {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      img.example {
        display: block;
        width: 20em;
        max-width: 100%;
        margin: .5em auto;
      }

      img.item {
        width: 12em;
        max-width: 100%;
        margin: .25em;
      }

      header {
        margin: 0;
      }

      h2 {
        color: #FFB164;
        text-align: center;
      }
      .emphasis, a, a:visited, #eves-diary {
        color: #FB9595;
        font-weight: bold;
        text-decoration: none;
      }
      .emphasis:hover, a:hover, #eves-diary:hover {
        color: #BADB6C;
        font-weight: bold;
      }

      .black, .black:hover {
        color: #000;
      }

      .answer--purple {
        color: purple;
      }

      span {
        cursor: pointer;
      }
      .underline {
        text-decoration: underline;
      }
      pre {
        font-size: 90%;
      }
      .button {
        margin: auto;
        display: block;
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
      }

      .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
      }

      .button1:hover {
          background-color: #4CAF50;
          color: white;
      }

      .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
      }

      .button2:hover {
          background-color: #008CBA;
          color: white;
      }

      .button3 {
          background-color: white; 
          color: black; 
          border: 2px solid #f44336;
      }

      .button3:hover {
          background-color: #f44336;
          color: white;
      }

      .button4 {
          background-color: white;
          color: black;
          border: 2px solid #e7e7e7;
      }

      .button4:hover {background-color: #e7e7e7;}

      .button5 {
          background-color: white;
          color: black;
          border: 2px solid #67FCDB;
          border-radius: 5px;
      }

      .button5:hover {
          background-color: #67FCDB;
          color: gray;
          border: 2px solid gray;
      }

      .center-div {
        display: inline-block;
        width: 90%;
        padding-top: 10px;
        height: auto;
        margin: auto;
        font-size: 70%;
      }

      .side-div {
        width: 48%;
        height: auto;
      }

      .side-div:nth-child(1) {
        float: left;
        padding-right: 10px;
        border-right: 1px solid blue;
      }

      .side-div:nth-child(2){
        float: right;
      }

      @media only screen and (max-width: 500px) {
        body {
          background: #FCF0E4;

        }
        .wrapper {
          width: 90%;
        }
      }

    </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
  </head>
  <body>
    <header>
      <img src="images/banner.png" alt="5th Grade banner">
    </header>
    <div class = "wrapper">

    <img style="width: 12em; border-radius: 10px" class="example animated zoomIn"  src="images/Pusheen-Waving.gif" alt="Pushing Saying Hello to Spring">

    <section><!-- Day 140 -->

      <h2>Day 140</h2>
      <img style="width: 20em; border-radius: 12px; border: 5px solid #ff8888" class="example" src="images/Scarlet-Letter-Symbol.png" alt="Symbolism in the Scarlet Letter">

      <h3>History</h3>
      <p>Greek Studies - The Story of Marathon: <a href="https://www.youtube.com/watch?v=O2rXmR6DoVk" target="_blank" rel="noopener noreferrer">watch</a></p>

      <h3>Reading</h3>
      <!-- http://www.writersdigest.com/prompts -->
      <ul class ="square">
        <li>Continue reading <a href="https://americanliterature.com/author/nathaniel-hawthorne/book/the-scarlet-letter/summary" target="_blank" rel="noopener noreferrer">The Scarlet Letter</a> by Nathaniel Hawthorne.</li>
        <li>Read the summary of each chapter you've read so far on this <a href="https://www.shmoop.com/scarlet-letter/summary.html" target="_blank" rel="noopener noreferrer">site</a>.</li>
      </ul>

      <h3>Writing</h3>
      <!-- http://www.writersdigest.com/prompts -->
      <ul class ="square">
        <li>Describe one or more characters’ reactions to something (an item or an occurrence) without explaining what it is. </li>
        <li>For more information and examples of this prompt go to this <a href="http://www.writersdigest.com/prompts/a-game-of-reactions-writing-prompt" target="_blank" rel="noopener noreferrer">page</a>.</li>
      </ul>

      <h3>Math</h3>
      <p>Area of Rectangles and Perimeter Review</p>
      <ul class ="square">
        <li>Area: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/modal/quiz/pre-algebra-area-quiz" target="_blank" rel="noopener noreferrer">review quiz</a></li>
        <li>Perimeter: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/modal/quiz/prealgebra-perimeter-quiz" target="_blank" rel="noopener noreferrer">review quiz</a></li>
      </ul>

      <h3>Art</h3>
      <!-- Next week: https://artprojectsforkids.org/draw-and-paint-a-tulip/ -->
      <!-- https://artprojectsforkids.org/growing-grass-cd-case/ -->
      <p>Draw an astronaut: <a href="docs/Draw-an-Astronaut.pdf" target="_blank" rel="noopener noreferrer">instructions</a></p>

    </section><!-- End Day 140-->

    <section><!-- Day 141 -->

      <h2>Day 141</h2>

      <h3>Reading</h3>
      <ul class ="square">
        <li>Continue reading <a href="https://americanliterature.com/author/nathaniel-hawthorne/book/the-scarlet-letter/summary" target="_blank" rel="noopener noreferrer">The Scarlet Letter</a> by Nathaniel Hawthorne.</li>
        <li>Read the summary of each chapter you've read so far on this <a href="https://www.shmoop.com/scarlet-letter/summary.html" target="_blank" rel="noopener noreferrer">site</a>.</li>
      </ul>

      <h3>Math</h3>
      <p>Volume of a Rectangular Prism</p>
      <ul class ="square">
        <li>Volume intro: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/pre-algebra-volume-rectangular/v/how-we-measure-volume" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Measuring volume with unit cubes: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/pre-algebra-volume-rectangular/v/measuring-volume-with-unit-cubes" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Volume with unit cubes 1: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/pre-algebra-volume-rectangular/e/volume_with_unit_cubes" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>

      <h3>History</h3>
      <ul class ="square">
        <li>In your history book, read Chapters 28-31 on pp. 303-336.</li>
        <li>You don't have to complete the questions at the end of each chapter, but do read through each set and the corresponding answers on the following page.</li>
        <li>Write down the following words/phrases and their definitions (in colored boxes throughout each chapter) in your notebook.</li>
      </ul>

      <h3>Grammar</h3>
      <p>Pronoun: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-pronoun/modal/test/parts-of-speech-the-pronoun-unit-test" target="_blank" rel="noopener noreferrer">review quiz</a></p>

    </section><!-- End Day 141 -->

    <section><!-- Day 142 -->

      <h2>Day 142</h2>

      <h3>Reading</h3>
      <ul class ="square">
        <li>Continue reading <a href="https://americanliterature.com/author/nathaniel-hawthorne/book/the-scarlet-letter/summary" target="_blank" rel="noopener noreferrer">The Scarlet Letter</a> by Nathaniel Hawthorne.</li>
        <li>Read the summary of each chapter you've read so far on this <a href="https://www.shmoop.com/scarlet-letter/summary.html" target="_blank" rel="noopener noreferrer">site</a>.</li>
      </ul>

      <h3>Math</h3>
      <p>Volume of a Rectangular Prism (continued)</p>
      <ul class ="square">
        <li>Measuring volume as area times length: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/pre-algebra-volume-rectangular/v/measuring-volume-as-area-times-length" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Volume of a rectangular prism: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/pre-algebra-volume-rectangular/v/volume-of-a-rectangular-prism-or-box-examples" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Volume 1: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/pre-algebra-volume-rectangular/e/volume_1" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>

      <h3>Grammar</h3>
      <p>Introduction to Adjectives and Articles</p>
      <ul class ="square">
        <li>Intro to adjectives: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-modifier/introduction-to-adjectives-and-articles/v/intro-to-adjectives-v1" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Meet the adjective: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-modifier/introduction-to-adjectives-and-articles/e/meet-the-adjective" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Intro to articles: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-modifier/introduction-to-adjectives-and-articles/v/intro-to-articles-v1" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Meet the article: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-modifier/introduction-to-adjectives-and-articles/e/meet-the-article" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Definite and indefinite articles: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-modifier/introduction-to-adjectives-and-articles/v/definite-and-indefinite-articles" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Choosing between definite and indefinite articles: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-modifier/introduction-to-adjectives-and-articles/e/choosing-between-definite-and-indefinite-articles" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>
    </section><!-- End Day 142--> 


    <section><!-- Day 143 -->

      <h2>Day 143</h2>
      
      <h3>Reading</h3>
      <ul class ="square">
        <li>Continue reading <a href="https://americanliterature.com/author/nathaniel-hawthorne/book/the-scarlet-letter/summary" target="_blank" rel="noopener noreferrer">The Scarlet Letter</a> by Nathaniel Hawthorne.</li>
        <li>Read the summary of each chapter you've read so far on this <a href="https://www.shmoop.com/scarlet-letter/summary.html" target="_blank" rel="noopener noreferrer">site</a>.</li>
      </ul>

      <h3>Math</h3>
      <p>Volume of a Rectangular Prism (continued)</p>
      <ul class ="square">
        <li>Volume word problem - water tank: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/pre-algebra-volume-rectangular/v/volume-word-problem-example" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Volume word problems: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/pre-algebra-volume-rectangular/e/volume_2" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>

      <h3>Science</h3>
      <ul class ="square">  
        <li>Read Chapter 28: Organisms and Biological Classification pp. 292-300</li>
        <li>Answer the questions on p. 301, and check your answers against those on p. 302.</li>
        <li>Cells: <a href="https://www.youtube.com/watch?v=7bDpYZsC8mQ" target="_blank" rel="noopener noreferrer">video</a></li>
      </ul>
    </section>

    </section><!-- End Day 143--> 

    <section><!-- Day 144 -->

      <h2>Day 144</h2>
      
      <h3>Reading</h3>
      <ul class ="square">
        <li>Continue reading <a href="https://americanliterature.com/author/nathaniel-hawthorne/book/the-scarlet-letter/summary" target="_blank" rel="noopener noreferrer">The Scarlet Letter</a> by Nathaniel Hawthorne.</li>
        <li>Read the summary of each chapter you've read so far on this <a href="https://www.shmoop.com/scarlet-letter/summary.html" target="_blank" rel="noopener noreferrer">site</a>.</li>
      </ul>

      <h3>Writing</h3>
      <p>Scarlet Letter: The Prequel</p>
      <ul class ="square">
        <li>Write a prequel to the story in which you take the part of Hester’s best friend. Begin your story at the point where you must watch Hester ascend the platform for her punishment. Relate the details of your friendship using a flashback technique. Reveal your internal conflict as you watch the proceedings. Then, take the story in any direction you wish. </li>
        <li>You might choose to reveal answers to the following questions:
          <ul>
            <li>How did you and Hester meet?</li>
            <li>How did she and Dimmesdale get involved?</li>
            <li>What types of forces drew them together?</li>
            <li>What has she revealed to you about their relationship?</li>
          </ul>
        <li>Be as creative as you like as long as you are true to the story.  Use details about other characters that you learned about in the book. You may add an illustration, poster, or book jacket if you like.</li>
      </ul>

    </section><!-- End Day 144--> 
  </body>
</html>