
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fifth Grade Resources</title>
    <meta name="author" content="Tina A">
    <meta name="description" content="Hello, Fifth Grade!">
    <meta name="keywords" content="fifth grade curriculum">
    <style type="text/css">
      body {
        background: #67FCDB;
        margin:0;
        font-size: 140%;
      }
      ul.square {
        list-style-type: square;
      }
      .wrapper {
        /* background: #F8F2EB or #FFF8E7; Use color below for this week only*/
        background: #FCF0E4; 
        width: 70%;
        height: 100%;
        margin: -1em auto;
        padding: 1em;
      }
      img {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      img.example {
        display: block;
        width: 20em;
        max-width: 100%;
        margin: .5em auto;
      }

      img.item {
        width: 12em;
        max-width: 100%;
        margin: .25em;
      }

      header {
        margin: 0;
      }

      h2 {
        color: #FFB164;
        text-align: center;
      }
      .emphasis, a, a:visited, #eves-diary {
        color: #FB9595;
        font-weight: bold;
        text-decoration: none;
      }
      .emphasis:hover, a:hover, #eves-diary:hover {
        color: #BADB6C;
        font-weight: bold;
      }

      .black, .black:hover {
        color: #000;
      }

      .answer--purple {
        color: purple;
      }

      span {
        cursor: pointer;
      }
      .underline {
        text-decoration: underline;
      }
      pre {
        font-size: 90%;
      }
      .button {
        margin: auto;
        display: block;
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
      }

      .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
      }

      .button1:hover {
          background-color: #4CAF50;
          color: white;
      }

      .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
      }

      .button2:hover {
          background-color: #008CBA;
          color: white;
      }

      .button3 {
          background-color: white; 
          color: black; 
          border: 2px solid #f44336;
      }

      .button3:hover {
          background-color: #f44336;
          color: white;
      }

      .button4 {
          background-color: white;
          color: black;
          border: 2px solid #e7e7e7;
      }

      .button4:hover {background-color: #e7e7e7;}

      .button5 {
          background-color: white;
          color: black;
          border: 2px solid #67FCDB;
          border-radius: 5px;
      }

      .button5:hover {
          background-color: #67FCDB;
          color: gray;
          border: 2px solid gray;
      }

      .center-div {
        display: inline-block;
        width: 90%;
        padding-top: 10px;
        height: auto;
        margin: auto;
        font-size: 70%;
      }

      .side-div {
        width: 48%;
        height: auto;
      }

      .side-div:nth-child(1) {
        float: left;
        padding-right: 10px;
        border-right: 1px solid blue;
      }

      .side-div:nth-child(2){
        float: right;
      }

      @media only screen and (max-width: 500px) {
        body {
          background: #FCF0E4;

        }
        .wrapper {
          width: 90%;
        }
      }

    </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
  </head>
   <body>
    <header>
      <img src="images/banner.png" alt="5th Grade banner">
    </header>
    <div class = "wrapper">

    <img style="width: 14em; border-radius: 10px" class="example animated zoomIn"  src="images/School-Bus.gif" alt="School Bus Is Full">

    <section><!-- Day 174 -->

      <h2>Day 174</h2>

      <h3>Reading</h3>
      <!-- http://www.freeclassicebooks.com/ -->
      <!-- https://www.dailyteachingtools.com/journal-writing-prompts.html -->
      <p>Short story: <a href="https://americanliterature.com/author/kenneth-grahame/fairy-tale/the-reluctant-dragon" target="_blank" rel="noopener noreferrer">The Reluctant Dragon</a> by Kenneth Grahame.</p>

      <h3>Writing</h3>
      <!-- https://www.weareteachers.com/best-writing-prompts-for-middle-school/-->
      <p>Make your bucket list for the next five years, the next ten years, and for life.  Feel free to elaborate on each item on your list.</p>

      <h3>Math</h3>
      <p>Unit Conversion</p>
      <ul class ="square">
        <li>Converting units - minutes to hours: <a href="https://www.khanacademy.org/math/cc-fifth-grade-math/cc-5th-measurement-topic/cc-5th-unit-conversion/v/minutes-to-hours" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Converting units - metric distance: <a href="https://www.khanacademy.org/math/cc-fifth-grade-math/cc-5th-measurement-topic/cc-5th-unit-conversion/v/ordering-metric-distances" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Converting units - centimeters to meters: <a href="https://www.khanacademy.org/math/cc-fifth-grade-math/cc-5th-measurement-topic/cc-5th-unit-conversion/v/cm-to-meters" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Convert units (metrics): <a href="https://www.khanacademy.org/math/cc-fifth-grade-math/cc-5th-measurement-topic/cc-5th-unit-conversion/e/converting-units" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Metric units of mass review (g and kg): <a href="https://www.khanacademy.org/math/cc-fifth-grade-math/cc-5th-measurement-topic/cc-5th-unit-conversion/a/metric-units-of-mass-review" target="_blank" rel="noopener noreferrer">read</a></li>
        <li>Metric units of length review (mm, cm, m, &amp; km): <a href="https://www.khanacademy.org/math/cc-fifth-grade-math/cc-5th-measurement-topic/cc-5th-unit-conversion/a/metric-units-of-length-review" target="_blank" rel="noopener noreferrer">read</a></li>
      </ul>

      <h3>Art</h3>
      <p>Miro Watercolor Painting: <a href="https://artprojectsforkids.org/miro-watercolor-painting/" target="_blank" rel="noopener noreferrer">instructions</a></p>
    </section><!-- End Day 174-->

    <section><!-- Day 175 -->

      <h2>Day 175</h2>

      <h3>Reading</h3>
      <p>Short story:<a href="https://americanliterature.com/author/o-henry/short-story/the-cactus" target="_blank" rel="noopener noreferrer">The Cactus</a> by O. Henry.</p>

      <h3>Math</h3>
      <p>Unit Conversion (continued)</p>
      <ul class ="square">
        <li>Metric units of volume review (L and mL): <a href="https://www.khanacademy.org/math/cc-fifth-grade-math/cc-5th-measurement-topic/cc-5th-unit-conversion/a/metric-units-of-volume-review" target="_blank" rel="noopener noreferrer">read</a></li>
        <li>Converting units of time review (seconds, minutes, &amp; hours): <a href="https://www.khanacademy.org/math/cc-fifth-grade-math/cc-5th-measurement-topic/cc-5th-unit-conversion/a/converting-units-of-time-review" target="_blank" rel="noopener noreferrer">read</a></li>
        <li>Converting units - US volume: <a href="https://www.khanacademy.org/math/cc-fifth-grade-math/cc-5th-measurement-topic/cc-5th-unit-conversion/v/converting-gallons-to-quarts-pints-and-cups" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Adding units of volume: <a href="https://www.khanacademy.org/math/cc-fifth-grade-math/cc-5th-measurement-topic/cc-5th-unit-conversion/v/performing-arithmetic-calculations-on-units-of-volume" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Same length in different units: <a href="https://www.khanacademy.org/math/cc-fifth-grade-math/cc-5th-measurement-topic/cc-5th-unit-conversion/v/unit-conversion-with-fractions" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Convert units (US customary): <a href="https://www.khanacademy.org/math/cc-fifth-grade-math/cc-5th-measurement-topic/cc-5th-unit-conversion/e/converting-units--us-customary-" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>

      <h3>History</h3>
      <p>World War II (continued)</p>
      <ul class ="square">
        <li>Read Chapter 37: War in the Pacific pp. 401-6.</li>
        <li>Answer the questions on p. 407, and check your answers against those on p. 408.</li>      
      </ul>

      <h3>Grammar</h3>
      <p>Apostrophes and Contractions</p>
      <ul class ="square">
        <li>Introduction to the apostrophe: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-comma-and-the-apostrophe/apostrophes-and-contractions/v/introduction-to-the-apostrophe-the-apostrophe-punctuation-khan-academy" target="_blank" rel="noopener noreferrer">video</a></li> 
        <li>Meet the apostrophe: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-comma-and-the-apostrophe/apostrophes-and-contractions/e/introduction-to-the-apostrophe" target="_blank" rel="noopener noreferrer">practice</a></li> 
        <li>Introductions to Contractions: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-comma-and-the-apostrophe/apostrophes-and-contractions/v/introduction-to-contractions-the-apostrophe-punctuation-khan-academy" target="_blank" rel="noopener noreferrer">video</a></li> 
       	<li>Introductions to Contractions: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-comma-and-the-apostrophe/apostrophes-and-contractions/e/introduction-to-contractions" target="_blank" rel="noopener noreferrer">practice</a></li> 
        <li>Apostrophes and plurals: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-comma-and-the-apostrophe/apostrophes-and-contractions/v/apostrophes-and-plurals-the-apostrophe-punctuation-khan-academy" target="_blank" rel="noopener noreferrer">video</a></li> 
        <li>Apostrophes and plurals: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-comma-and-the-apostrophe/apostrophes-and-contractions/e/apostrophes-and-plurals" target="_blank" rel="noopener noreferrer">practice</a></li> 
      </ul>


    </section><!-- End Day 175 -->

    <section><!-- Day 176 -->

      <h2>Day 176</h2>

      <h3>Reading</h3>
      <p>Short story: <a href="https://americanliterature.com/author/giovanni-boccaccio/short-story/federigos-falcon" target="_blank" rel="noopener noreferrer">Federigo's Falcon</a> by Giovanni Boccaccio.</p>

      <h3>Grammar - Part 1</h3>
      <p>Introduction to the Possessive</p>
      <ul class ="square">
        <li>Introduction to the possessive: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-comma-and-the-apostrophe/introduction-to-the-possessive/v/introduction-to-the-possessive-the-apostrophe-punctuation-khan-academy" target="_blank" rel="noopener noreferrer">video</a></li> 
        <li>Possession for words ending in &quot;s&quot;: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-comma-and-the-apostrophe/introduction-to-the-possessive/v/possession-for-words-ending-in-s-the-apostrophe-punctuation-khan-academy" target="_blank" rel="noopener noreferrer">video</a></li> 
        <li>Introduction to the possessive: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-comma-and-the-apostrophe/introduction-to-the-possessive/e/introduction-to-the-possessive-case" target="_blank" rel="noopener noreferrer">practice</a></li> 
        <li>Advanced (plural) possession: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-comma-and-the-apostrophe/introduction-to-the-possessive/v/advanced-plural-possession-the-apostrophe-punctuation-khan-academy" target="_blank" rel="noopener noreferrer">video</a></li> 
        <li>Advanced (plural) possession: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-comma-and-the-apostrophe/introduction-to-the-possessive/e/advanved--plural--possesion" target="_blank" rel="noopener noreferrer">practice</a></li> 
      </ul>


      <h3>Grammar - Part 2</h3>
      <p>Its vs. It's</p>
      <ul class ="square">
        <li>Choosing between its and it’s: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-comma-and-the-apostrophe/its-vs-its/v/choosing-between-its-and-its-the-apostrophe-punctuation-khan-academy" target="_blank" rel="noopener noreferrer">video</a></li> 
        <li>Choosing between its and it's: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-comma-and-the-apostrophe/its-vs-its/e/choosing-between-its-and-it-s" target="_blank" rel="noopener noreferrer">practice</a></li> 
        <li>BONUS: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-comma-and-the-apostrophe/its-vs-its/v/bonus-history-of-the-apostrophe-the-apostrophe-punctuation-khan-academy" target="_blank" rel="noopener noreferrer">History of the apostrophe</a></li> 
        <li>BONUS: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-comma-and-the-apostrophe/its-vs-its/v/bonus-history-of-the-possessive-apostrophe-the-apostrophe-punctuation-khan-academy" target="_blank" rel="noopener noreferrer">History of the possessive apostrophe</a></li> 
      </ul>


      <h3>Math</h3>
      <p>Unit Conversion (continued)</p>
      <ul class ="square">
        <li>US customary and metric units: <a href="https://www.khanacademy.org/math/cc-fifth-grade-math/cc-5th-measurement-topic/cc-5th-unit-conversion/v/u-s-customary-and-metric-units" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>US Customary units of volume review (c, pt, qt, &amp; gal): <a href="https://www.khanacademy.org/math/cc-fifth-grade-math/cc-5th-measurement-topic/cc-5th-unit-conversion/a/us-customary-units-of-volume-review" target="_blank" rel="noopener noreferrer">read</a></li>
        <li>US Customary units of weight review (oz &amp; lb): <a href="https://www.khanacademy.org/math/cc-fifth-grade-math/cc-5th-measurement-topic/cc-5th-unit-conversion/a/us-customary-units-of-mass-review" target="_blank" rel="noopener noreferrer">read</a></li>
        <li>US Customary units of length review (in, ft, yd, &amp; mi): <a href="https://www.khanacademy.org/math/cc-fifth-grade-math/cc-5th-measurement-topic/cc-5th-unit-conversion/a/us-customary-units-of-length-review" target="_blank" rel="noopener noreferrer">read</a></li>
      </ul>


    </section><!-- End Day 176--> 


    <section><!-- Day 177 -->

      <h2>Day 177</h2>
      
      <h3>Reading</h3>
      <p>Short story: <a href="https://americanliterature.com/author/katherine-mansfield/short-story/the-fly" target="_blank" rel="noopener noreferrer">The Fly</a> by Katherine Mansfield.</p>

      <h3>Grammar</h3>
      <p>Introduction to Colons and Semicolons</p>
      <ul class ="square">
        <li>Linking function of the colon: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-colon-semicolon-and-more/introduction-to-colons/v/linking-function-of-the-colon-the-colon-and-semicolon-punctuation-khan-academy" target="_blank" rel="noopener noreferrer">video</a></li> 
        <li>The colon as a separator: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-colon-semicolon-and-more/introduction-to-colons/v/the-colon-as-a-separator-the-colon-and-semicolon-punctuation-khan-academy" target="_blank" rel="noopener noreferrer">video</a></li> 
        <li>Introduction to colons: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-colon-semicolon-and-more/introduction-to-colons/e/introduction-to-colons" target="_blank" rel="noopener noreferrer">practice</a></li> 
        <li>Introduction to the semicolon: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-colon-semicolon-and-more/introduction-to-semicolons/v/introduction-to-the-semicolon-the-colon-and-semicolon-punctuation-khan-academy" target="_blank" rel="noopener noreferrer">video</a></li> 
        <li>Semicolons and complex lists: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-colon-semicolon-and-more/introduction-to-semicolons/v/semicolons-and-complex-lists-the-colon-and-semicolon-punctuation-khan-academy" target="_blank" rel="noopener noreferrer">video</a></li> 
        <li>Introduction to semicolons: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-colon-semicolon-and-more/introduction-to-semicolons/e/introduction-to-semicolons" target="_blank" rel="noopener noreferrer">practice</a></li> 
        <li>Using semicolons and commas: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-colon-semicolon-and-more/introduction-to-semicolons/e/using-semicolons-and-commas" target="_blank" rel="noopener noreferrer">practice</a></li> 
        <li>Using colons and semicolons: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-colon-semicolon-and-more/introduction-to-semicolons/e/using-colons-and-semicolons" target="_blank" rel="noopener noreferrer">practice</a></li> 
      </ul>

      <h3>Math</h3>
      <p>Unit Conversion (continued)</p>
      <ul class ="square">
        <li>Brain Quest, p. 180: Perfect 10</li>
        <li>Brain Quest, p. 181: Inch by Inch</li>
        <li>Before you complete the questions, be sure to read the Brain Box at the bottom of the page.  After completing the questions, check your answers in the back of the book.</li>
      </ul>

      <h3>Science</h3>
      <ul class ="square">
        <li>Read Chapter 39: Respiratory and Circulatory Systems pp. 405-412.</li>
        <li>Answer the questions on p. 413, and check your answers against those on p. 414.</li>
        <li>Respiration: <a href="https://www.dailymotion.com/video/x3jyuqm" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Blood and Circulation: <a href="https://www.dailymotion.com/video/xlp2xx" target="_blank" rel="noopener noreferrer">video</a></li>
      </ul>

    </section><!-- End Day 177--> 


    <section><!-- Day 178 -->

      <h2>Day 178</h2>
      
      <h3>Reading</h3>
      <p>Short story: <a href="https://americanliterature.com/author/ray-bradbury/short-story/the-pendulum" target="_blank" rel="noopener noreferrer">The Pendulum</a> by Ray Bradbury.</p>

      <h3>Writing</h3>
      <p>Create a menu from a fictitious restaurant. Make sure the restaurant has a theme, such as Classic Books, and the food should all be given appropriate names (e.g., &quot;Mockingbird Pie&quot;).</p>

      <h3>Grammar</h3>
      <p>Formatting Styles</p>
      <ul class ="square">
        <li>Italics and underlining: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-colon-semicolon-and-more/formatting-styles/v/italics-and-underlining" target="_blank" rel="noopener noreferrer">video</a></li> 
        <li>Using quotation marks in titles: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-colon-semicolon-and-more/formatting-styles/v/quotation-marks" target="_blank" rel="noopener noreferrer">video</a></li> 
        <li>Italics, underlines, and quotes: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-colon-semicolon-and-more/formatting-styles/e/italics--underlines--and-quotes" target="_blank" rel="noopener noreferrer">practice</a></li> 
        <li>Parentheses: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-colon-semicolon-and-more/formatting-styles/v/parentheses" target="_blank" rel="noopener noreferrer">video</a></li> 
        <li>Introduction to the parenthesis: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-colon-semicolon-and-more/formatting-styles/e/introduction-to-the-parenthesis" target="_blank" rel="noopener noreferrer">practice</a></li> 
      </ul>

      <h3>Math</h3>
      <p>Unit Conversion (continued)</p>
      <ul class ="square">
        <li>Brain Quest, p. 182: Liter-ally Liters</li>
        <li>Brain Quest, p. 183: Care for a Cup?</li>
        <li>Before you complete the questions, be sure to read the Brain Box at the bottom of the page.  After completing the questions, check your answers in the back of the book.</li>
      </ul>

    </section><!-- End Day 178--> 

    </section>

  </body>
</html>