
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fifth Grade Resources</title>
    <meta name="author" content="Tina A">
    <meta name="description" content="Hello, Fifth Grade!">
    <meta name="keywords" content="fifth grade curriculum">
    <style type="text/css">
      body {
        background: #67FCDB;
        margin:0;
        font-size: 140%;
      }
      ul.square {
        list-style-type: square;
      }
      .wrapper {
        /* background: #F8F2EB or #FFF8E7; Use color below for this week only*/
        background: #FCF0E4; 
        width: 70%;
        height: 100%;
        margin: -1em auto;
        padding: 1em;
      }
      img {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      img.example {
        display: block;
        width: 20em;
        max-width: 100%;
        margin: .5em auto;
      }

      img.item {
        width: 12em;
        max-width: 100%;
        margin: .25em;
      }

      header {
        margin: 0;
      }

      h2 {
        color: #FFB164;
        text-align: center;
      }
      .emphasis, a, a:visited, #eves-diary {
        color: #FB9595;
        font-weight: bold;
        text-decoration: none;
      }
      .emphasis:hover, a:hover, #eves-diary:hover {
        color: #BADB6C;
        font-weight: bold;
      }

      .black, .black:hover {
        color: #000;
      }

      .answer--purple {
        color: purple;
      }

      span {
        cursor: pointer;
      }
      .underline {
        text-decoration: underline;
      }
      pre {
        font-size: 90%;
      }
      .button {
        margin: auto;
        display: block;
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
      }

      .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
      }

      .button1:hover {
          background-color: #4CAF50;
          color: white;
      }

      .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
      }

      .button2:hover {
          background-color: #008CBA;
          color: white;
      }

      .button3 {
          background-color: white; 
          color: black; 
          border: 2px solid #f44336;
      }

      .button3:hover {
          background-color: #f44336;
          color: white;
      }

      .button4 {
          background-color: white;
          color: black;
          border: 2px solid #e7e7e7;
      }

      .button4:hover {background-color: #e7e7e7;}

      .button5 {
          background-color: white;
          color: black;
          border: 2px solid #67FCDB;
          border-radius: 5px;
      }

      .button5:hover {
          background-color: #67FCDB;
          color: gray;
          border: 2px solid gray;
      }

      .center-div {
        display: inline-block;
        width: 90%;
        padding-top: 10px;
        height: auto;
        margin: auto;
        font-size: 70%;
      }

      .side-div {
        width: 48%;
        height: auto;
      }

      .side-div:nth-child(1) {
        float: left;
        padding-right: 10px;
        border-right: 1px solid blue;
      }

      .side-div:nth-child(2){
        float: right;
      }

      @media only screen and (max-width: 500px) {
        body {
          background: #FCF0E4;

        }
        .wrapper {
          width: 90%;
        }
      }

    </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
  </head>
   <body>
    <header>
      <img src="images/banner.png" alt="5th Grade banner">
    </header>
    <div class = "wrapper">

    <img style="width: 18em; border-radius: 10px" class="example animated zoomIn"  src="images/Pusheen-Broken-Vase.gif" alt="Pusheen did not break the vase!">

    <section><!-- Day 155 -->

      <h2>Day 155</h2>

      <h3>Reading</h3>
      <!-- https://www.dailyteachingtools.com/journal-writing-prompts.html -->
      <p>Continue reading <a href="https://www.goodreads.com/book/show/23164983-hollow-city" target="_blank" rel="noopener noreferrer">Hollow City (The Second Novel of Miss Peregrine's Peculiar Children)</a> by Ransom Riggs.</p>

      <h3>Writing</h3>
      <!-- http://www.writersdigest.com/prompts -->
      <p>Who is the person from history that you would most like to meet and talk to?  Why?  What would you like to ask? </p>

      <h3>Math</h3>
      <p>Exponents</p>
      <ul class ="square">
        <li>Exponentiation warmup: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-exponents/v/exponents-warmup" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Intro to exponents: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-exponents/v/introduction-to-exponents" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Intro to exponents: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-exponents/a/introduction-to-exponents" target="_blank" rel="noopener noreferrer">read</a></li>
        <li>Exponents (basic): <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-exponents/e/positive_and_zero_exponents" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>

      <h3>Art</h3>
      <!-- Next week: https://artprojectsforkids.org/draw-and-paint-a-tulip/ -->
      <!-- https://artprojectsforkids.org/growing-grass-cd-case/ -->
      <p>Draw and Paint a Tulip: <a href="https://artprojectsforkids.org/draw-and-paint-a-tulip/" target="_blank" rel="noopener noreferrer">instructions</a></p>

    </section><!-- End Day 155-->

    <section><!-- Day 156 -->

      <h2>Day 156</h2>

      <h3>Reading</h3>
      <p>Continue reading <a href="https://www.goodreads.com/book/show/23164983-hollow-city" target="_blank" rel="noopener noreferrer">Hollow City (The Second Novel of Miss Peregrine's Peculiar Children)</a> by Ransom Riggs.</p>

      <h3>Math</h3>
      <p>Exponents (continued)</p>
      <ul class ="square">
        <li>Squaring numbers: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-exponents/a/squaring-numbers" target="_blank" rel="noopener noreferrer">read</a></li>
        <li>The 0 &amp; 1st power: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-exponents/v/raising-a-number-to-the-0th-and-1st-power" target="_blank" rel="noopener noreferrer">video</a></li> 
        <li>1 and -1 to different powers: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-exponents/v/powers-of-1-and-1" target="_blank" rel="noopener noreferrer">video</a></li>  
        <li>Powers of zero: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-exponents/v/powers-of-zero" target="_blank" rel="noopener noreferrer">video</a></li>  
        <li>Comparing exponent expressions: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-exponents/v/comparing-exponent-expressions" target="_blank" rel="noopener noreferrer">video</a></li>  
        <li>Exponents of decimals: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-exponents/v/exponents-of-decimals" target="_blank" rel="noopener noreferrer">video</a></li>  
        <li>Exponents: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-exponents/e/exponents" target="_blank" rel="noopener noreferrer">practice</a></li>  
      </ul>

      <h3>History</h3>
      <p>More on World War I</p>
      <ul class ="square">
        <li><a href="http://www.ducksters.com/history/world_war_i/causes_of_ww1.php" target="_blank" rel="noopener noreferrer">Read</a> about the causes of World War I, and take the <a href="http://www.ducksters.com/history/world_war_i/causes_of_ww1_questions.php" target="_blank" rel="noopener noreferrer">quiz</a>.</li>
        <li><a href="http://www.ducksters.com/history/world_war_i/allied_powers.php" target="_blank" rel="noopener noreferrer">Read</a> about the Allied Powers, and take the <a href="http://www.ducksters.com/history/world_war_i/allied_powers_questions.php" target="_blank" rel="noopener noreferrer">quiz</a>.</li>
        <li><a href="http://www.ducksters.com/history/world_war_i/central_powers.php" target="_blank" rel="noopener noreferrer">Read</a> about the Central Powers, and take the <a href="http://www.ducksters.com/history/world_war_i/central_powers_questions.php" target="_blank" rel="noopener noreferrer">quiz</a>.</li>
      </ul>
    </section><!-- End Day 156 -->

    <section><!-- Day 157 -->

      <h2>Day 157</h2>

      <h3>Reading</h3>
      <p>Continue reading <a href="https://www.goodreads.com/book/show/23164983-hollow-city" target="_blank" rel="noopener noreferrer">Hollow City (The Second Novel of Miss Peregrine's Peculiar Children)</a> by Ransom Riggs.</p>

      <h3>Math</h3>
      <p>Exponents (continued)</p>
      <ul class ="square">
        <li>Evaluating exponent expressions with variables: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-exponents/v/evaluating-exponent-expressions-with-variables" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Variable expressions with exponents: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-exponents/e/exponents-in-expressions" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Exponents review: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-exponents/a/exponents-review" target="_blank" rel="noopener noreferrer">read</a></li>
      </ul>

      <h3>Grammar</h3>
      <p>Comparative, Superlative, Intensifiers, and Adverbs of Degree</p>
      <ul class ="square">
        <li>Intro to the comparative and the superlative: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-modifier/comparative-superlative-intensifiers-and-adverbs-of-degree/v/intro-to-the-comparative-and-the-superlative-v2" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Forming comparative and superlative modifiers: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-modifier/comparative-superlative-intensifiers-and-adverbs-of-degree/v/forming-the-comparative-and-superlative" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Comparative and superlative adjectives and adverbs: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-modifier/comparative-superlative-intensifiers-and-adverbs-of-degree/e/comparative-and-superlative-adjectives-and-adverbs" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Intensifiers and adverbs of degree: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-modifier/comparative-superlative-intensifiers-and-adverbs-of-degree/v/intensifiers-and-adverbs-of-degree-modifiers-the-parts-of-speech" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Intensifiers and adverbs of degree: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-modifier/comparative-superlative-intensifiers-and-adverbs-of-degree/e/intensifiers-and-adverbs-of-degree" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>
    </section><!-- End Day 157--> 


    <section><!-- Day 158 -->

      <h2>Day 158</h2>
      
      <h3>Reading</h3>
      <p>Continue reading <a href="https://www.goodreads.com/book/show/23164983-hollow-city" target="_blank" rel="noopener noreferrer">Hollow City (The Second Novel of Miss Peregrine's Peculiar Children)</a> by Ransom Riggs.</p>

      <h3>Math</h3>
      <p>Square Roots</p>
      <ul class ="square">
        <li>Intro to square roots: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-square-roots/v/introduction-to-square-roots" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Understanding square roots: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-square-roots/v/understanding-square-roots" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Square roots of perfect squares: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-square-roots/a/square-roots-of-perfect-squares-art" target="_blank" rel="noopener noreferrer">read</a></li>
        <li>Square roots: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-square-roots/e/square_roots" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>

      <h3>Science</h3>
      <ul class ="square">
      <li>Read Chapter 33: Animals: Invertebrates pp. 345-352</li>
      <li>Answer the questions on p. 353, and check your answers against those on p. 354.</li>
      <li>Watch this <a href="https://www.youtube.com/watch?v=dUvXgSI4DdM" target="_blank" rel="noopener noreferrer">video</a> on invertebrates.</li>
      </ul>

    </section>

    </section><!-- End Day 158--> 

    <section><!-- Day 159 -->

      <h2>Day 159</h2>
      
      <h3>Reading</h3>
      <p>Continue reading <a href="https://www.goodreads.com/book/show/23164983-hollow-city" target="_blank" rel="noopener noreferrer">Hollow City (The Second Novel of Miss Peregrine's Peculiar Children)</a> by Ransom Riggs.</p>

      <h3>Math</h3>
      <p>Square Roots (continued)</p>
      <ul class ="square">  
        <li>Approximating square roots to hundredths: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-square-roots/v/approximating-square-roots" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Approximating square roots: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-square-roots/e/square_roots_2" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Simplifying square roots: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-square-roots/v/simplifying-square-roots-1" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Simplify square roots: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-square-roots/e/simplifying_radicals" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Square roots review: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-square-roots/a/square-roots-review" target="_blank" rel="noopener noreferrer">read</a></li>
      </ul>

      <h3>Writing</h3>
      <!-- http://lklivingston.tripod.com/essay/index.html -->
      <ul class ="square">  
        <li>Learn how to write a persuasive (also called argument) essay on this <a href="https://www.time4writing.com/articles-about-writing/writing-resourcespersuasive-essay/" target="_blank" rel="noopener noreferrer">site</a>.</li>
        <li>You will be writing an essay, which will be due at the end of next week.  First, choose a topic from the following:
          <ul>
              <li>Should the voting age be lowered to thirteen?</li>
              <li>Is fashion important?</li>
              <li>Are we too dependent on computers?</li>
              <li>Should all textbooks be replaced by notebook computers?</li>
              <li>To what extent is the use of animals in scientific research acceptable?</li>
          </ul>
        </li>
        <li>Pick whether you will argue for or against the question, and write your essay statement at the center of the top line of a sheet of paper.  For example, you may choose to write &quot;The voting age should be lowered to thirteen.&quot;</li>
        <li>Draw a line going down the middle of your page.</li>
        <li>On the left side, write three different reasons why your argument is correct (pros).</li>
        <li>On the right side, write two different reasons to support the opposing point of view (cons).</li>
      </ul>

    </section><!-- End Day 159--> 
  </body>
</html>