
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fifth Grade Resources</title>
    <meta name="author" content="Tina A">
    <meta name="description" content="Hello, Fifth Grade!">
    <meta name="keywords" content="fifth grade curriculum">
    <style type="text/css">
      body {
        background: #67FCDB;
        margin:0;
        font-size: 140%;
      }
      ul.square {
        list-style-type: square;
      }
      .wrapper {
        /* background: #F8F2EB or #FFF8E7; Use color below for this week only*/
        background: #FCF0E4; 
        width: 70%;
        height: 100%;
        margin: -1em auto;
        padding: 1em;
      }
      img {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      img.example {
        display: block;
        width: 20em;
        max-width: 100%;
        margin: .5em auto;
      }

      img.item {
        width: 12em;
        max-width: 100%;
        margin: .25em;
      }

      header {
        margin: 0;
      }

      h2 {
        color: #FFB164;
        text-align: center;
      }
      .emphasis, a, a:visited, #eves-diary {
        color: #FB9595;
        font-weight: bold;
        text-decoration: none;
      }
      .emphasis:hover, a:hover, #eves-diary:hover {
        color: #BADB6C;
        font-weight: bold;
      }

      .black, .black:hover {
        color: #000;
      }

      .answer--purple {
        color: purple;
      }

      span {
        cursor: pointer;
      }
      .underline {
        text-decoration: underline;
      }
      pre {
        font-size: 90%;
      }
      .button {
        margin: auto;
        display: block;
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
      }

      .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
      }

      .button1:hover {
          background-color: #4CAF50;
          color: white;
      }

      .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
      }

      .button2:hover {
          background-color: #008CBA;
          color: white;
      }

      .button3 {
          background-color: white; 
          color: black; 
          border: 2px solid #f44336;
      }

      .button3:hover {
          background-color: #f44336;
          color: white;
      }

      .button4 {
          background-color: white;
          color: black;
          border: 2px solid #e7e7e7;
      }

      .button4:hover {background-color: #e7e7e7;}

      .button5 {
          background-color: white;
          color: black;
          border: 2px solid #67FCDB;
          border-radius: 5px;
      }

      .button5:hover {
          background-color: #67FCDB;
          color: gray;
          border: 2px solid gray;
      }

      .center-div {
        display: inline-block;
        width: 90%;
        padding-top: 10px;
        height: auto;
        margin: auto;
        font-size: 70%;
      }

      .side-div {
        width: 48%;
        height: auto;
      }

      .side-div:nth-child(1) {
        float: left;
        padding-right: 10px;
        border-right: 1px solid blue;
      }

      .side-div:nth-child(2){
        float: right;
      }

      @media only screen and (max-width: 500px) {
        body {
          background: #FCF0E4;

        }
        .wrapper {
          width: 90%;
        }
      }

    </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
  </head>
   <body>
    <header>
      <img src="images/banner.png" alt="5th Grade banner">
    </header>
    <div class = "wrapper">

    <img style="width: 18em; border-radius: 10px" class="example animated zoomIn"  src="images/Pusheen-Nutella.gif" alt="Pusheen dressed as Nutella">

    <section><!-- Day 165 -->

      <h2>Day 165</h2>

      <h3>Reading</h3>
      <!-- https://www.dailyteachingtools.com/journal-writing-prompts.html -->
      <p>Continue reading <a href="https://www.goodreads.com/book/show/23164983-hollow-city" target="_blank" rel="noopener noreferrer">Hollow City (The Second Novel of Miss Peregrine's Peculiar Children)</a> by Ransom Riggs.</p>

      <h3>Writing</h3>
      <!-- https://www.weareteachers.com/best-writing-prompts-for-middle-school/-->
      <p>What is it like to go shopping with your mother and grandmother? Be as descriptive as you'd like!  You can pick the type of shopping (clothes, shoes, food, etc.) </p>

      <h3>Math</h3>
      <p>Lines, Line Segments, and Rays</p>
      <ul class ="square">
        <li>Terms &amp; labels in geometry: <a href="https://www.khanacademy.org/math/basic-geo/basic-geo-lines/lines-rays/v/language-and-notation-of-basic-geometry" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Lines, line segments, &amp; rays: <a href="https://www.khanacademy.org/math/basic-geo/basic-geo-lines/lines-rays/v/lines-line-segments-and-rays" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Identify rays, lines, &amp; line segments: <a href="https://www.khanacademy.org/math/basic-geo/basic-geo-lines/lines-rays/e/recognizing_rays_lines_and_line_segments" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Draw rays, lines, &amp; line segments: <a href="https://www.khanacademy.org/math/basic-geo/basic-geo-lines/lines-rays/e/drawing-lines" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Lines, line segments, and rays review: <a href="https://www.khanacademy.org/math/basic-geo/basic-geo-lines/lines-rays/a/lines-line-segments-and-rays-review" target="_blank" rel="noopener noreferrer">read</a></li>
      </ul>

      <h3>Art</h3>
      <!-- https://artprojectsforkids.org/protractor-art/ -->
      <!-- https://artprojectsforkids.org/mini-cake-sculpture/-->
      <!-- https://artprojectsforkids.org/mona-lisa-coffee-filter-portrait/ -->
      <!-- https://artprojectsforkids.org/water-lily-pond/ -->
      <!-- https://artprojectsforkids.org/miro-watercolor-painting/ -->
      <p>Protractor Art: <a href="https://artprojectsforkids.org/protractor-art/" target="_blank" rel="noopener noreferrer">instructions</a></p>
    </section><!-- End Day 160-->

    <section><!-- Day 165 -->

      <h2>Day 166</h2>

      <h3>Reading</h3>
      <p>Continue reading <a href="https://www.goodreads.com/book/show/24120519-library-of-souls" target="_blank" rel="noopener noreferrer">Library of Souls (The Third Novel of Miss Peregrine's Peculiar Children)</a> by Ransom Riggs.</p>

      <h3>Math</h3>
      <p>Parallel and Perpendicular</p>
      <ul class ="square">
        <li>Parallel &amp; perpendicular lines intro: <a href="https://www.khanacademy.org/math/basic-geo/basic-geo-lines/parallel-perp/v/parallel-and-perpendicular-lines-intro" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Parallel &amp; perpendicular lines: <a href="https://www.khanacademy.org/math/basic-geo/basic-geo-lines/parallel-perp/v/identifying-parallel-and-perpendicular-lines" target="_blank" rel="noopener noreferrer">video</a></li> 
        <li>Identify parallel and perpendicular lines: <a href="https://www.khanacademy.org/math/basic-geo/basic-geo-lines/parallel-perp/e/recognizing-parallel-and-perpendicular-lines" target="_blank" rel="noopener noreferrer">practice</a></li> 
        <li>Drawing parallel line segments: <a href="https://www.khanacademy.org/math/basic-geo/basic-geo-lines/parallel-perp/v/drawing-lines-exercise-example" target="_blank" rel="noopener noreferrer">video</a></li> 
        <li>Draw parallel and perpendicular lines: <a href="https://www.khanacademy.org/math/basic-geo/basic-geo-lines/parallel-perp/e/drawing-parallel-and-perpendicular-lines" target="_blank" rel="noopener noreferrer">practice</a></li> 
        <li>Parallel and perpendicular lines review: <a href="https://www.khanacademy.org/math/basic-geo/basic-geo-lines/parallel-perp/a/parallel-perpendicular-review" target="_blank" rel="noopener noreferrer">read</a></li> 
      </ul>

      <h3>History</h3>
      <p>World War II</p>
      <ul class ="square">
        <li>Read the intro to Unit 8 on p. 379.</li>
        <li>Read Chapter 35: World War II Begins pp. 380-90.</li>
        <li>Answer the questions on p. 391, and check your answers against those on p. 392.</li>      
      </ul>
    </section><!-- End Day 166 -->

    <section><!-- Day 167 -->

      <h2>Day 167</h2>

      <h3>Reading</h3>
      <p>Continue reading <a href="https://www.goodreads.com/book/show/24120519-library-of-souls" target="_blank" rel="noopener noreferrer">Library of Souls (The Third Novel of Miss Peregrine's Peculiar Children)</a> by Ransom Riggs.</p>

      <h3>Math</h3>
      <p></p>
      <ul class ="square">
        <li>Angles - introduction: <a href="https://www.khanacademy.org/math/basic-geo/basic-geo-angle/angle-intro/v/angle-basics" target="_blank" rel="noopener noreferrer">video</a></li> 
        <li>Angle basics: <a href="https://www.khanacademy.org/math/basic-geo/basic-geo-angle/angle-intro/e/angle-basics" target="_blank" rel="noopener noreferrer">practice</a></li> 
        <li>Naming angles: <a href="https://www.khanacademy.org/math/basic-geo/basic-geo-angle/angle-intro/v/naming-angles" target="_blank" rel="noopener noreferrer">video</a></li> 
        <li>Naming angles: <a href="https://www.khanacademy.org/math/basic-geo/basic-geo-angle/angle-intro/e/naming-angles" target="_blank" rel="noopener noreferrer">practice</a></li> 
        <li>Angle basics review: <a href="https://www.khanacademy.org/math/basic-geo/basic-geo-angle/angle-intro/a/angle-basics-review" target="_blank" rel="noopener noreferrer">read</a></li> 
      </ul>

      <h3>Grammar</h3>
      <p>Introduction to Conjunctions</p>
      <ul class ="square">
        <li>Coordinating conjunctions: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-preposition-and-the-conjunction/introduction-to-conjunctions/v/coordinating-conjunctions-final" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Meet the conjunction: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-preposition-and-the-conjunction/introduction-to-conjunctions/e/meet-the-conjunction" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Coordinating conjunctions: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-preposition-and-the-conjunction/introduction-to-conjunctions/e/coordinating-conjunctions" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Subordinating conjunctions: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-preposition-and-the-conjunction/introduction-to-conjunctions/v/subordinating-conjunctions" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Coordinating and subordinating conjunctions: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-preposition-and-the-conjunction/introduction-to-conjunctions/e/coordinating-and-subordinating-conjunctions" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>
    </section><!-- End Day 167--> 


    <section><!-- Day 168 -->

      <h2>Day 168</h2>
      
      <h3>Reading</h3>
      <p>Continue reading <a href="https://www.goodreads.com/book/show/24120519-library-of-souls" target="_blank" rel="noopener noreferrer">Library of Souls (The Third Novel of Miss Peregrine's Peculiar Children)</a> by Ransom Riggs.</p>

      <h3>Grammar</h3>
      <p>Correlative Conjunctions and Starting Sentences</p>
      <ul class ="square">
        <li>Correlative conjunctions: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-preposition-and-the-conjunction/correlative-conjunctions-and-starting-sentences/v/correlative-conjunctions" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Correlative conjunctions: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-preposition-and-the-conjunction/correlative-conjunctions-and-starting-sentences/e/correlative-conjuntions" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Beginning sentences with conjunctions: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-preposition-and-the-conjunction/correlative-conjunctions-and-starting-sentences/v/beginning-sentences-with-conjunctions-the-conjunction-the-parts-of-speech-grammar" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>BONUS: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-preposition-and-the-conjunction/correlative-conjunctions-and-starting-sentences/v/fanboys-a-mnemonic-song-conjunctions-parts-of-speech-khan-academy" target="_blank" rel="noopener noreferrer">&quot;FANBOYS&quot; a mnemonic song</a></li>
      </ul>

      <h3>Math</h3>
      <p>Review: Introduction to Geometry</p>
      <ul class ="square">
        <li>In your math book, read Chapter 40: Introduction to Geometry pp. 252-261.</li>
        <li>Answer the questions on pp. 262-3, and check your answers against those on pp. 264-6.</li>  
      </ul>

      <h3>Science</h3>
      <ul class ="square">
        <li>Read Chapter 36: Animals: Skeletal and Muscular System pp. 373-82.</li>
        <li>Answer the questions on p. 383, and check your answers against those on p. 384.</li>
        <li>Bones and Muscles: <a href="https://www.youtube.com/watch?v=svZIEoC337c" target="_blank" rel="noopener noreferrer">video</a></li>
      </ul>

    </section>

    </section><!-- End Day 168--> 

    <section><!-- Day 169 -->

      <h2>Day 169</h2>
      
      <h3>Reading</h3>
      <p>Finish reading <a href="https://www.goodreads.com/book/show/24120519-library-of-souls" target="_blank" rel="noopener noreferrer">Library of Souls (The Third Novel of Miss Peregrine's Peculiar Children)</a> by Ransom Riggs.</p>

      <h3>Math</h3>
      <p>Review: Angles</p>
      <ul class ="square">
       <li>In your math book, read Chapter 41: Angles pp. 267-272.</li>
        <li>Answer the questions on pp. 273-5, and check your answers against those on pp. 276.</li>  
      </ul>

      <h3>Writing</h3>
      <p>William Shakespeare wrote that: &quot;Conversation should be pleasant without scurrility, witty without affectation, free without indecency, learned without conceitedness, novel without falsehood.&quot; Write your thoughts about conversation, or make up dialogue between two characters who are meeting each other for the first time in an unexpected place.</p>

    </section><!-- End Day 169--> 
  </body>
</html>