<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fifth Grade Resources</title>
    <meta name="author" content="Tina A">
    <meta name="description" content="Hello, Fifth Grade!">
    <meta name="keywords" content="fifth grade curriculum">
    <style type="text/css">
      body {
        background: #67FCDB;
        margin:0;
        font-size: 140%;
      }
      ul.square {
        list-style-type: square;
      }
      .wrapper {
        background: #FFF8E7;
        width: 70%;
        height: 100%;
        margin: -1em auto;
        padding: 1em;
      }
      img {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      img.example {
        display: block;
        width: 15em;
        max-width: 100%;
        margin: .5em auto;
      }

      img.item {
        width: 12em;
        max-width: 100%;
        margin: .25em;
      }

      header {
        margin: 0;
      }
      h2 {
        color: #FFB164;
        text-align: center;
      }
      .emphasis, a, a:visited {
        color: #FB9595;
        font-weight: bold;
        text-decoration: none;
      }
      .emphasis:hover, a:hover {
        color: #BADB6C;
        font-weight: bold;
      }

      .black, .black:hover {
        color: #000;
      }

      span {
        cursor: pointer;
      }
      .underline {
        text-decoration: underline;
      }
      pre {
        font-size: 90%;
      }
      .button {
        margin: auto;
        display: block;
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
      }

      .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
      }

      .button1:hover {
          background-color: #4CAF50;
          color: white;
      }

      .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
      }

      .button2:hover {
          background-color: #008CBA;
          color: white;
      }

      .button3 {
          background-color: white; 
          color: black; 
          border: 2px solid #f44336;
      }

      .button3:hover {
          background-color: #f44336;
          color: white;
      }

      .button4 {
          background-color: white;
          color: black;
          border: 2px solid #e7e7e7;
      }

      .button4:hover {background-color: #e7e7e7;}

      .button5 {
          background-color: white;
          color: black;
          border: 2px solid #67FCDB;
          border-radius: 5px;
      }

      .button5:hover {
          background-color: #67FCDB;
          color: gray;
          border: 2px solid gray;
      }

    </style>
  </head>
  <body>
    <header>
      <img src="images/banner.png" alt="5th Grade banner">
    </header>
    <div class = "wrapper">

    <!--  http://www.softschools.com/quizzes/literature/
          http://www.history.com/topics/american-revolution
          https://www.education.com/worksheet/article/write-super-hero-comic-strip/


      <li><a href="https://www.khanacademy.org/math/arithmetic-home/multiply-divide/multistep-word-problems/v/multi-step-word-problems-with-whole-numbers-exercise-t2" target="_blank" rel="noopener noreferrer">Multiplication word problems</a> and <a href="https://www.khanacademy.org/math/arithmetic-home/multiply-divide/multistep-word-problems/v/multi-step-word-problems-with-whole-numbers-exercise-1" target="_blank" rel="noopener noreferrer">Division word problems</a>   Complete the <a href="https://www.khanacademy.org/math/arithmetic/multiplication-division/advanced-mult-div-word-problems/e/multi-step-word-problems-with-whole-numbers" target="_blank" rel="noopener noreferrer">exercise</a>.</li>
      <li><a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/level-4-division" target="_blank" rel="noopener noreferrer">Level 4 division</a>   
      <li>Complete the <a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/e/division_4" target="_blank" rel="noopener noreferrer">exercise</a>. Remember to write and work out the problems in your notebook before entering the answers.</li>


    <li><a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/partial-quotient-division" target="_blank" rel="noopener noreferrer">Partial Quotient Division</a> and <a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/partial-quotient-method-of-division-2" target="_blank" rel="noopener noreferrer">Partial Quotient Method of Division 2</a>   Finish &#8220;<a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/e/division_4" target="_blank" rel="noopener noreferrer">Multi Digit Division</a>.&#8221;</li>
    <li>Answer the addition and subtraction <a href="http://www.mathplayground.com/GrandSlamMath1.html" target="_blank" rel="noopener noreferrer">word problems</a>.  (review)</li>
        <li><a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/place-value-1" target="_blank" rel="noopener noreferrer">Place Value 1</a> and <a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/place-value-2" target="_blank" rel="noopener noreferrer">Place Value 2</a> and <a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/place-value-3" target="_blank" rel="noopener noreferrer">Place Value 3</a>   Complete the <a href="https://www.khanacademy.org/math/arithmetic/order-of-operations/place_value/e/place_value" target="_blank" rel="noopener noreferrer">exercise</a>. Remember to write down and work out each problem in your notebook before entering the answers.</li>
      </ul>

    <li><a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/rounding-whole-numbers-1" target="_blank" rel="noopener noreferrer">Rounding Whole Numbers 1</a> and <a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/rounding-whole-numbers-2" target="_blank" rel="noopener noreferrer">Rounding Whole Numbers 2</a> and <a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/rounding-whole-numbers-3" target="_blank" rel="noopener noreferrer">Rounding Whole Numbers 3</a>   Complete the <a href="https://www.khanacademy.org/math/arithmetic/order-of-operations/rounding_whole_numbers/e/rounding_whole_numbers" target="_blank" rel="noopener noreferrer">exercise</a>.</li>
        <li><a href="http://www.khanacademy.org/math/arithmetic/negative-numbers/v/multiplying-positive-and-negative-numbers" target="_blank" rel="noopener noreferrer">Multiplying Positive and Negative Numbers</a> and <a href="http://www.khanacademy.org/math/arithmetic/negative-numbers/v/why-a-negative-times-a-negative-is-a-positive" target="_blank" rel="noopener noreferrer">Why a Negative Times a Negative is a Positive</a> and <a href="http://www.khanacademy.org/math/arithmetic/negative-numbers/v/dividing-positive-and-negative-numbers" target="_blank" rel="noopener noreferrer">Dividing Positive and Negative Numbers</a>   Complete the <a href="https://www.khanacademy.org/math/arithmetic/absolute-value/mult_div_negatives/e/multiplying_and_dividing_negative_numbers" target="_blank" rel="noopener noreferrer">exercise</a>. Write down and work out each problem in your notebook before entering the answers.</li>


  http://www.softschools.com/quizzes/literature/dracula_by_bram_stoker_chapters_21_and_24/quiz10844.html
  http://www.softschools.com/quizzes/literature/dracula_by_bram_stoker_chapters_25_and_27/quiz10845.html

  http://mashupmath.com/blog/2016/12/3/are-you-ready-for-12-days-of-holiday-math-challenges-xmmxg

    -->

    <section><!-- Day 36 -->
      <h2>Day 36</h2>

      <h3>Reading</h3>
      <ul class ="square">
        <li>Finish reading <a href="https://americanliterature.com/author/bram-stoker/book/dracula/summary" target="_blank" rel="noopener noreferrer">Dracula</a> by Bram Stoker.</li>
        <li>Read Chapters 25-27.</li>
        <li>Take a short <a href="http://www.softschools.com/quizzes/literature/dracula_by_bram_stoker_chapters_25_and_27/quiz10845.html" target="_blank" rel="noopener noreferrer">quiz</a> on these chapters.</li>
       </ul>

      <h3>Spelling and Vocabulary</h3>
      <ul class ="square">
        <li>This <a href="https://www.vocabulary.com/lists/265938" target="_blank" rel="noopener noreferrer">vocabulary list</a> is from the novel.  Write each word and its definition in your notebook. How many words do you already know? Be sure to study the ones that you don't know.</li>
      </ul>

      <h3>Writing</h3>
      <ul class ="square">
        <li>In your notebook or Microsoft Word, write a page about the following topic: Suppose you had the opportunity to travel anywhere you wanted. Write to explain where you would go and why.</li>
      </ul> 

      <h3>Math</h3>
      <ul class ="square">
        <li>Finish Brain Quest p. 149</li>
        <li>Watch this <a href="https://www.youtube.com/watch?v=JCq1XFDVZA4" target="_blank" rel="noopener noreferrer">video</a> to review long division.</li>
        <li>This <a href="https://www.homeschoolmath.net/teaching/md/how_teach_long_division.php" target="_blank" rel="noopener noreferrer">page</a> explains long division thoroughly.  Read through as much as you can. We will review later on!</li>
      </ul>  

      <h3>Art</h3>
      <ul class ="square">
        <li><a href="https://artprojectsforkids.org/draw-frankenstein/" target="_blank" rel="noopener noreferrer">Draw Frankenstein</a>.</li>
        <li>Hint: Notice that there are straight lines, arcs, and symmetry in this drawing. Start by creasing your paper in half horizontally and vertically. Then, use a ruler to draw lines and a protractor to draw the arch of his back.</li>
      </ul>

    </section><!-- End Day 36 -->


    <img class="example" src="images/happy-halloween.png" alt="Happy Halloween">

    <section><!-- Day 37 -->
      <h2>Day 37</h2>

      <h3>Reading</h3>
      <ul class ="square">
        <li>Read this <a href="docs/DraculaSummary.pdf" target="_blank" rel="noopener noreferrer">summary</a> on <span class="underline">Dracula</span> by Bram Stoker.</li>
        <li>Take this <a href="http://www.softschools.com/quizzes/literature/dracula/quiz10848.html" target="_blank" rel="noopener noreferrer">quiz</a> about the entire novel.</li> 
      </ul>
     
     <h3>Reading/Writing</h3>
     <ul class ="square">
        <li>Read two stories from this <a href="https://americanliterature.com/halloween" target="_blank" rel="noopener noreferrer">page</a>. Note: Do not choose ones that you have already read.</li> 
        <li>Instead of choosing two of these stories, you may pick two from the collection by Edgar Allan Poe.</li>
        <li>Write a spooky story. Happy Halloween!</li>
     </ul>

      <h3>Spelling and Vocabulary</h3>
      <ul class ="square">
        <li>Review the <a href="https://www.vocabulary.com/lists/265938" target="_blank" rel="noopener noreferrer">vocabulary list</a> from yesterday.</li>
        <li>Click the link for Practice (above). </li>
        <li>Click the link for Spelling Bee (above).</li>
      </ul>

      <h3>Math</h3>
      <p style="color: purple;">Spooky Math Challenges!</p>
      <ul class ="square">
        <li>Challenge 1: Find values for cauldron, black cat, pumpkin, and question mark.</li>
        <li>Hint: Notice that it takes two black cats to make one pumpkin, so three black cats equal 18!</li>
        <img class="item" src="images/spooky1.png" alt="Happy Halloween">
        <li>Challenge 2: Find values for candy, zombie, pumpkin bucket, cat, and question mark.</li>
        <li>Hint: Start with the bucket-- two buckets equal 14.</li>
        <img class="item" src="images/spooky2.png" alt="Happy Halloween">
        <li>The answers are on this <a href="http://mashupmath.com/blog/2016/12/3/are-you-ready-for-12-days-of-holiday-math-challenges-xmmxg" target="_blank" rel="noopener noreferrer">page</a>. Scroll down to &quot;days&quot; 1 and 2.  You don't have to complete the rest of these problems.</li>
      </ul>


    </section><!-- End Day 37 -->

    <section><!-- Day 38 -->
      <h2>Day 38</h2>

      <h3>Reading</h3>
      <ul class ="square"> 
        <li>New Book: <a href="https://en.wikipedia.org/wiki/Nineteen_Eighty-Four" target="_blank" rel="noopener noreferrer">1984</a> by George Orwell.</li>
        <li>Read as many chapters as you can.  You must complete the reading by next week.</li>
      </ul>

      <h3>Math</h3>
      <ul class="square">
        <li>Complete this <a href="https://i.pinimg.com/736x/3b/10/33/3b10332fa0092fc2e3866fb1bd87b5e0--long-division-practice-long-division-worksheets.jpg" target="_blank" rel="noopener noreferrer">math worksheet</a>.</li>
        <li>Copy and work out the problems in your notebook!</li>
        <li>Note that none of the answers will have a remainder.</li>
        <li>Fill in the puzzle.  If your answers are correct, then the answers will fit.</li>
      </ul>

      <h3>Social Studies</h3>
      <ul class ="square">   
        <li>Use your flashcards to learn about the presidents of the United States.</li>
        <li>This week, learn about the first (George Washington) through the sixteenth president (Abraham Lincoln) only.</li>
        <li>Write down the names and dates in office in your notebook.</li>
        <li>Click on each link, and read about each president.</li>
      </ul>
           
    </section><!-- End Day 38 --> 

     <section><!-- Day 39 -->
      <h2>Day 39</h2>

      <h3>Reading</h3>
        <li>Continue reading <a href="https://en.wikipedia.org/wiki/Nineteen_Eighty-Four" target="_blank" rel="noopener noreferrer">1984</a> by George Orwell.</li>
        <li>Read as many chapters as you can.  You must complete the reading by next week.</li>
      </ul>

      <h3>Math</h3>
      <ul class ="square">
        <li>Complete Brain Quest p. 150: Step by Step</li>
        <li>Read the &quot;Brain Box&quot; on this page first to review the steps for long division.</li>
      </ul> 

      <h3>Science</h3>
      <ul class ="square">
        <li>Brain Quest pp. 280-1: Life Cycles</li>
      </ul>

    </section><!-- End Day 39 -->


    <section><!-- Day 40 -->
    
    <h2>Day 40</h2>

      <h3>Reading</h3>
      <ul class ="square">
        <li>Continue reading <a href="https://en.wikipedia.org/wiki/Nineteen_Eighty-Four" target="_blank" rel="noopener noreferrer">1984</a> by George Orwell.</li>
        <li>Read as many chapters as you can.  You must complete the reading by next week.</li>      
      </ul>

      <h3>History</h3>
      <ul class ="square">
        <li>Read this <a href="http://www.ducksters.com/history/declaration_of_independence.php" target="_blank" rel="noopener noreferrer">page</a> about the Declaration of Independence.</li>
        <li>Take a ten-question <a href="http://www.ducksters.com/history/declaration_of_independence_questions.php" target="_blank" rel="noopener noreferrer">quiz</a> about this page.</li>

        <li>Watch this <a href="http://www.history.com/topics/american-revolution/declaration-of-independence" target="_blank" rel="noopener noreferrer">video</a> on the Declation of Independence, and read the text below it.</li>
      </ul>
     

    </section><!-- End Day 40 -->

    </div> <!-- end wrapper -->
  </body>
</html>