<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fifth Grade Resources</title>
    <meta name="author" content="Tina A">
    <meta name="description" content="Hello, Fifth Grade!">
    <meta name="keywords" content="fifth grade curriculum">
    <style type="text/css">
      body {
        background: #67FCDB;
        margin:0;
        font-size: 140%;
      }
      ul.square {
        list-style-type: square;
      }
      .wrapper {
        /* background: #FFF8E7; Use color below for this week only*/
        background: #FCF0E4; 
        width: 70%;
        height: 100%;
        margin: -1em auto;
        padding: 1em;
      }
      img {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      img.example {
        display: block;
        width: 15em;
        max-width: 100%;
        margin: .5em auto;
      }

      img.item {
        width: 12em;
        max-width: 100%;
        margin: .25em;
      }

      header {
        margin: 0;
      }

      h2 {
        color: #FFB164;
        text-align: center;
      }
      .emphasis, a, a:visited {
        color: #FB9595;
        font-weight: bold;
        text-decoration: none;
      }
      .emphasis:hover, a:hover {
        color: #BADB6C;
        font-weight: bold;
      }

      .black, .black:hover {
        color: #000;
      }

      .answer--purple {
        color: purple;
      }

      span {
        cursor: pointer;
      }
      .underline {
        text-decoration: underline;
      }
      pre {
        font-size: 90%;
      }
      .button {
        margin: auto;
        display: block;
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
      }

      .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
      }

      .button1:hover {
          background-color: #4CAF50;
          color: white;
      }

      .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
      }

      .button2:hover {
          background-color: #008CBA;
          color: white;
      }

      .button3 {
          background-color: white; 
          color: black; 
          border: 2px solid #f44336;
      }

      .button3:hover {
          background-color: #f44336;
          color: white;
      }

      .button4 {
          background-color: white;
          color: black;
          border: 2px solid #e7e7e7;
      }

      .button4:hover {background-color: #e7e7e7;}

      .button5 {
          background-color: white;
          color: black;
          border: 2px solid #67FCDB;
          border-radius: 5px;
      }

      .button5:hover {
          background-color: #67FCDB;
          color: gray;
          border: 2px solid gray;
      }

    </style>
  </head>
  <body>
    <header>
      <img src="images/banner.png" alt="5th Grade banner">
    </header>
    <div class = "wrapper">

    <!--  http://www.softschools.com/quizzes/literature/
          http://www.history.com/topics/american-revolution
          https://www.education.com/worksheet/article/write-super-hero-comic-strip/

          https://artprojectsforkids.org/category/view-by-grade/5th-grade/
          http://www.puzzlefast.com/en/puzzles/20120516006935
          http://www.mrswatersenglish.com/2014/05/40-excellent-short-stories-for-middle-school/
          https://github.com/tarr11/coding-lessons/tree/master/4th-grade-coders

      <li><a href="https://www.khanacademy.org/math/arithmetic-home/multiply-divide/multistep-word-problems/v/multi-step-word-problems-with-whole-numbers-exercise-t2" target="_blank" rel="noopener noreferrer">Multiplication word problems</a> and <a href="https://www.khanacademy.org/math/arithmetic-home/multiply-divide/multistep-word-problems/v/multi-step-word-problems-with-whole-numbers-exercise-1" target="_blank" rel="noopener noreferrer">Division word problems</a>   Complete the <a href="https://www.khanacademy.org/math/arithmetic/multiplication-division/advanced-mult-div-word-problems/e/multi-step-word-problems-with-whole-numbers" target="_blank" rel="noopener noreferrer">exercise</a></li>
      <li><a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/level-4-division" target="_blank" rel="noopener noreferrer">Level 4 division</a>   
      <li>Complete the <a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/e/division_4" target="_blank" rel="noopener noreferrer">exercise</a>. Remember to write and work out the problems in your notebook before entering the answers.</li>


    <li><a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/partial-quotient-division" target="_blank" rel="noopener noreferrer">Partial Quotient Division</a> and <a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/partial-quotient-method-of-division-2" target="_blank" rel="noopener noreferrer">Partial Quotient Method of Division 2</a>   Finish &#8220;<a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/e/division_4" target="_blank" rel="noopener noreferrer">Multi Digit Division</a>.&#8221;</li>
    <li>Answer the addition and subtraction <a href="http://www.mathplayground.com/GrandSlamMath1.html" target="_blank" rel="noopener noreferrer">word problems</a>.  (review)</li>
        <li><a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/place-value-1" target="_blank" rel="noopener noreferrer">Place Value 1</a> and <a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/place-value-2" target="_blank" rel="noopener noreferrer">Place Value 2</a> and <a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/place-value-3" target="_blank" rel="noopener noreferrer">Place Value 3</a>   Complete the <a href="https://www.khanacademy.org/math/arithmetic/order-of-operations/place_value/e/place_value" target="_blank" rel="noopener noreferrer">exercise</a>. Remember to write down and work out each problem in your notebook before entering the answers.</li>
      </ul>

    <li><a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/rounding-whole-numbers-1" target="_blank" rel="noopener noreferrer">Rounding Whole Numbers 1</a> and <a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/rounding-whole-numbers-2" target="_blank" rel="noopener noreferrer">Rounding Whole Numbers 2</a> and <a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/rounding-whole-numbers-3" target="_blank" rel="noopener noreferrer">Rounding Whole Numbers 3</a>   Complete the <a href="https://www.khanacademy.org/math/arithmetic/order-of-operations/rounding_whole_numbers/e/rounding_whole_numbers" target="_blank" rel="noopener noreferrer">exercise</a></li>
        <li><a href="http://www.khanacademy.org/math/arithmetic/negative-numbers/v/multiplying-positive-and-negative-numbers" target="_blank" rel="noopener noreferrer">Multiplying Positive and Negative Numbers</a> and <a href="http://www.khanacademy.org/math/arithmetic/negative-numbers/v/why-a-negative-times-a-negative-is-a-positive" target="_blank" rel="noopener noreferrer">Why a Negative Times a Negative is a Positive</a> and <a href="http://www.khanacademy.org/math/arithmetic/negative-numbers/v/dividing-positive-and-negative-numbers" target="_blank" rel="noopener noreferrer">Dividing Positive and Negative Numbers</a>   Complete the <a href="https://www.khanacademy.org/math/arithmetic/absolute-value/mult_div_negatives/e/multiplying_and_dividing_negative_numbers" target="_blank" rel="noopener noreferrer">exercise</a>. Write down and work out each problem in your notebook before entering the answers.</li>


  http://www.softschools.com/quizzes/literature/dracula_by_bram_stoker_chapters_21_and_24/quiz10844.html
  http://www.softschools.com/quizzes/literature/dracula_by_bram_stoker_chapters_25_and_27/quiz10845.html

  http://mashupmath.com/blog/2016/12/3/are-you-ready-for-12-days-of-holiday-math-challenges-xmmxg

  VOCABULARY: https://www.vocabulary.com/lists/203991
  Nexr week:
  <li><a href="https://www.youtube.com/watch?v=faECqMEwPik" target="_blank" rel="noopener noreferrer">How to Draw the Grinch</a></li>
  <li><a href="  https://www.youtube.com/watch?v=Zqo7dVQCgZ8" target="_blank" rel="noopener noreferrer">How to Draw a Cartoon Santa</a></li>

    -->



    <section><!-- Day 54 -->
      <img class="example" src="images/pusheen-birthday.gif" alt="Pusheen's Birthday">

      <h2>Day 54</h2>
      <h3>Reading</h3>
      <ul class="square">
      	<li>Finish reading <span class="underline">Emma</span> by Jane Austen.</li>
        <li>Take this <a href="https://www.thatquiz.org/tq/classtest?6ZDF6XNA" target="_blank" rel="noopener noreferrer">quiz</a> on <span class="underline">Emma</span> by Jane Austen.</li>
      </ul>

      <h3>Words of the Day:</h3>
      <p>Write the two words below in your vocabulary book along with their short definitions. Also, click on the link for each word, and read more about the definition.</p>
      <ul class ="square">
        <li><a href="https://www.vocabulary.com/dictionary/panacea" target="_blank" rel="noopener noreferrer">panacea</a> - hypothetical remedy for all ills or diseases</li>
        <li><a href="https://www.vocabulary.com/dictionary/parody" target="_blank" rel="noopener noreferrer">parody</a> - a composition that imitates or misrepresents a style</li>
      </ul>

      <h3>Writing</h3>
      <p>Write a page on the following topic: Imagine something wonderful happened to you. Write to describe your experience.</p>

      <h3>Math</h3>
      <ul class ="square">
        <li>Comparing fractions with &gt; and &lt; symbols: <a href="https://www.khanacademy.org/math/arithmetic/fraction-arithmetic/arith-review-comparing-fractions/v/comparing-fractions-with-greater-than-and-less-than-symbols" target="_blank" rel="noopener noreferrer">Watch</a></li>
        <li>Comparing fractions with like numerators and denominators: <a href="https://www.khanacademy.org/math/arithmetic/fraction-arithmetic/arith-review-comparing-fractions/v/fractions-with-like-denominators-numerators" target="_blank" rel="noopener noreferrer">Watch</a></li>
        <li>Compare fractions with the same numerator or denominator: <a href="https://www.khanacademy.org/math/arithmetic/fraction-arithmetic/arith-review-comparing-fractions/e/comparing_fractions_1" target="_blank" rel="noopener noreferrer">Practice</a></li>
      </ul>

      <h3>Art</h3>
      <ul class ="square">
        <li>Draw using the instructions in these videos on how to draw:
          <ul>
            <li><a href="https://www.youtube.com/watch?v=iBcLL9y3FSw" target="_blank" rel="noopener noreferrer">A cute birthday cake</a></li>
            <li><a href="https://www.youtube.com/watch?v=r6cJl89axqY" target="_blank" rel="noopener noreferrer">A cute unicorn</a></li>
          </ul>
        </li>
        <li>Tip: Remember that using a sharpie directly is tough because you can't erase mistakes. Use pencil to draw the outline first, then go over the lines with sharpie.</li>
      </ul>

    </section><!-- End Day 54 -->

    <section><!-- Day 55 -->
      <h2>Day 55</h2>
      <h3>Reading</h3>
      <ul class="square">
        <li>Read <a href="docs/TheNightingaleAndTheRose.pdf" target="_blank" rel="noopener noreferrer">The Nightingale and the Rose</a> by Oscar Wilde.</li>
        <li>Answer the questions at the end of the reading.</li>
        <li>A copy of the story and questions are in your folder.</li>
      </ul>

      <h3>Words of the Day:</h3>
      <p>Write the two words below in your vocabulary book along with their short definitions. Also, click on the link for each word, and read more about the definition.</p>
      <ul class ="square">
        <li><a href="https://www.vocabulary.com/dictionary/penchant" target="_blank" rel="noopener noreferrer">penchant</a> - a strong liking</li>
        <li><a href="https://www.vocabulary.com/dictionary/perusal" target="_blank" rel="noopener noreferrer">perusal</a> - reading carefully with intent to remember</li>
      </ul>

      <h3>Grammar</h3>
      <p>Capitalization Review</p>
      <ul class ="square">
        <li>Always capitalize:
            <ul>
              <li>Proper nouns: the names of people places, and things;</li>
              <li>The names of buildings, schools, businesses, streets, towns, cities, states, countries, continents, rivers, lakes, oceans, and mountains;</li>
              <li>The titles that come before people's names, as in <em>Dr. Flood</em> or <em>Professor Plum</em>;</li>
              <li>The days of the week and the months of the year.</li>
            </ul>
        </li>
        <li>Never capitalize:
            <ul>
              <li>Words such as <em>school</em>, <em>river</em>, <em>mountain</em>, or <em>doctor</em> unless they are named;</li>
              <li>The names of animals, plants, or foods unless they have a proper noun in the name. For example, <em>Italian</em> in <em>Italian Dressing</em> is a proper noun, and, therefore, capitalized.</li>
            </ul>
        </li>
        <li>Brain Quest, p. 36: Hottest, Coldest, Biggest, Tallest</li>
        <li>When you're done, compare your answers with those in the back of the book.</li>
        <li>Complete this <a href="docs/Capitalization.pdf" target="_blank" rel="noopener noreferrer">capitalization worksheet</a>.</li>
        <li>Check your answers against the answer key.</li>
      </ul> 

      <h3>Math</h3>
      <ul class ="square">
          <li>Comparing fractions: <a href="https://www.khanacademy.org/math/arithmetic/fraction-arithmetic/arith-review-comparing-fractions/v/comparing-fractions" target="_blank" rel="noopener noreferrer">Watch</a></li>
          <li>Comparing fractions 2 (unlike denominators): <a href="https://www.khanacademy.org/math/arithmetic/fraction-arithmetic/arith-review-comparing-fractions/v/comparing-fractions-2" target="_blank" rel="noopener noreferrer">Watch</a></li>
          <li>Compare fractions with different numerators and denominators: <a href="https://www.khanacademy.org/math/arithmetic/fraction-arithmetic/arith-review-comparing-fractions/e/comparing_fractions_2" target="_blank" rel="noopener noreferrer">Practice</a></li>
      </ul>

      <h3>Social Studies</h3>
      <ul class ="square">   
        <li>Visit this <a href="https://www.whitehouse.gov/1600/Presidents" target="_blank" rel="noopener noreferrer">site</a> to learn more about the presidents of the United States.</li>
        <li>This week, learn about the twenty-sixth (Theodore Roosevelt) through the thirtieth president (Calvin Coolidge) only.</li>
        <li>A copy of the text for each president is in your folder.</li>
      </ul>

    </section><!-- End Day 55 -->

    <section><!-- Day 56 -->
      <h2>Day 56</h2>

      <h3>Reading</h3>
      <ul class ="square">
        <li>Read <a href="docs/TheFunTheyHad.pdf" target="_blank" rel="noopener noreferrer">The Fun They Had</a> by Isaac Asimov.</li>
        <li>Answer the questions at the end of the reading.</li>
        <li>A copy of the story and questions are in your folder.</li>
      </ul> 

      <h3>Words of the Day:</h3>
      <p>Write the two words below in your vocabulary book along with their short definitions. Also, click on the link for each word, and read more about the definition.</p>
      <ul class ="square">
        <li><a href="https://www.vocabulary.com/dictionary/plethora" target="_blank" rel="noopener noreferrer">plethora</a> - extreme excess</li>
        <li><a href="https://www.vocabulary.com/dictionary/predilection" target="_blank" rel="noopener noreferrer">predilection</a> - a predisposition in favor of something</li>
      </ul>

      <h3>Math</h3>
      <ul class ="square">
        <li>Comparing and ordering fractions: <a href="https://www.khanacademy.org/math/arithmetic/fraction-arithmetic/arith-review-comparing-fractions/v/ordering-fractions" target="_blank" rel="noopener noreferrer">Watch</a></li>
        <li>Ordering fractions: <a href="https://www.khanacademy.org/math/arithmetic/fraction-arithmetic/arith-review-comparing-fractions/v/order-fractions" target="_blank" rel="noopener noreferrer">Watch</a></li>
        <li>Order fractions: <a href="https://www.khanacademy.org/math/arithmetic/fraction-arithmetic/arith-review-comparing-fractions/e/ordering_fractions" target="_blank" rel="noopener noreferrer">Practice</a></li>
      </ul>

      <h3>History</h3>
      <ul class ="square">
        <li>In your history book, read the second part of Chapter 12 - A New Government: pp. 135 - 152</li>
        <li>Answer the questions on p. 153</li>
        <li>Check your answers against those on p. 154. No peeking until you're finished! &#x1F431;</li>
      </ul>
      
    </section><!-- End Day 56 --> 
    
    </div> <!-- end wrapper -->
  </body>
</html>