
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fifth Grade Resources</title>
    <meta name="author" content="Tina A">
    <meta name="description" content="Hello, Fifth Grade!">
    <meta name="keywords" content="fifth grade curriculum">
    <style type="text/css">
      body {
        background: #67FCDB;
        margin:0;
        font-size: 140%;
      }
      ul.square {
        list-style-type: square;
      }
      .wrapper {
        /* background: #FFF8E7; Use color below for this week only*/
        background: #FCF0E4; 
        width: 70%;
        height: 100%;
        margin: -1em auto;
        padding: 1em;
      }
      img {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      img.example {
        display: block;
        width: 20em;
        max-width: 100%;
        margin: .5em auto;
      }

      img.item {
        width: 12em;
        max-width: 100%;
        margin: .25em;
      }

      header {
        margin: 0;
      }

      h2 {
        color: #FFB164;
        text-align: center;
      }
      .emphasis, a, a:visited {
        color: #FB9595;
        font-weight: bold;
        text-decoration: none;
      }
      .emphasis:hover, a:hover {
        color: #BADB6C;
        font-weight: bold;
      }

      .black, .black:hover {
        color: #000;
      }

      .answer--purple {
        color: purple;
      }

      span {
        cursor: pointer;
      }
      .underline {
        text-decoration: underline;
      }
      pre {
        font-size: 90%;
      }
      .button {
        margin: auto;
        display: block;
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
      }

      .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
      }

      .button1:hover {
          background-color: #4CAF50;
          color: white;
      }

      .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
      }

      .button2:hover {
          background-color: #008CBA;
          color: white;
      }

      .button3 {
          background-color: white; 
          color: black; 
          border: 2px solid #f44336;
      }

      .button3:hover {
          background-color: #f44336;
          color: white;
      }

      .button4 {
          background-color: white;
          color: black;
          border: 2px solid #e7e7e7;
      }

      .button4:hover {background-color: #e7e7e7;}

      .button5 {
          background-color: white;
          color: black;
          border: 2px solid #67FCDB;
          border-radius: 5px;
      }

      .button5:hover {
          background-color: #67FCDB;
          color: gray;
          border: 2px solid gray;
      }

      .center-div {
        display: inline-block;
        width: 90%;
        padding-top: 10px;
        height: auto;
        margin: auto;
        font-size: 70%;
      }

      .side-div {
        width: 48%;
        height: auto;
      }

      .side-div:nth-child(1) {
        float: left;
        padding-right: 10px;
        border-right: 1px solid blue;
      }

      .side-div:nth-child(2){
        float: right;
      }

      @media only screen and (max-width: 500px) {
        body {
          background: #FCF0E4;

        }
        .wrapper {
          width: 90%;
        }
      }

    </style>
  </head>
  <body>
    <header>
      <img src="images/banner.png" alt="5th Grade banner">
    </header>
    <div class = "wrapper">

    <!--  http://www.softschools.com/quizzes/literature/
          http://www.history.com/topics/american-revolution
          https://www.education.com/worksheet/article/write-super-hero-comic-strip/

          https://artprojectsforkids.org/category/view-by-grade/5th-grade/
          http://www.puzzlefast.com/en/puzzles/20120516006935
          http://www.mrswatersenglish.com/2014/05/40-excellent-short-stories-for-middle-school/
          https://github.com/tarr11/coding-lessons/tree/master/4th-grade-coders

      <li><a href="https://www.khanacademy.org/math/arithmetic-home/multiply-divide/multistep-word-problems/v/multi-step-word-problems-with-whole-numbers-exercise-t2" target="_blank" rel="noopener noreferrer">Multiplication word problems</a> and <a href="https://www.khanacademy.org/math/arithmetic-home/multiply-divide/multistep-word-problems/v/multi-step-word-problems-with-whole-numbers-exercise-1" target="_blank" rel="noopener noreferrer">Division word problems</a>   Complete the <a href="https://www.khanacademy.org/math/arithmetic/multiplication-division/advanced-mult-div-word-problems/e/multi-step-word-problems-with-whole-numbers" target="_blank" rel="noopener noreferrer">exercise</a></li>
      <li><a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/level-4-division" target="_blank" rel="noopener noreferrer">Level 4 division</a>   
      <li>Complete the <a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/e/division_4" target="_blank" rel="noopener noreferrer">exercise</a>. Remember to write and work out the problems in your notebook before entering the answers.</li>


    <li><a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/partial-quotient-division" target="_blank" rel="noopener noreferrer">Partial Quotient Division</a> and <a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/partial-quotient-method-of-division-2" target="_blank" rel="noopener noreferrer">Partial Quotient Method of Division 2</a>   Finish &#8220;<a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/e/division_4" target="_blank" rel="noopener noreferrer">Multi Digit Division</a>.&#8221;</li>
    <li>Answer the addition and subtraction <a href="http://www.mathplayground.com/GrandSlamMath1.html" target="_blank" rel="noopener noreferrer">word problems</a>.  (review)</li>
        <li><a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/place-value-1" target="_blank" rel="noopener noreferrer">Place Value 1</a> and <a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/place-value-2" target="_blank" rel="noopener noreferrer">Place Value 2</a> and <a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/place-value-3" target="_blank" rel="noopener noreferrer">Place Value 3</a>   Complete the <a href="https://www.khanacademy.org/math/arithmetic/order-of-operations/place_value/e/place_value" target="_blank" rel="noopener noreferrer">exercise</a>. Remember to write down and work out each problem in your notebook before entering the answers.</li>
      </ul>

    <li><a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/rounding-whole-numbers-1" target="_blank" rel="noopener noreferrer">Rounding Whole Numbers 1</a> and <a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/rounding-whole-numbers-2" target="_blank" rel="noopener noreferrer">Rounding Whole Numbers 2</a> and <a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/rounding-whole-numbers-3" target="_blank" rel="noopener noreferrer">Rounding Whole Numbers 3</a>   Complete the <a href="https://www.khanacademy.org/math/arithmetic/order-of-operations/rounding_whole_numbers/e/rounding_whole_numbers" target="_blank" rel="noopener noreferrer">exercise</a></li>
        <li><a href="http://www.khanacademy.org/math/arithmetic/negative-numbers/v/multiplying-positive-and-negative-numbers" target="_blank" rel="noopener noreferrer">Multiplying Positive and Negative Numbers</a> and <a href="http://www.khanacademy.org/math/arithmetic/negative-numbers/v/why-a-negative-times-a-negative-is-a-positive" target="_blank" rel="noopener noreferrer">Why a Negative Times a Negative is a Positive</a> and <a href="http://www.khanacademy.org/math/arithmetic/negative-numbers/v/dividing-positive-and-negative-numbers" target="_blank" rel="noopener noreferrer">Dividing Positive and Negative Numbers</a>   Complete the <a href="https://www.khanacademy.org/math/arithmetic/absolute-value/mult_div_negatives/e/multiplying_and_dividing_negative_numbers" target="_blank" rel="noopener noreferrer">exercise</a>. Write down and work out each problem in your notebook before entering the answers.</li>


  http://www.softschools.com/quizzes/literature/dracula_by_bram_stoker_chapters_21_and_24/quiz10844.html
  http://www.softschools.com/quizzes/literature/dracula_by_bram_stoker_chapters_25_and_27/quiz10845.html

  http://mashupmath.com/blog/2016/12/3/are-you-ready-for-12-days-of-holiday-math-challenges-xmmxg

  VOCABULARY:     5th-grade     https://www.vocabulary.com/lists/203991
                  6th-grade     https://www.vocabulary.com/lists/40039

        http://www.k5learning.com/free-math-worksheets/fifth-grade-5/fractions-addition-subtraction

        http://www.thegreatmartinicompany.com/Math-Quick-Quiz/fraction-simplify-quiz.html

  PARTS OF SPEECH: https://betterlesson.com/community/lesson/21008/parts-of-speech-project

  PRESIDENTS: http://www.history.com/topics/us-presidents

  CODING: https://www.pluralsight.com/kids-courses?aid=701j0000001heIoAAI&promo=&oid=&utm_source=google&utm_medium=ppc&utm_campaign=US_Dynamic&utm_content=&utm_term=&gclid=EAIaIQobChMIvpaw1Z2_2AIV3bjACh3oNQWaEAAYASAAEgKo7fD_BwE

  HTML FOR KIDS: https://www.pluralsight.com/courses/teaching-kids-basic-html

  ART: https://www.deepspacesparkle.com/category/art-lessons/sixth-grade-art-lessons/
    -->


    <section><!-- Day 86 -->

      <img style="width: 16em" class="example"  src="images/pusheen-city.gif" alt="Pusheen in the City">

      <h2>Day 86</h2>
      <h3>Reading</h3>
      <ul class="square">
          <li>This week read <a href="https://archive.org/stream/andanotherthingd00colf#page/n11/mode/2up" target="_blank" rel="noopener noreferrer">And Another Thing...</a> by Eoin Colfer.</li>
          <li>This book is from an e-library, and we have it on loan until February 10th. The email and password address for my account is in your notebook.</li>
          <!-- ltr99%$MA -->
      </ul>

      <h3>Math</h3>
      <p>Multiplying Fractions</p>
      <ul class="square">  
        <li>Brain Quest, p. 165 - Less and Less</li>
        <li>Brain Quest, p. 166 - Short Cut</li>
        <li>Be sure to read the <em>Brain Box</em> on each page.</li>
      </ul>

      <h3>Words of the Day</h3>
      <!-- NEW WORD LIST: https://www.vocabulary.com/lists/2124730 -->
      <p>Write the two words below in your vocabulary book along with their short definitions. Also, click on the link for each word, and read more about the definition.</p>
      <ul class ="square">
        <li><a href="https://www.vocabulary.com/dictionary/circumference" target="_blank" rel="noopener noreferrer">circumference</a> - the length of the closed curve of a circle</li>
        <li><a href="https://www.vocabulary.com/dictionary/commotion" target="_blank" rel="noopener noreferrer">commotion</a> - a disorderly outburst or tumult</li>
      </ul>

      <h3>Writing</h3>
      <p>Write a long paragraph on the following topic: Do you think you would enjoy being famous?  Why or why not?</p>
      <!-- https://www.journalbuddies.com/prompts-by-grade/7th-grade/ -->

      <h3>Art</h3>
      <ul class="square">
        <li>This week, you'll draw a city street using one-point perspective.</li>
        <li>Watch the tutorial <a href="https://www.youtube.com/watch?v=oRYhzrZ8G_Y" target="_blank" rel="noopener noreferrer">video</a>.</li>
      </ul>
      
<!--
      <h3>Art:</h3>
      <p>Create a pop art portrait of The Mona Lisa.</p>
      // Art project link: http://www.artyfactory.com/portraits/pop-art-portraits/pop-art-portrait-examples/martin-luther-king.html 
      // http://www.artyfactory.com/portraits/pop-art-portraits/pop-art-portrait-examples/mona-lisa.html
      <ol>
        <li>Start with this template.</li>
        <li>Create a color version of each individual section.</li>
        <li>Note: It is important to use bright colors, patterns or textures for the light tones, and dark colors, patterns or textures for the dark tones. Sticking to this rule will help you to keep a unified tone throughout the work and keep the image recognizable.</li>
        <li>In this case, the lighter tones are for the highlights on the face.</li>
        <li>Here are two examples of the finished product: <a href="images/martin_luther_king.jpg" target="_blank" rel="noopener noreferrer">Example 1</a> and <a href="images/martin_luther_king_1.jpg" target="_blank" rel="noopener noreferrer">Example 2</a>.</li>
      </ol>
-->

    </section><!-- End Day 86 -->

    <img style="width: 16em" class="example"  src="images/pusheen-tumblr.gif" alt="Pusheen on Tumblr">

    <section><!-- Day 87 -->

      <h2>Day 87</h2>

      <h3>Reading / Comprehension</h3>
      <ul class="square">
          <li>Continue reading <a href="https://archive.org/stream/andanotherthingd00colf#page/n11/mode/2up" target="_blank" rel="noopener noreferrer">And Another Thing...</a> by Eoin Colfer.</li>
          <li>Brain Quest, pp. 64-5: Chronological Order vs. Comparing and Contrasting</li>
          <li>Be sure to read the <em>Brain Box</em> on p. 64.</li>
      </ul>

      <h3>Reading Review: Fact or Fiction</h3>
      <ul class ="square">
        <li>A <span class="underline">fact</span> is something that can be proven to be true.</li>
        <li>An <span class="underline">opinion</span> states what someone thinks, feels, or believes.</li>
        <li>Brain Quest, p. 63 - Pink Lake (Fact or opinion)</li>
        <li>Be sure to read the <em>Brain Box</em> on this page.</li>
      </ul>

      <h3>Words of the Day:</h3>
      <!-- NEW WORD LIST: https://www.vocabulary.com/lists/2124730 -->
      <p>Write the two words below in your vocabulary book along with their short definitions. Also, click on the link for each word, and read more about the definition.</p>
      <ul class ="square">
        <li><a href="https://www.vocabulary.com/dictionary/concoction" target="_blank" rel="noopener noreferrer">concoction</a> - the act of creating something by compounding or mixing</li>
        <li><a href="https://www.vocabulary.com/dictionary/conspicuous" target="_blank" rel="noopener noreferrer">conspicuous</a> - obvious to the eye or mind</li>
      </ul>

      <h3>Math</h3>
      <p>Dividing Fractions</p>
      <ul class="square">  
        <li>Brain Quest, p. 167 - Flip It</li>
        <li>Brain Quest, p. 168 - High Divide</li>
        <li>Brain Quest, p. 169 - The Great Divide</li>
        <li>Be sure to read the <em>Brain Box</em> on each page.</li>
      </ul>

      <h3>Science</h3>
      <ul class ="square">  
      <li>Learn about different sources of energy and using energy responsibly: <a href="https://www.youtube.com/watch?v=wMOpMka6PJI" target="_blank" rel="noopener noreferrer">video</a></li>
      <li>In your science book, read Chapter 17: Electrical Energy Resources, pp. 175-180.</li>
      <li>Answer the questions on p. 181, and check your answers against those on p. 182.</li>
      </ul>

    </section><!-- End Day 87 -->

    <section><!-- Day 88 -->
      <h2>Day 88</h2>

      <h3>Reading</h3>
      <ul class="square">
        <li>Continue reading <a href="https://archive.org/stream/andanotherthingd00colf#page/n11/mode/2up" target="_blank" rel="noopener noreferrer">And Another Thing...</a> by Eoin Colfer.</li>
        <li>Read this short story, and answer the questions: <a href="docs/jacob-the-great.pdf" target="_blank" rel="noopener noreferrer">Jacob the Great</a></li>
        <li>You may skip questions 18 and 19, which we have not covered.</li>
        <li>When you are finished, check your answers <a href="docs/jacob-the-great-answers.pdf" target="_blank" rel="noopener noreferrer">here</a>.</li>
      </ul>

      <h3>Words of the Day:</h3>
      <!-- NEW WORD LIST: https://www.vocabulary.com/lists/2124730 -->
      <p>Write the two words below in your vocabulary book along with their short definitions. Also, click on the link for each word, and read more about the definition.</p>
      <ul class ="square">
        <li><a href="https://www.vocabulary.com/dictionary/contortion" target="_blank" rel="noopener noreferrer">contortion</a> - a tortuous and twisted shape or position</li>
        <li><a href="https://www.vocabulary.com/dictionary/counter" target="_blank" rel="noopener noreferrer">counter</a> - a calculator recording the number of times something happens</li>
      </ul>

      <h3>Math</h3>
      <ul class ="square">
        <li>Multiplying fractions: <a href="docs/Multiply-Fractions.pdf" target="_blank" rel="noopener noreferrer">worksheet</a> # 1-7 only</li>
        <li>Dividing fractions: <a href="docs/Divide-Fractions.pdf" target="_blank" rel="noopener noreferrer">worksheet</a> # 1-5 only</li>
        <li>Multiplying and dividing with fractions - word problems: <a href="docs/Multiply-Divide-Fractions-Word-Problems.pdf" target="_blank" rel="noopener noreferrer">worksheet</a></li>
      </ul>

      <h3>History / Social Studies</h3>
      <ul class ="square">
        <li>Read this <a href="http://www.ducksters.com/history/us_legislative_branch.php" target="_blank" rel="noopener noreferrer">summary</a> on the US legislative branch, which is known as <span class = "underline">Congress</span>.</li>
        <li>Take the ten question <a href="http://www.ducksters.com/history/us_legislative_branch_questions.php" target="_blank" rel="noopener noreferrer">quiz</a> on the US legislative branch.</li>
      </ul>

    </section><!-- End Day 88--> 
    
    <section><!-- Day 89 -->
      <h2>Day 89</h2>

      <h3>Reading / Grammar</h3>
      <ul class="square">
        <li>Continue reading <a href="https://archive.org/stream/andanotherthingd00colf#page/n11/mode/2up" target="_blank" rel="noopener noreferrer">And Another Thing...</a> by Eoin Colfer.</li>
        <li>Comma placement: <a href="https://www.thatquiz.org/tq/classtest?1PC1G75B" target="_blank" rel="noopener noreferrer">review questions</a></li>
        <li>Lie vs. Lay: 
          <ul>
            <li><a href="https://www.quickanddirtytips.com/education/grammar/lay-versus-lie" target="_blank" rel="noopener noreferrer">Read</a> about the difference between <em>lie</em> and <em>lay</em>.</li>
            <li>Here is a summary: 
            <img style="width: 30em; border-radius: 15px" class="example"  src="images/lie-lay.png" alt="Lie vs lay"></li>
            <li>Take this short <a href="https://www.quickanddirtytips.com/lay-versus-lie-quiz" target="_blank" rel="noopener noreferrer">quiz</a>.</li>
            <li>Complete this <a href="docs/lie-lay.pdf" target="_blank" rel="noopener noreferrer">worksheet</a>.</li>
          </ul>
        </li>
      </ul>

      <h3>Words of the Day</h3>
      <!-- NEW WORD LIST: https://www.vocabulary.com/lists/2124730 -->
      <p>Write the two words below in your vocabulary book along with their short definitions. Also, click on the link for each word, and read more about the definition.</p>
      <ul class ="square">
        <li><a href="https://www.vocabulary.com/dictionary/cunning" target="_blank" rel="noopener noreferrer">cunning</a> - showing inventiveness and skill</li>
        <li><a href="https://www.vocabulary.com/dictionary/debris" target="_blank" rel="noopener noreferrer">debris</a> - the remains of something that has been destroyed</li>
      </ul>

      <h3>Math</h3>
      <ul class ="square">
        <li>Multiplying fractions: <a href="docs/Multiply-Fractions.pdf" target="_blank" rel="noopener noreferrer">worksheet</a> # 8-14 only</li>
        <li>Dividing fractions: <a href="docs/Divide-Fractions.pdf" target="_blank" rel="noopener noreferrer">worksheet</a> # 6-10 only</li>
        <li>Review problems</li>
      </ul>
    
    </section><!-- End Day 89--> 

    <section><!-- Day 90 -->
      <h2>Day 90</h2>

      <h3>Math / English: Mid-Term Exam</h3>
      <p>You've reached the end of the first half of the year!</p>
      <!-- Midterm uses problems from this site: http://www.rainbowresource.com/pdfs/categories/cat09818_ptst0.pdf-->
      <!-- https://www.thatquiz.org/tq/classtest?LUH4TZG7 -->
      <ul class ="square">
        <li>Math Section
          <ul>
            <!--<<li><a href="images/coming-soon.gif" target="_blank" rel="noopener noreferrer">Exam</a></li>-->
            <li><a href="docs/Math_Mid-Term.pdf" target="_blank" rel="noopener noreferrer">Exam</a></li>
            <li>Remember to show all your work!</li>
          </ul>
        </li>
        <li>English Section
          <ul>
            <!--<li>Complete the first part on <em>thatquiz</em>: <a href="images/coming-soon.gif" target="_blank" rel="noopener noreferrer">Exam - Part 1</a></li>-->
            <li>Complete the first part on <em>thatquiz</em>: <a href="https://www.thatquiz.org/tq/classtest?35GXZEMY" target="_blank" rel="noopener noreferrer">Exam - Part 1</a></li>
            <li>Exam - Part II: hard copy only</li>
          </ul>
        </li>
      </ul>

    </section><!-- End Day 90--> 

    <img style="width: 14em" class="example"  src="images/pusheen-happy.gif" alt="Happy Pusheen">

    </div> <!-- end wrapper -->
  </body>
</html>