
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fifth Grade Resources</title>
    <meta name="author" content="Tina A">
    <meta name="description" content="Hello, Fifth Grade!">
    <meta name="keywords" content="fifth grade curriculum">
    <style type="text/css">
      body {
        background: #67FCDB;
        margin:0;
        font-size: 140%;
      }
      ul.square {
        list-style-type: square;
      }
      .wrapper {
        /* background: #F8F2EB or #FFF8E7; Use color below for this week only*/
        background: #FCF0E4; 
        width: 70%;
        height: 100%;
        margin: -1em auto;
        padding: 1em;
      }
      img {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      img.example {
        display: block;
        width: 20em;
        max-width: 100%;
        margin: .5em auto;
      }

      img.item {
        width: 12em;
        max-width: 100%;
        margin: .25em;
      }

      header {
        margin: 0;
      }

      h2 {
        color: #FFB164;
        text-align: center;
      }
      .emphasis, a, a:visited, #eves-diary {
        color: #FB9595;
        font-weight: bold;
        text-decoration: none;
      }
      .emphasis:hover, a:hover, #eves-diary:hover {
        color: #BADB6C;
        font-weight: bold;
      }

      .black, .black:hover {
        color: #000;
      }

      .answer--purple {
        color: purple;
      }

      span {
        cursor: pointer;
      }
      .underline {
        text-decoration: underline;
      }
      pre {
        font-size: 90%;
      }
      .button {
        margin: auto;
        display: block;
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
      }

      .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
      }

      .button1:hover {
          background-color: #4CAF50;
          color: white;
      }

      .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
      }

      .button2:hover {
          background-color: #008CBA;
          color: white;
      }

      .button3 {
          background-color: white; 
          color: black; 
          border: 2px solid #f44336;
      }

      .button3:hover {
          background-color: #f44336;
          color: white;
      }

      .button4 {
          background-color: white;
          color: black;
          border: 2px solid #e7e7e7;
      }

      .button4:hover {background-color: #e7e7e7;}

      .button5 {
          background-color: white;
          color: black;
          border: 2px solid #67FCDB;
          border-radius: 5px;
      }

      .button5:hover {
          background-color: #67FCDB;
          color: gray;
          border: 2px solid gray;
      }

      .center-div {
        display: inline-block;
        width: 90%;
        padding-top: 10px;
        height: auto;
        margin: auto;
        font-size: 70%;
      }

      .side-div {
        width: 48%;
        height: auto;
      }

      .side-div:nth-child(1) {
        float: left;
        padding-right: 10px;
        border-right: 1px solid blue;
      }

      .side-div:nth-child(2){
        float: right;
      }

      @media only screen and (max-width: 500px) {
        body {
          background: #FCF0E4;

        }
        .wrapper {
          width: 90%;
        }
      }

    </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
  </head>
   <body>
    <header>
      <img src="images/banner.png" alt="5th Grade banner">
    </header>
    <div class = "wrapper">

    <img style="width: 18em; border-radius: 10px" class="example animated zoomIn"  src="images/Pusheen-Typing.gif" alt="Pusheen typing">

    <section><!-- Day 160 -->

      <h2>Day 160</h2>

      <h3>Reading</h3>
      <!-- https://www.dailyteachingtools.com/journal-writing-prompts.html -->
      <p>Continue reading <a href="https://www.goodreads.com/book/show/23164983-hollow-city" target="_blank" rel="noopener noreferrer">Hollow City (The Second Novel of Miss Peregrine's Peculiar Children)</a> by Ransom Riggs.</p>

      <h3>Writing</h3>
      <!-- http://www.writersdigest.com/prompts -->
      <p>Write a story or scene in which one or more of the characters knows that they are in a story. How long have they known? Do they care? If you want, take it a step further: The narrator absolutely hates the main character.</p>

      <h3>Math</h3>
      <p>Exponent Properties</p>
      <ul class ="square">
        <li>Exponent properties with products: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-exponent-properties/v/exponent-properties-involving-products" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Multiply powers: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-exponent-properties/e/multiply-powers" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>

      <h3>Art</h3>
      <!-- https://artprojectsforkids.org/protractor-art/ -->
      <!-- https://artprojectsforkids.org/mini-cake-sculpture/-->
      <!-- https://artprojectsforkids.org/mona-lisa-coffee-filter-portrait/ -->
      <!-- https://artprojectsforkids.org/water-lily-pond/ -->
      <!-- https://artprojectsforkids.org/miro-watercolor-painting/ -->
      <p>Klimt Tree of Life Painting: <a href="https://artprojectsforkids.org/klimt-watercolor-tree/" target="_blank" rel="noopener noreferrer">instructions</a></p>
    </section><!-- End Day 160-->

    <section><!-- Day 161 -->

      <h2>Day 161</h2>

      <h3>Reading</h3>
      <p>Finish reading <a href="https://www.goodreads.com/book/show/23164983-hollow-city" target="_blank" rel="noopener noreferrer">Hollow City (The Second Novel of Miss Peregrine's Peculiar Children)</a> by Ransom Riggs.</p>

      <h3>Math</h3>
      <p>Exponent Properties (continued)</p>
      <ul class ="square">
        <li>Exponent properties with parentheses: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-exponent-properties/v/products-and-exponents-raised-to-an-exponent-properties" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Powers of powers: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-exponent-properties/e/powers-of-powers" target="_blank" rel="noopener noreferrer">practice</a></li> 
      </ul>

      <h3>History</h3>
      <p>The Great Depression</p>
      <ul class ="square">
        <li>Read Chapter 34: The Great Depression pp. 365-376</li>
        <li>Answer the questions on p. 377, and check your answers against those on p. 378.</li>      
      </ul>
    </section><!-- End Day 161 -->

    <section><!-- Day 162 -->

      <h2>Day 162</h2>

      <h3>Reading</h3>
      <p>New book: <a href="https://www.goodreads.com/book/show/24120519-library-of-souls" target="_blank" rel="noopener noreferrer">Library of Souls (The Third Novel of Miss Peregrine's Peculiar Children)</a> by Ransom Riggs.</p>

      <h3>Math</h3>
      <p>Exponent Properties (continued)</p>
      <ul class ="square">
        <li>Exponent properties with quotients: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-exponent-properties/v/exponent-properties-involving-quotients" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Divide powers: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-exponent-properties/e/divide-powers" target="_blank" rel="noopener noreferrer">practice</a></li> 
        <li>Powers of products &amp; quotients (structured practice): <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-exponent-properties/e/powers-of-products-and-quotients-sp" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Powers of products &amp; quotients: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-exponents-radicals/pre-algebra-exponent-properties/e/powers-of-products-and-quotients" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>

      <h3>Grammar</h3>
      <p>Prepositions</p>
      <ul class ="square">
        <li>Meet the preposition: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-preposition-and-the-conjunction/introduction-to-prepositions/v/meet-the-preposition" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Meet the preposition: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-preposition-and-the-conjunction/introduction-to-prepositions/e/meet-the-preposition" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Meet the preposition with pictures: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-preposition-and-the-conjunction/introduction-to-prepositions/e/meet-the-preposition-with-pictures" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Prepositions of time: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-preposition-and-the-conjunction/introduction-to-prepositions/v/prepositions-of-time" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Prepositions of space: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-preposition-and-the-conjunction/introduction-to-prepositions/v/prepositions-of-space" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Prepositions about time and space: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-preposition-and-the-conjunction/introduction-to-prepositions/e/prepositions-about-time-and-space" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Prepositions of neither space nor time: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-preposition-and-the-conjunction/introduction-to-prepositions/v/prepositions-of-neither-space-nor-time" target="_blank" rel="noopener noreferrer">video</a></li>
      </ul>
    </section><!-- End Day 162--> 


    <section><!-- Day 163 -->

      <h2>Day 163</h2>
      
      <h3>Reading</h3>
      <p>New book: <a href="https://www.goodreads.com/book/show/24120519-library-of-souls" target="_blank" rel="noopener noreferrer">Library of Souls (The Third Novel of Miss Peregrine's Peculiar Children)</a> by Ransom Riggs.</p>

      <h3>Grammar</h3>
      <p>Types of Prepositions and Phrases</p>
      <ul class ="square">
        <li>Common prepositions: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-preposition-and-the-conjunction/types-of-prepositions-and-phrases/e/common-prepositions" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Common prepositions: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-preposition-and-the-conjunction/types-of-prepositions-and-phrases/v/compound-prepositions-prepositions-the-parts-of-speech-grammar" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Compound prepositions: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-preposition-and-the-conjunction/types-of-prepositions-and-phrases/e/multi-syllable-prepositions" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Prepositional phrases: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-preposition-and-the-conjunction/types-of-prepositions-and-phrases/v/prepositional-phrases" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Prepositional phrases: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-preposition-and-the-conjunction/types-of-prepositions-and-phrases/e/prepositional-phrases" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Terminal prepositions: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-preposition-and-the-conjunction/types-of-prepositions-and-phrases/v/terminal-prepositions-prepositions-the-parts-of-speech-grammar" target="_blank" rel="noopener noreferrer">video</a></li>
      </ul>

      <h3>Math</h3>
      <p>Exponent Properties (review)</p>
      <ul class ="square">
        <li>Read Chapter 39: Exponents pp. 189-194</li>
        <li>Answer the questions on p. 195, and check your answers against those on p. 196.</li>
      </ul>

      <h3>Science</h3>
      <ul class ="square">
        <li>Read Chapter 34: Animals: Vertebrates pp. 355-362</li>
        <li>Answer the questions on p. 363, and check your answers against those on p. 364.</li>
        <li>Animal classification: short <a href="https://www.youtube.com/watch?v=mRidGna-V4E" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Mammals:<a href="http://www.dailymotion.com/video/x3jyuvl" target="_blank" rel="noopener noreferrer"> video</a></li>
      </ul>

    </section>

    </section><!-- End Day 163--> 

    <section><!-- Day 164 -->

      <h2>Day 164</h2>
      
      <h3>Reading</h3>
      <p>Continue reading <a href="https://www.goodreads.com/book/show/24120519-library-of-souls" target="_blank" rel="noopener noreferrer">Library of Souls (The Third Novel of Miss Peregrine's Peculiar Children)</a> by Ransom Riggs.</p>

      <h3>Math</h3>
      <p>Pythagorean Theorem</p>
      <ul class ="square">  
        <li>Intro to the Pythagorean theorem: <a href="https://www.khanacademy.org/math/basic-geo/basic-geometry-pythagorean-theorem/geo-pythagorean-theorem/v/the-pythagorean-theorem" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Pythagorean theorem example: <a href="https://www.khanacademy.org/math/basic-geo/basic-geometry-pythagorean-theorem/geo-pythagorean-theorem/v/pythagorean-theorem-2" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Use Pythagorean theorem to find right triangle side lengths: <a href="https://www.khanacademy.org/math/basic-geo/basic-geometry-pythagorean-theorem/geo-pythagorean-theorem/e/pythagorean_theorem_1" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>

      <h3>Writing</h3>
      <!-- http://lklivingston.tripod.com/essay/index.html -->
      <ul class ="square">  
        <li>How to write a persuasive essay: <a href="https://www.youtube.com/watch?v=miNg_0reo3Q" target="_blank" rel="noopener noreferrer">watch</a></li>
        <li>How to organize your pros and cons: <a href="https://www.youtube.com/watch?v=wQCRPs_TqW0" target="_blank" rel="noopener noreferrer">watch</a></li>        
        <li>Write your persuasive essay based on the topic as well as the pros and cons you wrote last week.</li>
      </ul>

    </section><!-- End Day 164--> 
  </body>
</html>
