
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fifth Grade Resources</title>
    <meta name="author" content="Tina A">
    <meta name="description" content="Hello, Fifth Grade!">
    <meta name="keywords" content="fifth grade curriculum">
    <style type="text/css">
      body {
        background: #67FCDB;
        margin:0;
        font-size: 140%;
      }
      ul.square {
        list-style-type: square;
      }
      .wrapper {
        /* background: #F8F2EB or #FFF8E7; Use color below for this week only*/
        background: #FEF2E6; 
        width: 70%;
        height: 100%;
        margin: -1em auto;
        padding: 1em;
      }
      img {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      img.example {
        display: block;
        width: 20em;
        max-width: 100%;
        margin: .5em auto;
      }

      img.item {
        width: 12em;
        max-width: 100%;
        margin: .25em;
      }

      header {
        margin: 0;
      }

      h2 {
        color: #FFB164;
        text-align: center;
      }
      .emphasis, a, a:visited, #eves-diary {
        color: #FB9595;
        font-weight: bold;
        text-decoration: none;
      }
      .emphasis:hover, a:hover, #eves-diary:hover {
        color: #BADB6C;
        font-weight: bold;
      }

      .black, .black:hover {
        color: #000;
      }

      .answer--purple {
        color: purple;
      }

      span {
        cursor: pointer;
      }
      .underline {
        text-decoration: underline;
      }
      pre {
        font-size: 90%;
      }
      .button {
        margin: auto;
        display: block;
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
      }

      .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
      }

      .button1:hover {
          background-color: #4CAF50;
          color: white;
      }

      .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
      }

      .button2:hover {
          background-color: #008CBA;
          color: white;
      }

      .button3 {
          background-color: white; 
          color: black; 
          border: 2px solid #f44336;
      }

      .button3:hover {
          background-color: #f44336;
          color: white;
      }

      .button4 {
          background-color: white;
          color: black;
          border: 2px solid #e7e7e7;
      }

      .button4:hover {background-color: #e7e7e7;}

      .button5 {
          background-color: white;
          color: black;
          border: 2px solid #67FCDB;
          border-radius: 5px;
      }

      .button5:hover {
          background-color: #67FCDB;
          color: gray;
          border: 2px solid gray;
      }

      .center-div {
        display: inline-block;
        width: 90%;
        padding-top: 10px;
        height: auto;
        margin: auto;
        font-size: 70%;
      }

      .side-div {
        width: 48%;
        height: auto;
      }

      .side-div:nth-child(1) {
        float: left;
        padding-right: 10px;
        border-right: 1px solid blue;
      }

      .side-div:nth-child(2){
        float: right;
      }

      @media only screen and (max-width: 500px) {
        body {
          background: #FCF0E4;

        }
        .wrapper {
          width: 90%;
        }
      }

    </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
  </head>
  <body>
    <header>
      <img src="images/banner.png" alt="5th Grade banner">
    </header>
    <div class = "wrapper">

    <img style="width: 16em; border-radius: 10px; border: 5px solid #67FCDB" class="example animated zoomIn"  src="images/Hey-Its-Easter.gif" alt="Bunny and Kitten - Easter">

    <section><!-- Day 131 -->

      <h2>Day 131</h2>

      <h3>Reading/Writing</h3>
      <!-- http://www.writersdigest.com/prompts -->
      <ul class ="square">
        <li>Write a story that involves confusion over homonyms (words that have the same spelling but different meanings) or homophones (words that sound the same but are spelled differently).</li>
        <li>A complete description of this prompt is on this <a href="http://www.writersdigest.com/prompts/thats-not-meant-writing-prompt" target="_blank" rel="noopener noreferrer">page</a>.</li>
        <li>Before you write your own story, read the story examples posted.</li>  
      </ul>

      <h3>Math</h3>
      <p>Percent Problems</p>
      <ul class ="square">
        <li>Finding a percent: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-problems/v/finding-percentages-example" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Percent of a whole number: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-problems/v/taking-a-percentage-example" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Identifying percent amount and base: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-problems/v/identifying-percent-amount-and-base" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Finding percents: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-problems/e/finding_percents" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>

      <h3>Art</h3>
      <p>Fast Food Collage: The Usborne Complete Book of Art Ideas, pp. 268-9</p>


    </section><!-- End Day 131 -->


    <section><!-- Day 132 -->

      <h2>Day 132</h2>

      <h3>Reading</h3>
      <ul class ="square">
        <li>Short Story: <a href="https://americanliterature.com/author/stephen-crane/short-story/a-dark-brown-dog" target="_blank" rel="noopener noreferrer">A Dark Brown Dog</a> by Stephen Crane</li>
        <li>Words of the Day: Jot down, <a href="https://www.vocabulary.com/dictionary/" target="_blank" rel="noopener noreferrer">look up</a>, and write out a simple version of the definition of any words you don't know.</li>
        <li>Read the <a href="https://americanliterature.com/a-dark-brown-dog-study-guide" target="_blank" rel="noopener noreferrer">study guide</a> for this story.  You don't have to complete the 
        &quot;Quotes&quot; or &quot;Discussion Questions&quot; sections.</li>
      </ul>

      <h3>Math</h3>
      <p>Percent Word Problems</p>
      <ul class ="square">
        <li>Percent word problem: 100 is what percent of 80? <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-word-problems/v/solving-percent-problems-2" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Percent word problem: 78 is 15% of what number? <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-word-problems/v/solving-percent-problems-3" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Percent word problem - guavas: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-word-problems/v/another-percent-word-problem" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Percent word problem - recycling cans: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-word-problems/v/percent-word-problems" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Percent word problem - penguins: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-word-problems/v/percent-word-problems-1-example-2" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Percent word problems: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-word-problems/e/percentage_word_problems_1" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>


      <h3>History</h3>
      <ul class ="square">
        <li>In your history book, read Chapter 23 <em>Reconstruction</em> on pp. 259-266.</li>
        <li>Write down the following words/phrases and their definitions (in colored boxes throughout the chapter) in your notebook:
          <ul>
            <li>assassinate</li>
            <li>discriminatory</li>
            <li>civil rights</li>
            <li>radical</li>
            <li>due process</li>
            <li>tenure</li>
            <li>enfranchise</li>
            <li>sharecropping</li>
            <li>lynch</li>
            <li>redeem</li>
            <li>exempt</li>
            <li>segregation</li>
          </ul>
        <li>Answer the questions on p. 267. When you are finished, check your answers against those on p. 268.</li>
      </li>

    </section><!-- End Day 132 -->

    <section><!-- Day 133 -->

      <h2>Day 133</h2>
      
      <h3>Reading</h3>
      <ul class ="square">
        <li>Short Story: <a href="https://americanliterature.com/author/mary-shelley/short-story/the-brother-and-sister" target="_blank" rel="noopener noreferrer">The Brother and Sister</a> by Mary Shelley.</li>
        <li>Words of the Day: Jot down, <a href="https://www.vocabulary.com/dictionary/" target="_blank" rel="noopener noreferrer">look up</a>, and write out a simple version of the definition of any words you don't know.</li>
      </ul>

      <h3>Math</h3>
      <p>Percent Word Problems (continued)</p>
      <ul class ="square">
        <li>Growing by a percentage: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-word-problems/v/growing-by-a-percentage" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Solving percent problems: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-word-problems/v/solving-percent-problems" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Percent word problem - magic club: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-word-problems/v/percent-word-problem-examples" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Percent problems: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-word-problems/e/markup_and_commission_word_problems" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Percent word problems - tax and discount: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-word-problems/v/tax-discount-and-tip-examples" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Discount, tax, markup, and commission word problems: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-word-problems/e/discount_tax_and_tip_word_problems" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>

      <h3>Grammar</h3>
      <p>Possessive and Reflexive Pronouns</p>
      <ul class="square">
        <li>Possessive pronouns: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-pronoun/possessive-and-reflexive-pronouns/v/possessive-pronouns-the-parts-of-speech-grammar" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Possessive pronouns and adjectives: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-pronoun/possessive-and-reflexive-pronouns/e/choose-the-correct-possessive-pronoun-or-adjective" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Reflexive pronouns: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-pronoun/possessive-and-reflexive-pronouns/v/reflexive-pronouns-the-parts-of-speech-grammar" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Reflexive pronouns: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-pronoun/possessive-and-reflexive-pronouns/e/reflexive-pronouns" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>

    </section><!-- End Day 133--> 
    
    <section><!-- Day 134 -->

      <h2>Day 134</h2>

      <h3>Reading</h3>
      <ul class ="square">
        <li>Who was Anton Chekhov? Read this short <a href="https://americanliterature.com/author/anton-chekhov" target="_blank" rel="noopener noreferrer">biography</a>.</li>
        <li>Note: Chekhov was a Russian Orthodox Christian. This religion is within the Eastern Orthodox tradition, which also includes the Greek Orthodox Church. Keep this in mind as you read the story.</li>
        <li>Short story: <a href="https://americanliterature.com/author/anton-chekhov/short-story/easter-eve" target="_blank" rel="noopener noreferrer">Easter Eve</a> by Anton Chekhov.</li>
        <li>Words of the Day: Jot down, <a href="https://www.vocabulary.com/dictionary/" target="_blank" rel="noopener noreferrer">look up</a>, and write out a simple version of the definition of any words you don't know.</li>
        <li>Read this <a href="docs/Easter-Eve.pdf"  target="_blank" rel="noopener noreferrer">summary and analysis</a> of the story, and take the five-question quiz that follows (answers are on the last page).  Notice that even though this is a short story, a paper that discusses its meaning may be just as long!</li>
      </ul>

      <h3>Grammar</h3>
      <p>Relative Pronouns</p>
      <ul class="square">
        <li>Relative Pronouns: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-pronoun/relative-pronouns/v/relative-pronouns-the-parts-of-speech-grammar" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>That versus which: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-pronoun/relative-pronouns/v/that-versus-which-the-parts-of-speech-grammar" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Who versus whom: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-pronoun/relative-pronouns/v/who-versus-whom-the-parts-of-speech-grammar" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Relative pronouns: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-pronoun/relative-pronouns/e/relative-pronouns" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>

      <h3>Math</h3>
      <p>Rational Number Word Problems</p>
      <ul class ="square">
        <li>Rational number word problem - cosmetics: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-word-problems/v/multistep-word-problems-example-2" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Rational number word problem - cab: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-word-problems/v/multistep-word-problems-example-3" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Rational number word problem - school report: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-word-problems/v/multistep-word-problems-example-1" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Rational number word problems: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-percent-word-problems/e/multistep-equations-without-variables" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>

      <h3>Science</h3>
      <ul class ="square">  
        <li>Review: In your science book, read Chapter 25: Weathering and Erosion pp. 259-266.  You answered the questions earlier this year.</li>
        <li>Read Chapter 26: Weather pp. 269-278</li>
        <li>Answer the questions on p. 279, and check your answers against those on p. 280.</li>
        <li>Storms: <a href="https://www.dailymotion.com/video/x3kgpbm" target="_blank" rel="noopener noreferrer">video</a></li>
      </ul>
    </section><!-- End Day 134--> 

    </div> <!-- end wrapper -->
  </body>
</html>
