
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fifth Grade Resources</title>
    <meta name="author" content="Tina A">
    <meta name="description" content="Hello, Fifth Grade!">
    <meta name="keywords" content="fifth grade curriculum">
    <style type="text/css">
      body {
        background: #67FCDB;
        margin:0;
        font-size: 140%;
      }
      ul.square {
        list-style-type: square;
      }
      .wrapper {
        /* background: #F8F2EB or #FFF8E7; Use color below for this week only*/
        background: #FCF0E4; 
        width: 70%;
        height: 100%;
        margin: -1em auto;
        padding: 1em;
      }
      img {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      img.example {
        display: block;
        width: 20em;
        max-width: 100%;
        margin: .5em auto;
      }

      img.item {
        width: 12em;
        max-width: 100%;
        margin: .25em;
      }

      header {
        margin: 0;
      }

      h2 {
        color: #FFB164;
        text-align: center;
      }
      .emphasis, a, a:visited, #eves-diary {
        color: #FB9595;
        font-weight: bold;
        text-decoration: none;
      }
      .emphasis:hover, a:hover, #eves-diary:hover {
        color: #BADB6C;
        font-weight: bold;
      }

      .black, .black:hover {
        color: #000;
      }

      .answer--purple {
        color: purple;
      }

      span {
        cursor: pointer;
      }
      .underline {
        text-decoration: underline;
      }
      pre {
        font-size: 90%;
      }
      .button {
        margin: auto;
        display: block;
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
      }

      .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
      }

      .button1:hover {
          background-color: #4CAF50;
          color: white;
      }

      .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
      }

      .button2:hover {
          background-color: #008CBA;
          color: white;
      }

      .button3 {
          background-color: white; 
          color: black; 
          border: 2px solid #f44336;
      }

      .button3:hover {
          background-color: #f44336;
          color: white;
      }

      .button4 {
          background-color: white;
          color: black;
          border: 2px solid #e7e7e7;
      }

      .button4:hover {background-color: #e7e7e7;}

      .button5 {
          background-color: white;
          color: black;
          border: 2px solid #67FCDB;
          border-radius: 5px;
      }

      .button5:hover {
          background-color: #67FCDB;
          color: gray;
          border: 2px solid gray;
      }

      .center-div {
        display: inline-block;
        width: 90%;
        padding-top: 10px;
        height: auto;
        margin: auto;
        font-size: 70%;
      }

      .side-div {
        width: 48%;
        height: auto;
      }

      .side-div:nth-child(1) {
        float: left;
        padding-right: 10px;
        border-right: 1px solid blue;
      }

      .side-div:nth-child(2){
        float: right;
      }

      @media only screen and (max-width: 500px) {
        body {
          background: #FCF0E4;

        }
        .wrapper {
          width: 90%;
        }
      }

    </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
  </head>
   <body>
    <header>
      <img src="images/banner.png" alt="5th Grade banner">
    </header>
    <div class = "wrapper">

    <img style="width: 12em; border-radius: 10px" class="example animated zoomIn"  src="images/USA.gif" alt="USA Flag">

    <section><!-- Day 170 -->

      <h2>Day 170</h2>

      <h3>Reading</h3>
      <!-- http://www.freeclassicebooks.com/ -->
      <!-- https://www.dailyteachingtools.com/journal-writing-prompts.html -->
      <p>Short story: <a href="https://americanliterature.com/author/hg-wells/short-story/the-star" target="_blank" rel="noopener noreferrer">The Star</a> by H.G. Wells.</p>

      <h3>Writing</h3>
      <!-- https://www.weareteachers.com/best-writing-prompts-for-middle-school/-->
      <p>Imagine a future in which we each have a personalized robot servant. What would yours be like? Describe what it would do and the features it would have.</p>

      <h3>Math</h3>
      <p>Properties of Shapes</p>
      <ul class ="square">
        <li>Cousin Fal's shape collection: <a href="https://www.khanacademy.org/math/basic-geo/basic-geometry-shapes/basic-geo-properties-shapes/v/sides-corners" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Recognizing shapes: <a href="https://www.khanacademy.org/math/basic-geo/basic-geometry-shapes/basic-geo-properties-shapes/v/recognizing-shapes" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Compare shapes: <a href="https://www.khanacademy.org/math/basic-geo/basic-geometry-shapes/basic-geo-properties-shapes/e/compare-shapes" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Name shapes 3: <a href="https://www.khanacademy.org/math/basic-geo/basic-geometry-shapes/basic-geo-properties-shapes/e/attributes-of-shapes" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Name shapes 4: <a href="https://www.khanacademy.org/math/basic-geo/basic-geometry-shapes/basic-geo-properties-shapes/e/recognizing-shapes" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Polygons review: <a href="https://www.khanacademy.org/math/basic-geo/basic-geometry-shapes/basic-geo-properties-shapes/a/polygons-review" target="_blank" rel="noopener noreferrer">read</a></li>
      </ul>

      <h3>Art</h3>
      <!-- https://artprojectsforkids.org/protractor-art/ -->
      <!-- https://artprojectsforkids.org/mini-cake-sculpture/-->
      <!-- https://artprojectsforkids.org/mona-lisa-coffee-filter-portrait/ -->
      <!-- https://artprojectsforkids.org/water-lily-pond/ -->
      <!-- https://artprojectsforkids.org/miro-watercolor-painting/ -->
      <p>Claude Monet's Water Lillies: <a href="https://artprojectsforkids.org/water-lily-pond/" target="_blank" rel="noopener noreferrer">instructions</a></p>
    </section><!-- End Day 170-->

    <section><!-- Day 171 -->

      <h2>Day 171</h2>

      <h3>Reading</h3>
      <p>Short story:<a href="https://americanliterature.com/author/oscar-wilde/short-story/the-canterville-ghost" target="_blank" rel="noopener noreferrer">The Canterville Ghost</a> by Oscar Wilde.</p>

      <h3>Math</h3>
      <p>Quadrilaterals</p>
      <ul class ="square">
        <li>Intro to quadrilaterals: <a href="https://www.khanacademy.org/math/basic-geo/basic-geometry-shapes/basic-geo-quadrilaterals/v/quadrilateral-overview" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Right angles in shapes (informal definition): <a href="https://www.khanacademy.org/math/basic-geo/basic-geometry-shapes/basic-geo-quadrilaterals/a/right-angles-in-shapes" target="_blank" rel="noopener noreferrer">read</a></li>
        <li>Identifying quadrilaterals: <a href="https://www.khanacademy.org/math/basic-geo/basic-geometry-shapes/basic-geo-quadrilaterals/a/identify-quadrilaterals" target="_blank" rel="noopener noreferrer">read</a></li>
        <li>Identify quadrilaterals: <a href="https://www.khanacademy.org/math/basic-geo/basic-geometry-shapes/basic-geo-quadrilaterals/e/identify-quadrilaterals" target="_blank" rel="noopener noreferrer">practice</a></li>   
        <li>Quadrilateral properties: <a href="https://www.khanacademy.org/math/basic-geo/basic-geometry-shapes/basic-geo-quadrilaterals/v/quadrilateral-properties" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Quadrilateral types: <a href="https://www.khanacademy.org/math/basic-geo/basic-geometry-shapes/basic-geo-quadrilaterals/v/quadrilateral-types-exercise" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Classifying quadrilaterals: <a href="https://www.khanacademy.org/math/basic-geo/basic-geometry-shapes/basic-geo-quadrilaterals/v/classifying-shapes" target="_blank" rel="noopener noreferrer">video</a></li> 
        <li>Categorize quadrilaterals: <a href="https://www.khanacademy.org/math/basic-geo/basic-geometry-shapes/basic-geo-quadrilaterals/e/categorize-quadrilaterals" target="_blank" rel="noopener noreferrer">practice</a></li>   
        <li>Quadrilateral types: <a href="https://www.khanacademy.org/math/basic-geo/basic-geometry-shapes/basic-geo-quadrilaterals/e/quadrilateral_types" target="_blank" rel="noopener noreferrer">practice</a></li> 
        <li>Kites as a geometric shape: <a href="https://www.khanacademy.org/math/basic-geo/basic-geometry-shapes/basic-geo-quadrilaterals/v/kites-as-a-mathematical-shape" target="_blank" rel="noopener noreferrer">video</a></li> 
        <li>Quadrilaterals review: <a href="https://www.khanacademy.org/math/basic-geo/basic-geometry-shapes/basic-geo-quadrilaterals/a/quadrilaterals-review" target="_blank" rel="noopener noreferrer">read</a></li> 
      </ul>

      <h3>History</h3>
      <p>World War II</p>
      <ul class ="square">
        <li>Read Chapter 36: America Enters the War in Europe pp. 393-8.</li>
        <li>Answer the questions on p. 399, and check your answers against those on p. 400.</li>      
      </ul>

      <h3>Grammar</h3>
      <p>Introduction to Commas</p>
      <ul class ="square">
        <li>Three ways to end a sentence: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-comma-and-the-apostrophe/introduction-to-commas/v/three-ways-to-end-a-sentence-punctuation-khan-academy" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Three ways to end a sentence: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-comma-and-the-apostrophe/introduction-to-commas/e/three-ways-to-end-a-sentence" target="_blank" rel="noopener noreferrer">practice</a></li>  
        <li>Meet the Comma: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-comma-and-the-apostrophe/introduction-to-commas/v/meet-the-comma-the-comma-punctuation-khan-academy" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Meet the Comma: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-comma-and-the-apostrophe/introduction-to-commas/e/meet-the-comma" target="_blank" rel="noopener noreferrer">practice</a></li>    
        <li>Punctuating a list: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-comma-and-the-apostrophe/introduction-to-commas/v/punctuating-a-list-commas-punctuation-khan-academy" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Punctuating a list: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-comma-and-the-apostrophe/introduction-to-commas/e/punctuating-lists" target="_blank" rel="noopener noreferrer">practice</a></li>        
      </ul>
    </section><!-- End Day 171 -->

    <section><!-- Day 172 -->

      <h2>Day 172</h2>

      <h3>Reading</h3>
      <ul class ="square">
        <li>Who was <a href="https://americanliterature.com/author/hh-munro-saki" target="_blank" rel="noopener noreferrer">H.H. Munro (SAKI)</a>?</li>
        <li>Short story: <a href="https://americanliterature.com/author/hh-munro-saki/short-story/the-open-window" target="_blank" rel="noopener noreferrer">The Open Window</a> by H.H. Munro (SAKI).</li>
      </ul>

      <h3>Math</h3>
      <p></p>
      <ul class ="square">
        <li>Classifying triangles: <a href="https://www.khanacademy.org/math/basic-geo/basic-geometry-shapes/basic-geo-classifying-triangles/v/scalene-isosceles-equilateral-acute-right-obtuse" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Classifying triangles by angles: <a href="https://www.khanacademy.org/math/basic-geo/basic-geometry-shapes/basic-geo-classifying-triangles/v/scalene-isosceles-equilateral-from-angle" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Worked example - Classifying triangles: <a href="https://www.khanacademy.org/math/basic-geo/basic-geometry-shapes/basic-geo-classifying-triangles/v/recog-triangles-example" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Identify triangles by angles: <a href="https://www.khanacademy.org/math/basic-geo/basic-geometry-shapes/basic-geo-classifying-triangles/e/identifying-triangles-by-angles" target="_blank" rel="noopener noreferrer">practice</a></li> 
        <li>Identify triangles by side lengths: <a href="https://www.khanacademy.org/math/basic-geo/basic-geometry-shapes/basic-geo-classifying-triangles/e/recognizing-triangles" target="_blank" rel="noopener noreferrer">practice</a></li>  
        <li>Types of triangles review: <a href="https://www.khanacademy.org/math/basic-geo/basic-geometry-shapes/basic-geo-classifying-triangles/a/types-of-triangles-review" target="_blank" rel="noopener noreferrer">read</a></li>   
      </ul>

      <h3>Grammar</h3>
      <p>Commas in Space &amp; Time</p>
      <ul class ="square">
        <li>Salutations and valedictions: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-comma-and-the-apostrophe/commas-in-space-and-time/v/salutations-and-valedictions-the-comma-punctuation-khan-academy" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Commas in space and time: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-comma-and-the-apostrophe/commas-in-space-and-time/v/commas-in-space-and-time-the-comma-punctuation-khan-academy" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Salutations, valedictions, dates, and addresses: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-comma-and-the-apostrophe/commas-in-space-and-time/e/salutations--valedictions--dates--and-addresses" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Commas and introductory elements: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-comma-and-the-apostrophe/commas-in-space-and-time/v/commas-and-introductory-elements-the-comma-punctuation-khan-academy" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Commas and introductory elements: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-comma-and-the-apostrophe/commas-in-space-and-time/e/commas-and-introductory-elements" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>
    </section><!-- End Day 172--> 


    <section><!-- Day 173 -->

      <h2>Day 173</h2>
      
      <h3>Reading</h3>
      <p>Short story: <a href="https://americanliterature.com/author/ambrose-bierce/short-story/a-horseman-in-the-sky" target="_blank" rel="noopener noreferrer">A Horseman in the Sky</a> by Ambrose Bierce.</p>

      <h3>Grammar</h3>
      <p>More Ways to Use Commas</p>
      <ul class ="square">
        <li>More uses for commas: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-comma-and-the-apostrophe/more-ways-to-use-commas/v/more-uses-for-commas-the-comma-punctuation-khan-academy" target="_blank" rel="noopener noreferrer">video</a></li> 
        <li>Commas in dialogue: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-comma-and-the-apostrophe/more-ways-to-use-commas/v/commas-in-dialogue-the-comma-punctuation-khan-academy" target="_blank" rel="noopener noreferrer">video</a></li>      
        <li>Commas in dialogue, tag questions, direct address, and yes-or-no responses: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-comma-and-the-apostrophe/more-ways-to-use-commas/e/commas-in-dialogue" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Appositives: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-comma-and-the-apostrophe/more-ways-to-use-commas/v/appositives-the-comma-punctuation-khan-academy" target="_blank" rel="noopener noreferrer">video</a></li>      
        <li>Appositives: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-comma-and-the-apostrophe/more-ways-to-use-commas/e/appositives" target="_blank" rel="noopener noreferrer">practice</a></li>       
        <li>BONUS: <a href="https://www.khanacademy.org/humanities/grammar/punctuation-the-comma-and-the-apostrophe/more-ways-to-use-commas/v/bonus-the-oxford-comma-the-comma-punctuation-khan-academy" target="_blank" rel="noopener noreferrer">The Oxford comma</a></li>
      </ul>

      <h3>Math</h3>
      <p>Review: </p>
      <ul class ="square">
        <li>Brain Quest: Complete pp. 186-190.</li>
        <li>Be sure to read the Brain Box on each page first, and check your answers in the back of the book when you're finished.</li>  
      </ul>

      <h3>Science</h3>
      <ul class ="square">
        <li>Read Chapter 38: Digestive and Excretory Systems pp. 397-402.</li>
        <li>Answer the questions on p. 403, and check your answers against those on p. 404.</li>
        <li>Digestion: <a href="http://www.dailymotion.com/video/x3cq3tj" target="_blank" rel="noopener noreferrer">video</a></li>
      </ul>

    </section>

    </section><!-- End Day 173--> 

  </body>
</html>
