
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fifth Grade Resources</title>
    <meta name="author" content="Tina A">
    <meta name="description" content="Hello, Fifth Grade!">
    <meta name="keywords" content="fifth grade curriculum">
    <style type="text/css">
      body {
        background: #67FCDB;
        margin:0;
        font-size: 140%;
      }
      ul.square {
        list-style-type: square;
      }
      .wrapper {
        /* background: #F8F2EB or #FFF8E7; Use color below for this week only*/
        background: #FCF0E4; 
        width: 70%;
        height: 100%;
        margin: -1em auto;
        padding: 1em;
      }
      img {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      img.example {
        display: block;
        width: 20em;
        max-width: 100%;
        margin: .5em auto;
      }

      img.item {
        width: 12em;
        max-width: 100%;
        margin: .25em;
      }

      header {
        margin: 0;
      }

      h2 {
        color: #FFB164;
        text-align: center;
      }
      .emphasis, a, a:visited, #eves-diary {
        color: #FB9595;
        font-weight: bold;
        text-decoration: none;
      }
      .emphasis:hover, a:hover, #eves-diary:hover {
        color: #BADB6C;
        font-weight: bold;
      }

      .black, .black:hover {
        color: #000;
      }

      .answer--purple {
        color: purple;
      }

      span {
        cursor: pointer;
      }
      .underline {
        text-decoration: underline;
      }
      pre {
        font-size: 90%;
      }
      .button {
        margin: auto;
        display: block;
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
      }

      .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
      }

      .button1:hover {
          background-color: #4CAF50;
          color: white;
      }

      .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
      }

      .button2:hover {
          background-color: #008CBA;
          color: white;
      }

      .button3 {
          background-color: white; 
          color: black; 
          border: 2px solid #f44336;
      }

      .button3:hover {
          background-color: #f44336;
          color: white;
      }

      .button4 {
          background-color: white;
          color: black;
          border: 2px solid #e7e7e7;
      }

      .button4:hover {background-color: #e7e7e7;}

      .button5 {
          background-color: white;
          color: black;
          border: 2px solid #67FCDB;
          border-radius: 5px;
      }

      .button5:hover {
          background-color: #67FCDB;
          color: gray;
          border: 2px solid gray;
      }

      .center-div {
        display: inline-block;
        width: 90%;
        padding-top: 10px;
        height: auto;
        margin: auto;
        font-size: 70%;
      }

      .side-div {
        width: 48%;
        height: auto;
      }

      .side-div:nth-child(1) {
        float: left;
        padding-right: 10px;
        border-right: 1px solid blue;
      }

      .side-div:nth-child(2){
        float: right;
      }

      @media only screen and (max-width: 500px) {
        body {
          background: #FCF0E4;

        }
        .wrapper {
          width: 90%;
        }
      }

    </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
  </head>
  <body>
    <header>
      <img src="images/banner.png" alt="5th Grade banner">
    </header>
    <div class = "wrapper">

    <img style="width: 18em; border-radius: 10px" class="example animated zoomIn"  src="images/Pusheen-One.gif" alt="Pusheen Fighting Over Candy">

    <section><!-- Day 145 -->

      <h2>Day 145</h2>

      <h3>Reading</h3>
      <!-- http://www.writersdigest.com/prompts -->
      <ul class ="square">
        <li>Take <span class="bold">The Scarlet Letter</span> <a href="https://www.thatquiz.org/tq/classtest?YWKDJ431" target="_blank" rel="noopener noreferrer">quiz</a> on &quot;thatquiz.org&quot;</li>
        <li>Who was <a href="https://americanliterature.com/author/james-fenimore-cooper" target="_blank" rel="noopener noreferrer">James Fenimore Cooper</a>?</li>
        <li>New book: <a href="https://americanliterature.com/author/james-fenimore-cooper/book/the-last-of-the-mohicans/summary" target="_blank" rel="noopener noreferrer">Last of the Mohicans</a> by James Fenimore Cooper.</li>
      </ul>

      <h3>Writing</h3>
      <!-- http://www.writersdigest.com/prompts -->
      <ul class ="square">
        <li>Write a scene that includes a character speaking a different language, speaking in a thick accent, or otherwise speaking in a way that is unintelligibe to the other characters. (Note: You don't necessarily need to know the language the character is speaking—be creative with it!) </li>
        <li>For more information and examples of this prompt go to this <a href="http://www.writersdigest.com/prompts/blahbarian-writing-prompt" target="_blank" rel="noopener noreferrer">page</a>.</li>
        <li>You have an advantage with this prompt because we speak another language!</li>
      </ul>

      <h3>Math</h3>
      <p>Review Perimeter, Area, and Volume</p>
      <ul class ="square">
        <li>Perimeter and area: Brain Quest, pp. 192-3</li> 
        <li>Volume: pp. 194-5</li>
        <li>Volume of a rectangular prism: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/modal/quiz/pre-algebra-volume-rectangular-quiz" target="_blank" rel="noopener noreferrer">quiz</a></li>
        <li>Measurement: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/modal/test/pre-algebra-measurement-unit-test" target="_blank" rel="noopener noreferrer">quiz</a></li>
      </ul>

      <h3>Art</h3>
      <!-- Next week: https://artprojectsforkids.org/draw-and-paint-a-tulip/ -->
      <!-- https://artprojectsforkids.org/growing-grass-cd-case/ -->
      <p>Draw an daffodil: <a href="docs/Draw-a-Daffodil.pdf" target="_blank" rel="noopener noreferrer">instructions</a></p>

    </section><!-- End Day 145-->

    <section><!-- Day 146 -->

      <h2>Day 146</h2>

      <h3>Reading</h3>
      <p>Continue reading <a href="https://americanliterature.com/author/james-fenimore-cooper/book/the-last-of-the-mohicans/summary" target="_blank" rel="noopener noreferrer">Last of the Mohicans</a> by James Fenimore Cooper.</p>

      <h3>Math</h3>
      <p>Order of Operations</p>
      <ul class ="square">
        <li>Intro to order of operations: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-order-of-operations/v/introduction-to-order-of-operations" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Order of operations example: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-order-of-operations/v/order-of-operations" target="_blank" rel="noopener noreferrer">video</a></li> 
        <li>Worked example - Order of operations (PEMDAS): <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-order-of-operations/v/more-complicated-order-of-operations-example" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Order of operations: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-order-of-operations/e/order_of_operations_2" target="_blank" rel="noopener noreferrer">practice</a></li>       
      </ul>

      <h3>History</h3>
      <ul class ="square">
        <li>In your history book, read Chapter 32 The Great War on pp. 338-352.</li>
        <li>Complete the questions on p. 353, and check your answers against those on p. 354.</li>
        <li>Write down the words/phrases and their definitions (in colored boxes throughout each chapter) in your notebook.</li>
      </ul>

    </section><!-- End Day 146 -->

    <section><!-- Day 147 -->

      <h2>Day 147</h2>

      <h3>Reading</h3>
      <p>Continue reading <a href="https://americanliterature.com/author/james-fenimore-cooper/book/the-last-of-the-mohicans/summary" target="_blank" rel="noopener noreferrer">Last of the Mohicans</a> by James Fenimore Cooper.</p>

      <h3>Math</h3>
      <ul class ="square">
        <li>Brain Quest, p. 216 - Go PEMDAS!</li>
        <li>Properties of multiplication: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-arithmetic-properties/v/order-doesn-t-matter-when-purely-multiplying" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Properties and patterns for multiplication: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-arithmetic-properties/v/properties-and-patterns-for-multiplication" target="_blank" rel="noopener noreferrer">video</a></li>
      </ul>

      <h3>Grammar</h3>
      <p>Adverbs</p>
      <ul class ="square">
        <li>Intro to adverbs: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-modifier/introduction-to-adverbs/v/intro-to-adverbs" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Meet the adverb: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-modifier/introduction-to-adverbs/e/meet-the-adverb" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Using adverbs and adjectives: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-modifier/introduction-to-adverbs/e/using-adverbs-and-adjectives" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Relative adverbs: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-modifier/introduction-to-adverbs/v/relative-adverbs" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Identifying relative adverbs: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-modifier/introduction-to-adverbs/e/identifying-relative-adverbs" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>
    </section><!-- End Day 147--> 


    <section><!-- Day 148 -->

      <h2>Day 148</h2>
      
      <h3>Reading</h3>
      <p>Continue reading <a href="https://americanliterature.com/author/james-fenimore-cooper/book/the-last-of-the-mohicans/summary" target="_blank" rel="noopener noreferrer">Last of the Mohicans</a> by James Fenimore Cooper.</p>

      <h3>Math</h3>
      <p>Commutative Property</p>
      <ul class ="square">
        <li>Commutative law of addition: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-arithmetic-properties/v/commutative-law-of-addition" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Commutative law of multiplication: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-arithmetic-properties/v/commutative-law-of-multiplication" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Intro to commutative property of multiplication: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-arithmetic-properties/a/commutative-multiplication" target="_blank" rel="noopener noreferrer">read</a></li>
        <li>Commutative property of multiplication: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-arithmetic-properties/e/commutative-property-of-multiplication" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Commutative property of multiplication: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-arithmetic-properties/a/commutative-property-review" target="_blank" rel="noopener noreferrer">read</a></li>
      </ul>

      <h3>Science</h3>
      <p>Review</p>
      <ul class ="square">
        <li>Brain Quest, p. 285 - Cells</li>
        <li>Brain Quest, pp. 286-7 - Journey to the Center of the Earth; Rock It!</li>
        <li>Brain Quest, pp. 288-9 - Consider the Alternative; Land Forms</li>
      </ul>

    </section>

    </section><!-- End Day 148--> 

    <section><!-- Day 149 -->

      <h2>Day 149</h2>
      
      <h3>Reading</h3>
      <p>Continue reading <a href="https://americanliterature.com/author/james-fenimore-cooper/book/the-last-of-the-mohicans/summary" target="_blank" rel="noopener noreferrer">Last of the Mohicans</a> by James Fenimore Cooper.</p>


      <h3>Math</h3>
      <p>Associative Property</p>
      <ul class ="square">  
        <li>Associative law of addition: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-arithmetic-properties/v/associative-law-of-addition" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Associative law of multiplication: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-arithmetic-properties/v/associative-law-of-multiplication" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Associative property of multiplication: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-arithmetic-properties/v/associate-property-of-multiplication" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Associative property of multiplication: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-arithmetic-properties/e/associative-property-of-multiplication-" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Intro to associative property of multiplication: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-arithmetic-properties/a/associative-multiplication" target="_blank" rel="noopener noreferrer">read</a></li>
        <li>Associative property of multiplication review: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-arithmetic-properties/a/associative-property-of-multiplication-review" target="_blank" rel="noopener noreferrer">read</a></li>
      </ul>

      <h3>Writing</h3>
      <p>Paragraph Writing</p>
      <ul class ="square">  
          <li>How to write a paragraph: <a href="https://www.youtube.com/watch?v=0IFDuhdB2Hk" target="_blank" rel="noopener noreferrer">video</a></li>
          <li>Write a short paragraph using the rules you learned - Prompt: Describe what you would do with $100.</li>
      </ul>

    </section><!-- End Day 149--> 
  </body>
</html>
