
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fifth Grade Resources</title>
    <meta name="author" content="Tina A">
    <meta name="description" content="Hello, Fifth Grade!">
    <meta name="keywords" content="fifth grade curriculum">
    <style type="text/css">
      body {
        background: #67FCDB;
        margin:0;
        font-size: 140%;
      }
      ul.square {
        list-style-type: square;
      }
      .wrapper {
        /* background: #F8F2EB or #FFF8E7; Use color below for this week only*/
        background: #FCF0E4; 
        width: 70%;
        height: 100%;
        margin: -1em auto;
        padding: 1em;
      }
      img {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      img.example {
        display: block;
        width: 20em;
        max-width: 100%;
        margin: .5em auto;
      }

      img.item {
        width: 12em;
        max-width: 100%;
        margin: .25em;
      }

      header {
        margin: 0;
      }

      h2 {
        color: #FFB164;
        text-align: center;
      }
      .emphasis, a, a:visited, #eves-diary {
        color: #FB9595;
        font-weight: bold;
        text-decoration: none;
      }
      .emphasis:hover, a:hover, #eves-diary:hover {
        color: #BADB6C;
        font-weight: bold;
      }

      .black, .black:hover {
        color: #000;
      }

      .answer--purple {
        color: purple;
      }

      span {
        cursor: pointer;
      }
      .underline {
        text-decoration: underline;
      }
      pre {
        font-size: 90%;
      }
      .button {
        margin: auto;
        display: block;
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
      }

      .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
      }

      .button1:hover {
          background-color: #4CAF50;
          color: white;
      }

      .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
      }

      .button2:hover {
          background-color: #008CBA;
          color: white;
      }

      .button3 {
          background-color: white; 
          color: black; 
          border: 2px solid #f44336;
      }

      .button3:hover {
          background-color: #f44336;
          color: white;
      }

      .button4 {
          background-color: white;
          color: black;
          border: 2px solid #e7e7e7;
      }

      .button4:hover {background-color: #e7e7e7;}

      .button5 {
          background-color: white;
          color: black;
          border: 2px solid #67FCDB;
          border-radius: 5px;
      }

      .button5:hover {
          background-color: #67FCDB;
          color: gray;
          border: 2px solid gray;
      }

      .center-div {
        display: inline-block;
        width: 90%;
        padding-top: 10px;
        height: auto;
        margin: auto;
        font-size: 70%;
      }

      .side-div {
        width: 48%;
        height: auto;
      }

      .side-div:nth-child(1) {
        float: left;
        padding-right: 10px;
        border-right: 1px solid blue;
      }

      .side-div:nth-child(2){
        float: right;
      }

      @media only screen and (max-width: 500px) {
        body {
          background: #FCF0E4;

        }
        .wrapper {
          width: 90%;
        }
      }

    </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
  </head>
   <body>
    <header>
      <img src="images/banner.png" alt="5th Grade banner">
    </header>
    <div class = "wrapper">

    <img style="width: 14em; border-radius: 10px" class="example animated zoomIn"  src="images/School-Bus.gif" alt="School Bus Is Full">

    <section><!-- Days 179-180 -->

      <h2>Days 179 - 180 &amp; Review</h2>

      <p>This is it! Your last two days of school. You'll also be reviewing for the following three days before the final exam on Saturday.  Be sure to log into Khan Academy to save your progress.</p>

      <h3>Math</h3>
      <ul class ="square">
        <li>Complete 5th grade math: <a href="https://www.khanacademy.org/math/cc-fifth-grade-math" target="_blank" rel="noopener noreferrer">review</a></li>
        <li>Skip over any sections you know well, and be sure to ask me about sections you don't understand.</li>
      </ul>

      <h3>Grammar</h3>
      <ul class ="square">
        <li>Complete grammar: <a href="https://www.khanacademy.org/humanities/grammar" target="_blank" rel="noopener noreferrer">review</a></li>
        <li>You may want to complete the syntax and usage sections (last three sections) first because you have not viewed these videos yet.  Then, go back and review from the beginning.</li>
      </ul>

      <h3>Reading Comprehension</h3>
      <!-- http://www.k5learning.com/reading-comprehension-worksheets/fifth-grade-5 -->
      <p>I'll print these out for you on Monday, so don't complete anything in this section until Tuesday.</p>
      <ul class ="square">
        <li><a href="http://www.k5learning.com/sites/all/files/worksheets/K5_RC_Gr5_LT2_SampleW.pdf" target="_blank" rel="noopener noreferrer">Alternative Energy Sources</a></li>
        <li><a href="http://www.k5learning.com/sites/all/files/worksheets/K5_RC_Gr5_LU1_SampleW.pdf" target="_blank" rel="noopener noreferrer">Unicorn, a Mythical Creature</a></li>
        <li><a href="http://www.k5learning.com/sites/all/files/worksheets/K5_RC_Gr5_LU2_SampleW.pdf" target="_blank" rel="noopener noreferrer">Mount Rushmore </a></li>
        <li><a href="http://www.k5learning.com/sites/all/files/worksheets/K5_RC_Gr6_LWX_SampleW.pdf" target="_blank" rel="noopener noreferrer">Sustainable Energy Sources</a></li>
      </ul>
    </section><!-- End Days 179-180-->

    <img style="width: 14em; border-radius: 10px" class="example animated zoomIn"  src="images/Pusheen-Summer.gif" alt="Pusheen's summerl">
    <img style="width: 12em; border-radius: 10px" class="example animated zoomIn"  src="images/have-a-great-summer-vacation.gif" alt="Have a Nice Summer Vacation">  
    </section>

  </body>
</html>