
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fifth Grade Resources</title>
    <meta name="author" content="Tina A">
    <meta name="description" content="Hello, Fifth Grade!">
    <meta name="keywords" content="fifth grade curriculum">
    <style type="text/css">
      body {
        background: #67FCDB;
        margin:0;
        font-size: 140%;
      }
      ul.square {
        list-style-type: square;
      }
      .wrapper {
        /* background: #F8F2EB or #FFF8E7; Use color below for this week only*/
        background: #FCF0E4; 
        width: 70%;
        height: 100%;
        margin: -1em auto;
        padding: 1em;
      }
      img {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      img.example {
        display: block;
        width: 20em;
        max-width: 100%;
        margin: .5em auto;
      }

      img.item {
        width: 12em;
        max-width: 100%;
        margin: .25em;
      }

      header {
        margin: 0;
      }

      h2 {
        color: #FFB164;
        text-align: center;
      }
      .emphasis, a, a:visited, #eves-diary {
        color: #FB9595;
        font-weight: bold;
        text-decoration: none;
      }
      .emphasis:hover, a:hover, #eves-diary:hover {
        color: #BADB6C;
        font-weight: bold;
      }

      .black, .black:hover {
        color: #000;
      }

      .answer--purple {
        color: purple;
      }

      span {
        cursor: pointer;
      }
      .underline {
        text-decoration: underline;
      }
      pre {
        font-size: 90%;
      }
      .button {
        margin: auto;
        display: block;
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
      }

      .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
      }

      .button1:hover {
          background-color: #4CAF50;
          color: white;
      }

      .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
      }

      .button2:hover {
          background-color: #008CBA;
          color: white;
      }

      .button3 {
          background-color: white; 
          color: black; 
          border: 2px solid #f44336;
      }

      .button3:hover {
          background-color: #f44336;
          color: white;
      }

      .button4 {
          background-color: white;
          color: black;
          border: 2px solid #e7e7e7;
      }

      .button4:hover {background-color: #e7e7e7;}

      .button5 {
          background-color: white;
          color: black;
          border: 2px solid #67FCDB;
          border-radius: 5px;
      }

      .button5:hover {
          background-color: #67FCDB;
          color: gray;
          border: 2px solid gray;
      }

      .center-div {
        display: inline-block;
        width: 90%;
        padding-top: 10px;
        height: auto;
        margin: auto;
        font-size: 70%;
      }

      .side-div {
        width: 48%;
        height: auto;
      }

      .side-div:nth-child(1) {
        float: left;
        padding-right: 10px;
        border-right: 1px solid blue;
      }

      .side-div:nth-child(2){
        float: right;
      }

      @media only screen and (max-width: 500px) {
        body {
          background: #FCF0E4;

        }
        .wrapper {
          width: 90%;
        }
      }

    </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
  </head>
   <body>
    <header>
      <img src="images/banner.png" alt="5th Grade banner">
    </header>
    <div class = "wrapper">

    <img style="width: 18em; border-radius: 10px" class="example animated zoomIn"  src="images/Pusheen-Phone.gif" alt="Pusheen on the Phone">

    <section><!-- Day 150 -->

      <h2>Day 150</h2>

      <h3>Reading</h3>
      <!-- https://www.dailyteachingtools.com/journal-writing-prompts.html -->
      <p>Continue reading <a href="https://americanliterature.com/author/james-fenimore-cooper/book/the-last-of-the-mohicans/summary" target="_blank" rel="noopener noreferrer">Last of the Mohicans</a> by James Fenimore Cooper.</p>

      <h3>Writing</h3>
      <!-- http://www.writersdigest.com/prompts -->
      <p>If you could only speak twenty words for the rest of your life, what words would head your list and why?</p>

      <h3>Math</h3>
      <p>Identity Property, Inverse Property &amp; Review of Properties</p>
      <ul class ="square">
        <li>Identity property of 1: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-arithmetic-properties/v/identity-property-of-1" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Identity property of 0: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-arithmetic-properties/v/identity-property-of-0" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Inverse property of addition: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-arithmetic-properties/v/inverse-property-of-addition" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Inverse property of multiplication: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-arithmetic-properties/v/inverse-property-of-multiplication" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Properties of addition: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-arithmetic-properties/a/properties-of-addition" target="_blank" rel="noopener noreferrer">read</a></li>
        <li>Properties of multiplication: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-arithmetic-properties/a/properties-of-multiplication" target="_blank" rel="noopener noreferrer">read</a></li>
      </ul>

      <h3>Art</h3>
      <!-- Next week: https://artprojectsforkids.org/draw-and-paint-a-tulip/ -->
      <!-- https://artprojectsforkids.org/growing-grass-cd-case/ -->
      <p>Watercolor Flower Garden: <a href="https://artprojectsforkids.org/watercolor-flower-garden/" target="_blank" rel="noopener noreferrer">instructions</a></p>

    </section><!-- End Day 150-->

    <section><!-- Day 151 -->

      <h2>Day 151</h2>

      <h3>Reading</h3>
      <p>Continue reading <a href="https://americanliterature.com/author/james-fenimore-cooper/book/the-last-of-the-mohicans/summary" target="_blank" rel="noopener noreferrer">Last of the Mohicans</a> by James Fenimore Cooper.</p>

      <h3>Math</h3>
      <p>Distributive Property</p>
      <ul class ="square">
        <li>Distributive property over addition: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-ditributive-property/v/the-distributive-property" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Intro to distributive property: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-ditributive-property/a/distributive-intro" target="_blank" rel="noopener noreferrer">read</a></li> 
        <li>Distributive property explained: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-ditributive-property/a/distributive-property-explained" target="_blank" rel="noopener noreferrer">read</a></li>
        <li>Distributive property of multiplication: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-ditributive-property/e/distributive-property-of-multiplication-" target="_blank" rel="noopener noreferrer">practice</a></li>       
      </ul>

      <h3>History</h3>
      <!-- http://www.eram.k12.ny.us/education/components/faq/faq.php?sectiondetailid=37038& -->
      <ul class ="square">
        <li>World War I: <a href="https://www.youtube.com/watch?v=fi1OyVB2laY" target="_blank" rel="noopener noreferrer">watch</a></li>
        <li>This video is one hour long. Be sure to pause the video, and write down important points.</li>
      </ul>

    </section><!-- End Day 151 -->

    <section><!-- Day 152 -->

      <h2>Day 152</h2>

      <h3>Reading</h3>
      <p>Continue reading <a href="https://americanliterature.com/author/james-fenimore-cooper/book/the-last-of-the-mohicans/summary" target="_blank" rel="noopener noreferrer">Last of the Mohicans</a> by James Fenimore Cooper.</p>

      <h3>Math</h3>
      <p>Distributive Property (continued)</p>
      <ul class ="square">
        <li>Distributive property over subtraction: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-ditributive-property/v/the-distributive-property-2" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Distributive property exercise examples: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-ditributive-property/v/distributive-property-exercise" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Factor with the distributive property: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-ditributive-property/e/distributive_property" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Distributive property review: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-ditributive-property/a/distributive-property-review" target="_blank" rel="noopener noreferrer">read</a></li>
      </ul>

      <h3>Grammar</h3>
      <p>Adjective Order &amp; Commas with Adjectives</p>
      <ul class ="square">
        <li>Adjective order: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-modifier/adjective-order-and-commas-with-adjectives/v/adjective-order" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Adjective order: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-modifier/adjective-order-and-commas-with-adjectives/e/adjective-order" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Commas &amp; Adjectives: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-modifier/adjective-order-and-commas-with-adjectives/v/commas-and-adjectives" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Commas &amp; Adjectives: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-modifier/adjective-order-and-commas-with-adjectives/e/commas-and-adjectives" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>
    </section><!-- End Day 152--> 


    <section><!-- Day 153 -->

      <h2>Day 153</h2>
      
      <h3>Reading</h3>
      <p>Continue reading <a href="https://americanliterature.com/author/james-fenimore-cooper/book/the-last-of-the-mohicans/summary" target="_blank" rel="noopener noreferrer">Last of the Mohicans</a> by James Fenimore Cooper.</p>

      <h3>Math</h3>
      <p>Rational &amp; Irrational Numbers</p>
      <ul class ="square">
        <li>Intro to rational &amp; irrational numbers: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-rational-irrational-numbers/v/introduction-to-rational-and-irrational-numbers" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Classifying numbers: rational &amp; irrational: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-rational-irrational-numbers/v/recognizing-irrational-numbers" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Classify numbers - rational &amp; irrational: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-rational-irrational-numbers/e/recognizing-rational-and-irrational-numbers" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Classifying numbers review: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-arith-prop/pre-algebra-rational-irrational-numbers/a/classifying-numbers-review" target="_blank" rel="noopener noreferrer">read</a></li>
      </ul>

      <h3>Science</h3>
      <ul class ="square">
       <li>Read Chapter 29: Cell Theory and Cell Structure pp. 303-310</li>
      <li>Answer the questions on p. 311, and check your answers against those on p. 312.</li>
      <li>Watch this short <a href="https://www.youtube.com/watch?v=URUJD5NEXC8" target="_blank" rel="noopener noreferrer">video</a> on cell structure.</li>
      </ul>

    </section>

    </section><!-- End Day 153--> 

    <section><!-- Day 154 -->

      <h2>Day 154</h2>
      
      <h3>Reading</h3>
      <p>New book: <a href="https://www.goodreads.com/book/show/23164983-hollow-city" target="_blank" rel="noopener noreferrer">Hollow City (The Second Novel of Miss Peregrine's Peculiar Children)</a> by Ransom Riggs.</p>


      <h3>Math</h3>
      <ul class ="square">  
        <li>In your math book, read Chapter 31, Order of Operations pp. 197-9.</li>
        <li>Answer the questions on pp. 200-1, and check your answers against those on p. 202 when you are finished.</li>
      </ul>

      <h3>Writing</h3>
      <p>Answer the questions on this paragraph writing <a href="https://kedatgym204.wikispaces.com/file/view/exercises_on_paragraph_writing.pdf" target="_blank" rel="noopener noreferrer">worksheet</a>.</p>

    </section><!-- End Day 154--> 
  </body>
</html>
