
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fifth Grade Resources</title>
    <meta name="author" content="Tina A">
    <meta name="description" content="Hello, Fifth Grade!">
    <meta name="keywords" content="fifth grade curriculum">
    <style type="text/css">
      body {
        background: #67FCDB;
        margin:0;
        font-size: 140%;
      }
      ul.square {
        list-style-type: square;
      }
      .wrapper {
        /* background: #F8F2EB or #FFF8E7; Use color below for this week only*/
        background: #FEF2E6; 
        width: 70%;
        height: 100%;
        margin: -1em auto;
        padding: 1em;
      }
      img {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      img.example {
        display: block;
        width: 20em;
        max-width: 100%;
        margin: .5em auto;
      }

      img.item {
        width: 12em;
        max-width: 100%;
        margin: .25em;
      }

      header {
        margin: 0;
      }

      h2 {
        color: #FFB164;
        text-align: center;
      }
      .emphasis, a, a:visited, #eves-diary {
        color: #FB9595;
        font-weight: bold;
        text-decoration: none;
      }
      .emphasis:hover, a:hover, #eves-diary:hover {
        color: #BADB6C;
        font-weight: bold;
      }

      .black, .black:hover {
        color: #000;
      }

      .answer--purple {
        color: purple;
      }

      span {
        cursor: pointer;
      }
      .underline {
        text-decoration: underline;
      }
      pre {
        font-size: 90%;
      }
      .button {
        margin: auto;
        display: block;
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
      }

      .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
      }

      .button1:hover {
          background-color: #4CAF50;
          color: white;
      }

      .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
      }

      .button2:hover {
          background-color: #008CBA;
          color: white;
      }

      .button3 {
          background-color: white; 
          color: black; 
          border: 2px solid #f44336;
      }

      .button3:hover {
          background-color: #f44336;
          color: white;
      }

      .button4 {
          background-color: white;
          color: black;
          border: 2px solid #e7e7e7;
      }

      .button4:hover {background-color: #e7e7e7;}

      .button5 {
          background-color: white;
          color: black;
          border: 2px solid #67FCDB;
          border-radius: 5px;
      }

      .button5:hover {
          background-color: #67FCDB;
          color: gray;
          border: 2px solid gray;
      }

      .center-div {
        display: inline-block;
        width: 90%;
        padding-top: 10px;
        height: auto;
        margin: auto;
        font-size: 70%;
      }

      .side-div {
        width: 48%;
        height: auto;
      }

      .side-div:nth-child(1) {
        float: left;
        padding-right: 10px;
        border-right: 1px solid blue;
      }

      .side-div:nth-child(2){
        float: right;
      }

      @media only screen and (max-width: 500px) {
        body {
          background: #FCF0E4;

        }
        .wrapper {
          width: 90%;
        }
      }

    </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
  </head>
  <body>
    <header>
      <img src="images/banner.png" alt="5th Grade banner">
    </header>
    <div class = "wrapper">

    <img style="width: 16em; border-radius: 10px; border: 5px solid #67FCDB" class="example animated zoomIn"  src="images/Hawthorne-Quote.jpg" alt="Hawthorne on Happiness">

    <section><!-- Day 135 -->

      <h2>Day 135</h2>

      <h3>Reading</h3>
      <!-- http://www.writersdigest.com/prompts -->
      <ul class ="square">
        <li>Who was <a href="https://americanliterature.com/author/nathaniel-hawthorne" target="_blank" rel="noopener noreferrer">Nathaniel Hawthorne</a>?</li>
        <li>New book: <a href="https://americanliterature.com/author/nathaniel-hawthorne/book/the-scarlet-letter/summary" target="_blank" rel="noopener noreferrer">The Scarlet Letter</a> by Nathaniel Hawthorne.</li>
      </ul>

      <h3>Writing</h3>
      <!-- http://www.writersdigest.com/prompts -->
      <ul class ="square">
        <li>Write a story or a scene about one character playing a prank on another. Describe the scene from both characters' points of view.</li>
        <li>If you'd like, read some stories other people have this written for this prompt: <a href="http://www.writersdigest.com/prompts/pranks-and-perspective-writing-prompt" target="_blank" rel="noopener noreferrer">examples</a></li>
      </ul>

      <h3>Math</h3>
      <p>Area of Rectangles</p>
      <ul class ="square">
        <li>Intro to area and unit squares: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/pre-algebra-area/v/introduction-to-area-and-unit-squares" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Measuring rectangles with different unit squares: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/pre-algebra-area/v/measuring-the-same-rectangle-with-different-unit-squares" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Find area by counting unit squares: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/pre-algebra-area/e/area_1" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Measuring area with partial unit squares: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/pre-algebra-area/v/measuring-area-with-partial-unit-squares-math-3rd-grade-khan-academy" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Find area with partial unit squares: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/pre-algebra-area/e/measuring-area-with-unit-squares" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>

      <h3>Art</h3>
      <!-- Next week: https://artprojectsforkids.org/draw-and-paint-a-tulip/ -->
      <!-- https://artprojectsforkids.org/growing-grass-cd-case/ -->
      <p>Draw a biting shark: <a href="https://artprojectsforkids.org/wp-content/uploads/2018/03/Draw-a-Biting-Shark.pdf" target="_blank" rel="noopener noreferrer">instructions</a></p>

    </section><!-- End Day 135 -->

    <section><!-- Day 136 -->

      <h2>Day 136</h2>

      <h3>Reading</h3>
      <p>Continue reading <a href="https://americanliterature.com/author/nathaniel-hawthorne/book/the-scarlet-letter/summary" target="_blank" rel="noopener noreferrer">The Scarlet Letter</a> by Nathaniel Hawthorne.</p>

      <h3>Math</h3>
      <p>Area of Rectangles (continued)</p>
      <ul class ="square">
        <li>Counting unit squares to find area formula: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/pre-algebra-area/v/rectangle-area-as-product-of-dimensions-same-as-counting-unit-squares" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Creating rectangles with a given area 2: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/pre-algebra-area/v/creating-rectangles-with-a-given-area-2-math-3rd-grade-khan-academy" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Create rectangles with a given area: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/pre-algebra-area/e/find-area-of-rectangles-by-counting-unit-squares" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>

      <h3>History</h3>
      <ul class ="square">
        <li>In your history book, read Chapters 24-27 on pp. 270-302.</li>
        <li>You don't have to complete the questions at the end of each chapter, but do read through each set and the corresponding answers on the following page.</li>
        <li>Write down the following words/phrases and their definitions (in colored boxes throughout each chapter) in your notebook.</li>

    </section><!-- End Day 136 -->

    <section><!-- Day 137 -->

      <h2>Day 137</h2>

      <h3>Reading</h3>
      <p>Continue reading <a href="https://americanliterature.com/author/nathaniel-hawthorne/book/the-scarlet-letter/summary" target="_blank" rel="noopener noreferrer">The Scarlet Letter</a> by Nathaniel Hawthorne.</p>

      <h3>Math</h3>
      <p></p>
      <ul class ="square">
        <li>Creating rectangles with a given area 1: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/pre-algebra-area/v/creating-rectangles-with-a-given-area-1-math-3rd-grade-khan-academy" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Transitioning from unit squares to area formula: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/pre-algebra-area/v/transitioning-from-counting-to-multiplying-to-find-area-3rd-grade-khan-academy" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Transition from unit squares to area formula: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/pre-algebra-area/e/finding-area-by-multiplying" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Area of squares and rectangles: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/pre-algebra-area/e/area_of_squares_and_rectangles" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>

      <h3>Grammar</h3>
      <p>Review Quiz on Pronouns - Subject, Object, Person, and Number</p>
      <ul class="square">
        <li>Introduction, Possessive and Reflexive, Relative Pronouns: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-pronoun/modal/quiz/relative-pronouns-quiz" target="_blank" rel="noopener noreferrer">quiz</a></li>
        <li>Subject and object pronouns: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-pronoun/subject-object-person-and-number/v/subject-and-object-pronouns-the-parts-of-speech-grammar" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Choosing between subject and object pronouns: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-pronoun/subject-object-person-and-number/e/pronoun-case" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Grammatical person and pronouns: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-pronoun/subject-object-person-and-number/v/grammatical-person-and-pronouns-the-parts-of-speech-grammar" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Pronoun person: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-pronoun/subject-object-person-and-number/e/pronoun-person" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Pronoun number: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-pronoun/subject-object-person-and-number/v/pronoun-number-the-parts-of-speech-grammar" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Pronoun number: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-pronoun/subject-object-person-and-number/e/pronoun-number" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>

    </section><!-- End Day 137--> 


    <section><!-- Day 138 -->

      <h2>Day 138</h2>
      
      <h3>Reading</h3>
      <p>Continue reading <a href="https://americanliterature.com/author/nathaniel-hawthorne/book/the-scarlet-letter/summary" target="_blank" rel="noopener noreferrer">The Scarlet Letter</a> by Nathaniel Hawthorne.</p>

      <h3>Math</h3>
      <p>Perimeter</p>
      <ul class ="square">
        <li>Perimeter - Introduction: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/prealgebra-perimeter/v/introduction-to-perimeter" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Perimeter of a shape: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/prealgebra-perimeter/v/perimeter-of-a-shape" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Find perimeter by counting unit squares: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/prealgebra-perimeter/e/perimeter_1" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Finding perimeter when a side length is missing: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/prealgebra-perimeter/v/finding-perimeter-when-a-side-length-is-missing-math-3rd-grade-khan-academy" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Find perimeter when given side lengths: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/prealgebra-perimeter/e/perimeter-2" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>

      <h3>Grammar</h3>
      <p>Indefinite Pronouns, Pronoun Vagueness, and Emphatic Pronouns</p>
      <ul class="square">
        <li>Indefinite pronouns: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-pronoun/indefinite-pronouns-pronoun-vagueness-and-emphatic-pronouns/v/indefinite-pronouns-the-parts-of-speech-grammar" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Indefinite pronouns <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-pronoun/indefinite-pronouns-pronoun-vagueness-and-emphatic-pronouns/e/indefinite-pronouns" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Pronoun vagueness: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-pronoun/indefinite-pronouns-pronoun-vagueness-and-emphatic-pronouns/e/pronoun-vagueness" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Emphatic pronouns: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-pronoun/indefinite-pronouns-pronoun-vagueness-and-emphatic-pronouns/v/emphatic-pronouns-the-parts-of-speech-grammar" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Emphatic pronouns: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-pronoun/indefinite-pronouns-pronoun-vagueness-and-emphatic-pronouns/e/emphatic-pronouns" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Singular <em>they</em>: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-pronoun/indefinite-pronouns-pronoun-vagueness-and-emphatic-pronouns/v/singular-they" target="_blank" rel="noopener noreferrer">video</a></li>
      </ul>

    </section><!-- End Day 138--> 
    
    <section><!-- Day 139 -->

      <h2>Day 139</h2>
      
      <h3>Reading</h3>
      <p>Continue reading <a href="https://americanliterature.com/author/nathaniel-hawthorne/book/the-scarlet-letter/summary" target="_blank" rel="noopener noreferrer">The Scarlet Letter</a> by Nathaniel Hawthorne.</p>

      <h3>Math</h3>
      <p>Perimeter (continued)</p>
      <ul class ="square">
        <li>Finding missing side length when given perimeter: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/prealgebra-perimeter/v/finding-missing-a-side-length-when-given-perimeter-math-3rd-grade-khan-academy" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Find a missing side length when given perimeter: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/prealgebra-perimeter/e/find-a-missing-side-length-when-given-perimeter" target="_blank" rel="noopener noreferrer">practice</a></li>
        <li>Area &amp; perimeter word problem - table: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/prealgebra-perimeter/v/length-and-width-from-perimeter-and-area" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Area &amp; perimeter word problem - dog pen: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/prealgebra-perimeter/v/width-from-perimeter" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Area &amp; perimeter of rectangles word problems: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-measurement/prealgebra-perimeter/e/area-and-perimeter-of-rectangles-word-problems" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>

      <h3>Science</h3>
      <ul class ="square">  
        <li>Read Chapter 27: Climate pp. 281-288</li>
        <li>Answer the questions on p. 289, and check your answers against those on p. 290.</li>
        <li>Climate: <a href="http://www.dailymotion.com/video/x3jyuu5" target="_blank" rel="noopener noreferrer">video</a></li>
      </ul>
    </section><!-- End Day 134--> 


    </div> <!-- end wrapper -->
  </body>
</html>
