<!DOCTYPE html>
<html>
  <head>
    <style>
 @import "compass/css3";

      .flex-container {
        padding: 0;
        margin: 200px;
	margin-top:0;
        list-style: none;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        justify-content: space-around;
        }

      .flex-item {
        background: tomato;
        padding: 10px;
        width: 200px;
        height: 150px;
        margin-top: 10px;

        line-height: 150px;
        color: white;
        font-weight: bold;
        font-size: 3em;
        text-align: center;
      }

      a {
	      color: white;
	      text-decoration: none
      }

      li:hover {
        background: white;
	box-shadow: 5px 10px 18px #888888:
        color: tomato;

      }
      h2 {
  	text-align: center;
	color: tomato;
	font-size: 3em
       }
	    
      @media only screen and (max-width: 600px) {
 	.flex-container {
	    margin:0  
    	}
      }
</style>
</head>
<body>
  <h2>5th Grade Plan Links</h2>
  <ul class="flex-container">
    <a href="intro.html" target="_blank"><li class="flex-item">Intro</li></a>
    <a href="https://www.education.com/resources/fifth-grade/" target="_blank"><li class="flex-item">Extra!</li></a>
    <a href="index_001_005.html" target="_blank"><li class="flex-item">1 - 5</li></a>
    <a href="index_006_010.html" target="_blank"><li class="flex-item">6 - 10</li></a>
    <a href="index_011_015.html" target="_blank"><li class="flex-item">11 - 15</li></a>
    <a href="index_016_020.html" target="_blank"><li class="flex-item">16 - 20</li></a>
    <a href="index_021_025.html" target="_blank"><li class="flex-item">21 - 25</li></a>
    <a href="index_026_030.html" target="_blank"><li class="flex-item">26 - 30</li></a>
    <a href="index_031_035.html" target="_blank"><li class="flex-item">31 - 35</li></a>
    <a href="index_036_040.html" target="_blank"><li class="flex-item">36 - 40</li></a>
    <a href="index_041_045.html" target="_blank"><li class="flex-item">41 - 45</li></a>
    <a href="index_046_048.html" target="_blank"><li class="flex-item">46 - 48</li></a>
    <a href="index_049_053.html" target="_blank"><li class="flex-item">49 - 53</li></a>
    <a href="index_054_056.html" target="_blank"><li class="flex-item">54 - 56</li></a>
    <a href="index_057_061.html" target="_blank"><li class="flex-item">57 - 61</li></a>
    <a href="index_062_066.html" target="_blank"><li class="flex-item">62 - 66</li></a>
    <a href="index-16.html" target="_blank"><li class="flex-item">16</li></a>
    <a href="index-17.html" target="_blank"><li class="flex-item">17</li></a>
    <a href="index-18.html" target="_blank"><li class="flex-item">18</li></a>
    <a href="index-19.html" target="_blank"><li class="flex-item">19</li></a>
    <a href="index-20.html" target="_blank"><li class="flex-item">20</li></a>
    <a href="index-21.html" target="_blank"><li class="flex-item">21</li></a>
    <a href="index-22.html" target="_blank"><li class="flex-item">22</li></a>
    <a href="index-23.html" target="_blank"><li class="flex-item">23</li></a>
    <a href="index-24.html" target="_blank"><li class="flex-item">24</li></a>
    <a href="index-25.html" target="_blank"><li class="flex-item">25</li></a>
    <a href="index-26.html" target="_blank"><li class="flex-item">26</li></a>
    <a href="index-27.html" target="_blank"><li class="flex-item">27</li></a>
    <a href="index-28.html" target="_blank"><li class="flex-item">28</li></a>
    <a href="index-29.html" target="_blank"><li class="flex-item">29</li></a>
    <a href="index-30.html" target="_blank"><li class="flex-item">30</li></a>
    <a href="index-31.html" target="_blank"><li class="flex-item">31</li></a>
    <a href="index-32.html" target="_blank"><li class="flex-item">32</li></a>
    <a href="index-33.html" target="_blank"><li class="flex-item">33</li></a>
    <a href="index-34.html" target="_blank"><li class="flex-item">34</li></a>
    <a href="index-35.html" target="_blank"><li class="flex-item">35</li></a>
    <a href="index-36.html" target="_blank"><li class="flex-item">36</li></a>
    <a href="index-37.html" target="_blank"><li class="flex-item">37</li></a>
    <a href="index-38.html" target="_blank"><li class="flex-item">38</li></a>
    <a href="index-38.html" target="_blank"><li class="flex-item">38</li></a>
 </ul>
</body>
</html>
