<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fifth Grade Resources</title>
    <meta name="author" content="Tina A">
    <meta name="description" content="Hello, Fifth Grade!">
    <meta name="keywords" content="fifth grade curriculum">
    <style type="text/css">
      body {
        background: #67FCDB;
        margin:0;
        font-size: 140%;
      }
      ul.square {
        list-style-type: square;
      }
      .wrapper {
        background: #FFF8E7;
        width: 70%;
        height: 100%;
        margin: -1em auto;
        padding: 1em;
      }
      img {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      img.example {
        display: block;
        width: 15em;
        max-width: 100%;
        margin: .5em auto;
      }

      header {
        margin: 0;
      }
      h2 {
        color: #FFB164;
        text-align: center;
      }
      .emphasis, a, a:visited {
        color: #FB9595;
        font-weight: bold;
        text-decoration: none;
      }
      .emphasis:hover, a:hover {
        color: #BADB6C;
        font-weight: bold;
      }

      .black, .black:hover {
        color: #000;
      }

      span {
        cursor: pointer;
      }
      .underline {
        text-decoration: underline;
      }
      pre {
        font-size: 90%;
      }
      .button {
        margin: auto;
        display: block;
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
      }

      .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
      }

      .button1:hover {
          background-color: #4CAF50;
          color: white;
      }

      .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
      }

      .button2:hover {
          background-color: #008CBA;
          color: white;
      }

      .button3 {
          background-color: white; 
          color: black; 
          border: 2px solid #f44336;
      }

      .button3:hover {
          background-color: #f44336;
          color: white;
      }

      .button4 {
          background-color: white;
          color: black;
          border: 2px solid #e7e7e7;
      }

      .button4:hover {background-color: #e7e7e7;}

      .button5 {
          background-color: white;
          color: black;
          border: 2px solid #67FCDB;
          border-radius: 5px;
      }

      .button5:hover {
          background-color: #67FCDB;
          color: gray;
          border: 2px solid gray;
      }

    </style>
  </head>
  <body>
    <header>
      <img src="images/banner.png" alt="5th Grade banner">
    </header>
    <div class = "wrapper">

    <!--  http://www.softschools.com/quizzes/literature/
          http://www.history.com/topics/american-revolution
          https://www.education.com/worksheet/article/write-super-hero-comic-strip/


      <li><a href="https://www.khanacademy.org/math/arithmetic-home/multiply-divide/multistep-word-problems/v/multi-step-word-problems-with-whole-numbers-exercise-t2" target="_blank" rel="noopener noreferrer">Multiplication word problems</a> and <a href="https://www.khanacademy.org/math/arithmetic-home/multiply-divide/multistep-word-problems/v/multi-step-word-problems-with-whole-numbers-exercise-1" target="_blank" rel="noopener noreferrer">Division word problems</a>   Complete the <a href="https://www.khanacademy.org/math/arithmetic/multiplication-division/advanced-mult-div-word-problems/e/multi-step-word-problems-with-whole-numbers" target="_blank" rel="noopener noreferrer">exercise</a>.</li>
      <li><a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/level-4-division" target="_blank" rel="noopener noreferrer">Level 4 division</a>   
      <li>Complete the <a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/e/division_4" target="_blank" rel="noopener noreferrer">exercise</a>. Remember to write and work out the problems in your notebook before entering the answers.</li>


    <li><a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/partial-quotient-division" target="_blank" rel="noopener noreferrer">Partial Quotient Division</a> and <a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/partial-quotient-method-of-division-2" target="_blank" rel="noopener noreferrer">Partial Quotient Method of Division 2</a>   Finish &#8220;<a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/e/division_4" target="_blank" rel="noopener noreferrer">Multi Digit Division</a>.&#8221;</li>
    <li>Answer the addition and subtraction <a href="http://www.mathplayground.com/GrandSlamMath1.html" target="_blank" rel="noopener noreferrer">word problems</a>.  (review)</li>
        <li><a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/place-value-1" target="_blank" rel="noopener noreferrer">Place Value 1</a> and <a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/place-value-2" target="_blank" rel="noopener noreferrer">Place Value 2</a> and <a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/place-value-3" target="_blank" rel="noopener noreferrer">Place Value 3</a>   Complete the <a href="https://www.khanacademy.org/math/arithmetic/order-of-operations/place_value/e/place_value" target="_blank" rel="noopener noreferrer">exercise</a>. Remember to write down and work out each problem in your notebook before entering the answers.</li>
      </ul>

    <li><a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/rounding-whole-numbers-1" target="_blank" rel="noopener noreferrer">Rounding Whole Numbers 1</a> and <a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/rounding-whole-numbers-2" target="_blank" rel="noopener noreferrer">Rounding Whole Numbers 2</a> and <a href="http://www.khanacademy.org/math/arithmetic/multiplication-division/v/rounding-whole-numbers-3" target="_blank" rel="noopener noreferrer">Rounding Whole Numbers 3</a>   Complete the <a href="https://www.khanacademy.org/math/arithmetic/order-of-operations/rounding_whole_numbers/e/rounding_whole_numbers" target="_blank" rel="noopener noreferrer">exercise</a>.</li>
        <li><a href="http://www.khanacademy.org/math/arithmetic/negative-numbers/v/multiplying-positive-and-negative-numbers" target="_blank" rel="noopener noreferrer">Multiplying Positive and Negative Numbers</a> and <a href="http://www.khanacademy.org/math/arithmetic/negative-numbers/v/why-a-negative-times-a-negative-is-a-positive" target="_blank" rel="noopener noreferrer">Why a Negative Times a Negative is a Positive</a> and <a href="http://www.khanacademy.org/math/arithmetic/negative-numbers/v/dividing-positive-and-negative-numbers" target="_blank" rel="noopener noreferrer">Dividing Positive and Negative Numbers</a>   Complete the <a href="https://www.khanacademy.org/math/arithmetic/absolute-value/mult_div_negatives/e/multiplying_and_dividing_negative_numbers" target="_blank" rel="noopener noreferrer">exercise</a>. Write down and work out each problem in your notebook before entering the answers.</li>


  http://www.softschools.com/quizzes/literature/dracula_by_bram_stoker_chapters_21_and_24/quiz10844.html
  http://www.softschools.com/quizzes/literature/dracula_by_bram_stoker_chapters_25_and_27/quiz10845.html

    -->

    <section>
      <p>This week is a little lighter to allow you to make-up work from last week:</p>
      <ul class ="square">
        <li>Don't worry about making up work all at once.</li>
        <li>Complete current work first. </li>
        <li>To go to last week's schedule, click on the button below.</li>
      </ul>
      <button class="button button5" onclick="location.href='fifthgrade-makeup.html'">CLICK HERE FOR MAKEUP WORK</button>

    </section>

    <section><!-- Day 31 -->
      <h2>Day 31</h2>

      <h3>Reading</h3>
      <ul class ="square">
        <li>Continue reading <a href="https://americanliterature.com/author/bram-stoker/book/dracula/summary" target="_blank" rel="noopener noreferrer">Dracula</a> by Bram Stoker.</li>
        <li>Read Chapters 14-16.</li>
        <li>Take a short <a href="http://www.softschools.com/quizzes/literature/dracula_by_bram_stoker_chapters_14_and_16/quiz10842.html" target="_blank" rel="noopener noreferrer">quiz</a> on these chapters.</li>
      </ul>

      <h3>Spelling and Vocabulary</h3>
      <ul class ="square">
        <li>A <span class="underline">proverb</span> is an expression of widson that has significance beyond its literal meaning. For instance, &quot;There is no use crying over spilled milk&quot; means there in no use getting upset over a mistake that has already been made.</li>
        <li>Brain Quest, p. 28-9: Wise Words</li>
      </ul>

      <h3>Writing</h3>
      <ul class ="square">
        <li>The <span class="underline">purpose</span> of a piece of writing can be to inform, entertain, persuade, or connect people to the human experience.  The human experience includes feelings such as love, loss, longing, anger, fear, compassion, and courage.</li>
        <li>Brain Quest, p. 84: What's Your Point?</li>
      </ul> 

      <h3>Math</h3>
      <ul class ="square">
        <li><span class="underline">Division</span> is the process of dividing a number into even groups. For example, 12 &#247; 3 = 4 means 12 divided by 3 equals three groups of 4.</li>
        <li>Brain Quest, p. 148: Teamwork</li>
      </ul>  

      <h3>Art</h3>
      <ul class ="square">
        <li>Watch this video on how to make <a href="https://youtu.be/gxS9AwKjICE">Handprint Doodle Art</a>. </li>
        <li>Use the colored paper I've given you. </li>
      </ul>

    </section><!-- End Day 31 -->

    <section><!-- Day 32 -->
      <h2>Day 32</h2>

      <h3>Reading</h3>
      <ul class ="square">
        <li>Continue reading <a href="https://americanliterature.com/author/bram-stoker/book/dracula/summary" target="_blank" rel="noopener noreferrer">Dracula</a> by Bram Stoker.</li>
        <li>Read Chapters 17-18.</li>
      </ul>

      <h3>Social Studies</h3>
      <ul class ="square">   
        <li>Brain Quest, pp. 248-9: Many Cultures</li>   
      </ul>
     

      <h3>Math</h3>
      <ul class ="square">
        <li>Remember: The number being divided is called the <span class="underline">dividend</span>. The number being divided into it is called the <span class="underline">divisor</span>.  The answer to a division problem is called the <span class="underline">quotient</span>. The quotient may include a <span class="underline">remainder</span>.</li>
        <li>Brain Quest, p. 149: Divide and Conquer</li>
        <li>Look at the example: The divisor is 8. The dividend is 57.  First, set up the problem: 57 &#247; 8 </li>
        <li>Next figure out the the following: What is the highest number that you can multiply by 8 without going over 57? Since 7 x 8 = 56, we write down 7. </li> 
        <li>Finally, the difference between 57 and 56 is 1, and this is our remainder.  Notice how they write 7 r1 to show the answer and remainder.</li>
      </ul>   
     
    </section><!-- End Day 32 -->

    <section><!-- Day 33 -->
      <h2>Day 33</h2>

      <h3>Reading</h3>
      <ul class ="square"> 
        <li>Continue reading <a href="https://americanliterature.com/author/bram-stoker/book/dracula/summary" target="_blank" rel="noopener noreferrer">Dracula</a> by Bram Stoker.</li>
        <li>Read Chapters 19-20.</li>
        <li>Take a short <a href="http://www.softschools.com/quizzes/literature/dracula_by_bram_stoker_chapters_17_and_20/quiz10843.html" target="_blank" rel="noopener noreferrer">quiz</a> on these and yesterday's chapters.</li>
      </ul>

      <h3>Spelling and Vocabulary</h3>
      <ul class ="square"> 
        <li>Remember: <span class="underline">Synonyms</span> are two different words that have the same or nearly the same meaning. <span class="underline">Antonyms</span> are words that have opposite meaning.</li>
        <li>Brain Quest, p. 30 Crossword Puzzle</li>
      </ul>

      <h3>Math</h3>
      <ul class ="square">
        <li>Complete this <a href="docs/DivideAndColor.png" target="_blank" rel="noopener noreferrer">worksheet</a>. Solve the simple division problems (none have a remainder), and color according to the answers.</li>
      </ul>
           
    </section><!-- End Day 33 --> 

     <section><!-- Day 34 -->
      <h2>Day 34</h2>

      <h3>Reading</h3>
        <li>Continue reading <a href="https://americanliterature.com/author/bram-stoker/book/dracula/summary" target="_blank" rel="noopener noreferrer">Dracula</a> by Bram Stoker.</li>
        <li>Read Chapters 21-22.</li>
      </ul>

      <h3>Math</h3>
      <ul class ="square">
        <li>Complete this <a href="docs/DivideAndColor2.png" target="_blank" rel="noopener noreferrer">worksheet</a>. Solve the simple division problems (none have a remainder), and color according to the answers.</li>
      </ul> 

      <h3>Science</h3>
      <ul class ="square">
        <li>Brain Quest, pp. 278-9: Read the <span class="underline">animal classification</span> chart and bullet points, and answer the questions.</li>
      </ul>

    </section><!-- End Day 34 -->


    <section><!-- Day 35 -->
    
    <h2>Day 35</h2>

      <h3>Reading</h3>
      <ul class ="square">
        <li>Continue reading <a href="https://americanliterature.com/author/bram-stoker/book/dracula/summary" target="_blank" rel="noopener noreferrer">Dracula</a> by Bram Stoker.</li>
        <li>Read Chapters 23-24.</li>
        <li>Take a short <a href="http://www.softschools.com/quizzes/literature/dracula_by_bram_stoker_chapters_21_and_24/quiz10844.html" target="_blank" rel="noopener noreferrer">quiz</a> on these and yesterday's chapters.</li>
      </ul>

      <h3>History</h3>
      <ul class ="square">
        <li>Brain Quest, pp. 254-5: Jamestown, 1607</li>
        <li>Brain Quest, pp. 256-7: Revolutionary Players</li>
      </ul>
     

    </section><!-- End Day 30 -->

    </div> <!-- end wrapper -->
  </body>
</html>