
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fifth Grade Resources</title>
    <meta name="author" content="Tina A">
    <meta name="description" content="Hello, Fifth Grade!">
    <meta name="keywords" content="fifth grade curriculum">
    <style type="text/css">
      body {
        background: #67FCDB;
        margin:0;
        font-size: 140%;
      }
      ul.square {
        list-style-type: square;
      }
      .wrapper {
        /* background: #F8F2EB or #FFF8E7; Use color below for this week only*/
        background: #FEF2E6; 
        width: 70%;
        height: 100%;
        margin: -1em auto;
        padding: 1em;
      }
      img {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      img.example {
        display: block;
        width: 20em;
        max-width: 100%;
        margin: .5em auto;
      }

      img.item {
        width: 12em;
        max-width: 100%;
        margin: .25em;
      }

      header {
        margin: 0;
      }

      h2 {
        color: #FFB164;
        text-align: center;
      }
      .emphasis, a, a:visited, #eves-diary {
        color: #FB9595;
        font-weight: bold;
        text-decoration: none;
      }
      .emphasis:hover, a:hover, #eves-diary:hover {
        color: #BADB6C;
        font-weight: bold;
      }

      .black, .black:hover {
        color: #000;
      }

      .answer--purple {
        color: purple;
      }

      span {
        cursor: pointer;
      }
      .underline {
        text-decoration: underline;
      }
      pre {
        font-size: 90%;
      }
      .button {
        margin: auto;
        display: block;
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
      }

      .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
      }

      .button1:hover {
          background-color: #4CAF50;
          color: white;
      }

      .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
      }

      .button2:hover {
          background-color: #008CBA;
          color: white;
      }

      .button3 {
          background-color: white; 
          color: black; 
          border: 2px solid #f44336;
      }

      .button3:hover {
          background-color: #f44336;
          color: white;
      }

      .button4 {
          background-color: white;
          color: black;
          border: 2px solid #e7e7e7;
      }

      .button4:hover {background-color: #e7e7e7;}

      .button5 {
          background-color: white;
          color: black;
          border: 2px solid #67FCDB;
          border-radius: 5px;
      }

      .button5:hover {
          background-color: #67FCDB;
          color: gray;
          border: 2px solid gray;
      }

      .center-div {
        display: inline-block;
        width: 90%;
        padding-top: 10px;
        height: auto;
        margin: auto;
        font-size: 70%;
      }

      .side-div {
        width: 48%;
        height: auto;
      }

      .side-div:nth-child(1) {
        float: left;
        padding-right: 10px;
        border-right: 1px solid blue;
      }

      .side-div:nth-child(2){
        float: right;
      }

      @media only screen and (max-width: 500px) {
        body {
          background: #FCF0E4;

        }
        .wrapper {
          width: 90%;
        }
      }

    </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
  </head>
  <body>
    <header>
      <img src="images/banner.png" alt="5th Grade banner">
    </header>
    <div class = "wrapper">

    <img style="width: 14em" class="example animated zoomIn"  src="images/Pusheen-Sandwich.gif" alt="Pusheen Burger">

    <section><!-- Day 121 -->

      <h2>Day 121</h2>
      <h3>Reading</h3>
      <ul class ="square">
        <li>You'll be reading something a little more classic in the next two weeks, <a href="https://americanliterature.com/author/oscar-wilde/book/the-picture-of-dorian-gray/summary" target="_blank" rel="noopener noreferrer">The Picture of Dorian Gray</a> by Oscar Wilde.</li>
        <li>Do not rush through this one.  Read two chapters a day, and be sure to jot down, <a href="https://www.vocabulary.com/dictionary/" target="_blank" rel="noopener noreferrer">look up</a>, and write out a simple version of the definition of any words you don't know.</li>
        <li>These words will take the place of our words of the day, which will resume when you have read the novel.</li>
        <li>Who was Oscar Wilde? Born in 1854 in Dublin, Ireland, author, playwright, and poet Oscar Wilde was a popular literary figure in Victorian England during the late 19th century. Known for his brilliant wit and flamboyant style, Wilde wrote many short stories, plays, and poems that continue to inspire millions around the world. His rich and dramatic portrayals of the human condition came during the height of the prosperity that swept through London during that time-- when all citizens of Britain were finally able to embrace literature, that once only the wealthy and educated could afford. </li>
      </ul>

      <h3>Writing</h3>
      <!-- http://www.writersdigest.com/prompts -->
      <p>Pick up any book.  It can be something you read recently or even a book you have from when you were younger. Open the book to a random page, read the first full sentence on that page, and use it as the inspiration for a one-page story or scene. Include the original line at the beginning or end of your story. </p>

      <h3>Math</h3>
      <p>The Coordinate Plane</p>
      <ul class ="square">
          <li>Points on the coordinate plane examples: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-negative-numbers/pre-algebra-coordinate-plane/v/the-coordinate-plane" target="_blank" rel="noopener noreferrer">video</a></li>
          <li>Plotting a point (ordered pair): <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-negative-numbers/pre-algebra-coordinate-plane/v/plot-ordered-pairs" target="_blank" rel="noopener noreferrer">video</a></li>
          <li>Finding the point not graphed: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-negative-numbers/pre-algebra-coordinate-plane/v/points-on-the-coordinate-plane" target="_blank" rel="noopener noreferrer">video</a></li>
          <li>Points on the coordinate plane: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-negative-numbers/pre-algebra-coordinate-plane/a/points-on-the-coordinate-plane" target="_blank" rel="noopener noreferrer">read</a></li>
          <li>Points on the coordinate plane: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-negative-numbers/pre-algebra-coordinate-plane/e/identifying_points_1" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>

      <h3>Art</h3>
      <p>Drawing for Timeline Collage</p>
      <ul class ="square">
        <li>Draw a cartoon T-rex: <a href="https://www.youtube.com/watch?v=nftijU3On2M" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Draw a cartoon Saturn: <a href="https://www.youtube.com/watch?v=GYiMYzOTq7k" target="_blank" rel="noopener noreferrer">video</a></li>
      </ul>

    </section><!-- End Day 121 -->


    <section><!-- Day 122 -->

      <h2>Day 122</h2>

      <h3>Reading</h3>
      <ul class ="square">
        <li>Continue reading <a href="https://americanliterature.com/author/oscar-wilde/book/the-picture-of-dorian-gray/summary" target="_blank" rel="noopener noreferrer">The Picture of Dorian Gray</a> by Oscar Wilde.</li>
        <li>Words of the Day: Jot down, <a href="https://www.vocabulary.com/dictionary/" target="_blank" rel="noopener noreferrer">look up</a>, and write out a simple version of the definition of any words you don't know.</li>
      </ul>

      <h3>Math</h3>
      <p>The Coordinate Plane (Continued)</p>
      <ul class ="square">
          <li>Quadrants of the coordinate plane: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-negative-numbers/pre-algebra-coordinate-plane/v/quadrants-of-coordinate-plane" target="_blank" rel="noopener noreferrer">video</a></li>
          <li>Points and quadrants example: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-negative-numbers/pre-algebra-coordinate-plane/v/graphing-points-and-naming-quadrants-exercise" target="_blank" rel="noopener noreferrer">video</a></li>
          <li>Coordinate plane parts review: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-negative-numbers/pre-algebra-coordinate-plane/a/coordinate-plane-parts-review" target="_blank" rel="noopener noreferrer">read</a></li>
          <li>Graphing coordinates review: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-negative-numbers/pre-algebra-coordinate-plane/a/graphing-coordinates-review" target="_blank" rel="noopener noreferrer">read</a></li>
          <li>Quadrants on the coordinate plane: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-negative-numbers/pre-algebra-coordinate-plane/e/graphing_points_2" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>

      <h3>Social Studies/Science</h3>
      <ul class ="square">
        <li>Longitude and latitude: <a href="https://www.youtube.com/watch?v=NSSShnnrpq4" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Time zones: <a href="https://www.youtube.com/watch?v=YORm7xbIbTs&t=3s" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Be sure to take notes during these videos.</li>
        <li>Observe this <a href="http://www.learner.org/jnorth/images/graphics/mclass/jr/Day2/Day_Sol_Eq21_RevolvingEarth.gif" target="_blank" rel="noopener noreferrer">sunrise animation</a>.</li>
        <!-- http://www.learner.org/jnorth/tm/mclass/WorldClocks.html -->
        <li>Write each question below in your notebook, then read or watch the video.  When you are finished, answer the question in one or two sentences:
          <ul>
            <li>What is Coordinated Universal Time or UTC? <a href="https://www.youtube.com/watch?v=pOGL7oqZqEc&t=5s" target="_blank" rel="noopener noreferrer">Video</a></li>
            <li>How is UTC or Coordinated Universal Time used? <a href="https://www.youtube.com/watch?v=oEzmZKInhPg" target="_blank" rel="noopener noreferrer">Video</a></li>
            <li>What is the difference between GMT &quot;Greenwich Mean Time&quot; and UTC &quot;Coordinated Universal Time&quot;? <a href="https://www.youtube.com/watch?v=0zhivG70qGY" target="_blank" rel="noopener noreferrer">Video</a></li>
            <li>How are time zones used? <a href="https://www.youtube.com/watch?v=X1DkiuaFCuA&t=10s" target="_blank" rel="noopener noreferrer">Video</a></li>
        </ul>
      </ul>

      <h3>Writing</h3>
      <p>Write a page on the following topic: Imagine a world without sunrise and sunset, clocks or time zones.  How would our days be different?</p>

    </section><!-- End Day 122 -->

    <section><!-- Day 123 -->

      <h2>Day 123</h2>
      
      <h3>Reading</h3>
      <ul class ="square">
        <li>Continue reading <a href="https://americanliterature.com/author/oscar-wilde/book/the-picture-of-dorian-gray/summary" target="_blank" rel="noopener noreferrer">The Picture of Dorian Gray</a> by Oscar Wilde.</li>
        <li>Words of the Day: Jot down, <a href="https://www.vocabulary.com/dictionary/" target="_blank" rel="noopener noreferrer">look up</a>, and write out a simple version of the definition of any words you don't know.</li>
      </ul>

      <h3>Math</h3>
      <p>The Coordinate Plane (Continued)</p>
      <ul class ="square">
          <li>Coordinate plane word problem examples: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-negative-numbers/pre-algebra-coordinate-plane/v/coordinate-plane-word-problems-exercise" target="_blank" rel="noopener noreferrer">video</a></li>
          <li>Distance between points - vertical or horizontal: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-negative-numbers/pre-algebra-coordinate-plane/e/relative-position-on-the-coordinate-plane" target="_blank" rel="noopener noreferrer">practice</a></li>
          <li>Coordinate plane problems in all four quadrants: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-negative-numbers/pre-algebra-coordinate-plane/e/coordinate-plane-word-problems" target="_blank" rel="noopener noreferrer">practice</a></li>
          <li>Reflecting points in the coordinate plane: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-negative-numbers/pre-algebra-coordinate-plane/v/reflecting-points-exercise" target="_blank" rel="noopener noreferrer">video</a></li>
          <li>Reflecting points in the coordinate plane: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-negative-numbers/pre-algebra-coordinate-plane/e/reflecting-points" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>

      <h3>Grammar</h3>
      <!-- Review next week: https://www.apu.edu/live_data/files/288/basic_punctuation_rules.pdf -->
      <!-- http://www.englishforeveryone.org/PDFs/Commas.pdf -->
      <p>Big Comma Review</p>
      <ul class ="square">
        <li>Read this <a href="https://owl.english.purdue.edu/owl/resource/604/1/" target="_blank" rel="noopener noreferrer">summary</a> of sentence punctuation patterns.</li>
        <li>Read the examples and complete the exercises in this <a href="docs/BigCommaPacket.pdf" target="_blank" rel="noopener noreferrer">comma review packet</a>.</li>
      </ul>

      <h3>History</h3>
      <ul class ="square">
        <li>In your history book, read Chapter 22 <em>The Civil War</em> on pp. 243-256.</li>
        <li>Write down the following words/phrases and their definitions (in colored boxes throughout the chapter) in your notebook:
          <ul>
            <li>civil war</li>
            <li>rebel yell</li>
            <li>emancipation</li>
          </ul>
        <li>Answer the questions on p. 257. When you are finished, check your answers against those on p. 258.</li>
      </li>


    </section><!-- End Day 123--> 
    
    <section><!-- Day 124 -->

      <h2>Day 124</h2>

      <h3>Reading</h3>
      <ul class ="square">
        <li>Continue reading <a href="https://americanliterature.com/author/oscar-wilde/book/the-picture-of-dorian-gray/summary" target="_blank" rel="noopener noreferrer">The Picture of Dorian Gray</a> by Oscar Wilde.</li>
        <li>Words of the Day: Jot down, <a href="https://www.vocabulary.com/dictionary/" target="_blank" rel="noopener noreferrer">look up</a>, and write out a simple version of the definition of any words you don't know.</li>
      </ul>

      <h3>Grammar / Vocabulary</h3>
      <p>Irregular Verbs</p>
      <ul class="square">
        <li>Introduction to irregular verbs: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-verb/irregular-verbs/v/introduction-to-irregular-verbs-the-parts-of-speech-grammar" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>The funky -ed irregular verb: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-verb/irregular-verbs/v/the-funky-ed-irregular-verb-the-parts-of-speech-grammar" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>The vowel-shift irregular verb: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-verb/irregular-verbs/v/the-vowel-shift-irregular-verb-the-parts-of-speech-grammar" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>The irregular verb gets taken for a ride <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-verb/irregular-verbs/v/the-irregular-verb-gets-taken-the-parts-of-speech-grammar" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>The truly irregular verbs: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-verb/irregular-verbs/v/the-truly-irregular-irregular-verbs-the-parts-of-speech-grammar" target="_blank" rel="noopener noreferrer">video</a></li>
        <li>Irregular verbs: <a href="https://www.khanacademy.org/humanities/grammar/parts-of-speech-the-verb/irregular-verbs/e/intro-to-irregular-verbs" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>


      <h3>Math</h3>
      <p>The Coordinate Plane (Continued)</p>
      <ul class ="square">
          <li>Graphing patterns on coordinate plane: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-negative-numbers/pre-algebra-coordinate-plane/v/relationships-between-patterns" target="_blank" rel="noopener noreferrer">video</a></li>
          <li>Interpreting patterns on coordinate plane: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-negative-numbers/pre-algebra-coordinate-plane/v/interpreting-relationships-between-patterns" target="_blank" rel="noopener noreferrer">video</a></li>
          <li>Interpreting relationships in ordered pairs: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-negative-numbers/pre-algebra-coordinate-plane/v/interpreting-and-graphing-relationships-between-patterns" target="_blank" rel="noopener noreferrer">video</a></li>
          <li>Tables from rules that relate 2 variables: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-negative-numbers/pre-algebra-coordinate-plane/e/create-a-table-or-coordinates-from-a-given-rule" target="_blank" rel="noopener noreferrer">practice</a></li>
          <li>Write rules that relate 2 variables: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-negative-numbers/pre-algebra-coordinate-plane/e/write-a-2-variable-relationship" target="_blank" rel="noopener noreferrer">practice</a></li>
          <li>Identify points on a line: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-negative-numbers/pre-algebra-coordinate-plane/e/identify-points-on-a-line" target="_blank" rel="noopener noreferrer">practice</a></li>
          <li>Graphs of rules that relate 2 variables: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-negative-numbers/pre-algebra-coordinate-plane/e/graph-a-2-variable-relationship" target="_blank" rel="noopener noreferrer">practice</a></li>
          <li>Relationships between 2 patterns: <a href="https://www.khanacademy.org/math/pre-algebra/pre-algebra-negative-numbers/pre-algebra-coordinate-plane/e/visualizing-and-interpreting-relationships-between-patterns" target="_blank" rel="noopener noreferrer">practice</a></li>
      </ul>


    </section><!-- End Day 124--> 

    <section><!-- Day 125 -->
      <h2>Day 125</h2>

      <h3>Reading</h3>
      <ul class ="square">
        <li>Continue reading <a href="https://americanliterature.com/author/oscar-wilde/book/the-picture-of-dorian-gray/summary" target="_blank" rel="noopener noreferrer">The Picture of Dorian Gray</a> by Oscar Wilde.</li>
        <li>Words of the Day: Jot down, <a href="https://www.vocabulary.com/dictionary/" target="_blank" rel="noopener noreferrer">look up</a>, and write out a simple version of the definition of any words you don't know.</li>
      </ul>

      <h3>Math</h3>
      <p>The Coordinate Plane</p>
      <ul class ="square">
          <li>Read about the coordinate plane (also known as the Cartesian plane): <a href="https://www.mathsisfun.com/data/cartesian-coordinates.html" target="_blank" rel="noopener noreferrer">review</a></li>
          <li>Answer questions at the bottom of the page.</li>
          <li>Draw a T-Rex by plotting coordinates: <a href="https://www.mathsisfun.com/t_rex.html" target="_blank" rel="noopener noreferrer">instructions</a></li>
      </ul>
    
      <h3>Science</h3>
      <ul class ="square">  
        <li>In your science book, read Chapter 23: Earth's Crust in Motion pp. 239-248.</li>
        <li>Answer the questions on p. 249, and check your answers against those on p. 250.</li>
        <li>Earth's Crust: <a href="https://vimeo.com/83625164" target="_blank" rel="noopener noreferrer">video</a></li>
      </ul>

    </section><!-- End Day 125--> 


    </div> <!-- end wrapper -->
  </body>
</html>
