<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fifth Grade Resources</title>
    <meta name="author" content="Tina A">
    <meta name="description" content="Hello, Fifth Grade!">
    <meta name="keywords" content="fifth grade curriculum">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great|Sedgwick+Ave');
      body {
        background: #000080;
        margin:0;
        font-size: 150%;
      }
      .wrapper, img {
        width: 80%;
        max-width: 700px;
      }
      .wrapper {
        height: 100%;
        margin: 0 auto;
        padding: 1em;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      header {
        margin: 0;
      }

      h1 {
        color: white;
        text-align: center;
        font-family: 'Fredericka the Great', cursive;
      }

      p {
        color: white;
        font-family: 'Sedgwick Ave', cursive;
      } 

      .button {
        margin: auto;
        display: block;
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          cursor: pointer;
      }

      .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
      }

      .button1:hover {
          background-color: #4CAF50;
          color: white;
      }

      .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
      }

      .button2:hover {
          background-color: #008CBA;
          color: white;
      }

      .button3 {
          background-color: white; 
          color: black; 
          border: 2px solid #f44336;
      }

      .button3:hover {
          background-color: #f44336;
          color: white;
      }

      .button4 {
          background-color: white;
          color: black;
          border: 2px solid #e7e7e7;
      }

      .button4:hover {background-color: #e7e7e7;}

      .button5 {
          background-color: white;
          color: black;
          border: 2px solid #555555;
      }

      .button5:hover {
          background-color: #555555;
          color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Fifth Grade!</h1>
      <img src="images/tenor.gif" alt="School Days">
    </header>
    <div class = "wrapper">
      <p>Hi, Maia!</p>
      <p>I know you're sad that summer's over, but think of all the great days coming up in the fall and early winter.  (Hello-- 11th birthday!)</p>
      <p>I also know that school is not your favorite, but you're no longer 6, 7, 8, or 9 years old, so maybe this year will feel different for you.  To make things easier, I didn't buy the BIG workbook.  Instead, we'll use a Brain Quest workbook and, now that you have a laptop, more from the internet.  We'll take each day as it comes.  Always remember that school exists to make it easier for you to deal with life as an adult.  I could go on and on, and in person I often do, but I'll spare you the long lecture today and just wish you a great school year.  
      <p>No matter what happens, know that I am and always will be proud of you.</p>
      <button class="button button1" onclick="location.href='index.html'">CLICK HERE TO BEGIN</button>
    </div> <!-- end wrapper -->
  </body>
</html>
